
[Desktop Entry]
Name=Disk Utility
Name[ar]=╪г╪п╪з╪й ╪з┘Д╪г┘В╪▒╪з╪╡
Name[as]=Disk Utility
Name[ast]=Utilid├б de discos
Name[bg]=╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В ╨╖╨░ ╨┤╨╕╤Б╨║╨╛╨▓╨╡
Name[bn]=ржбрж┐рж╕рзНржХ ржЗржЙржЯрж┐рж▓рж┐ржЯрж┐
Name[bn_IN]=Disk Utility
Name[ca]=Utilitat de discs
Name[cs]=Diskov├╜ n├бstroj
Name[da]=Diskredskab
Name[de]=Laufwerksverwaltung
Name[el]=╬Х╧Б╬│╬▒╬╗╬╡╬п╬┐ ╬┤╬п╧Г╬║╧Й╬╜
Name[en@shaw]=ЁРСЫЁРСжЁРСХЁРСТ ЁРСШЁРС╡ЁРССЁРСжЁРСдЁРСйЁРССЁРС░
Name[en_GB]=Disk Utility
Name[es]=Utilidad de discos
Name[et]=Kettautiliit
Name[eu]=Diskoen tresna
Name[fi]=Levyty├╢kalu
Name[fr]=Utilitaire de disque
Name[ga]=Uirlis Diosca
Name[gl]=Utilidade de disco
Name[gu]=ркбрк┐рк╕рлНркХ ркЙрккркпрлЛркЧрк┐ркдрк╛
Name[he]=╫к╫Х╫Ы╫а╫Щ╫к ╫й╫Щ╫и╫Х╫к ╫Ф╫Ы╫Х╫а╫Я
Name[hi]=рдбрд┐рд╕реНрдХ рдЙрдкрдпреЛрдЧрд┐рддрд╛
Name[hu]=Lemezkezel┼С
Name[it]=Gestore dischi
Name[ja]=уГЗуВгуВ╣уВпуГ╗уГжуГ╝уГЖуВгуГкуГЖуВг
Name[kn]=р▓бр▓┐р▓╕р│Нр▓Хр▓┐р▓и р▓╕р▓╡р▓▓р▓др│Нр▓др│Б
Name[ko]=ыФФьКдэБм ыПДъ╡м
Name[ku]=Am├╗ra D├оskan
Name[lt]=Disk┼│ ─пrankis
Name[ml]=р┤бр┤┐р┤╕р╡Нр┤Хр╡Н р┤пр╡Вр┤Яр╡Нр┤Яр┤┐р┤▓р┤┐р┤▒р╡Нр┤▒р┤┐
Name[mr]=рдбрд┐рд╕реНрдХ рдпреБрдЯрд┐рд▓рд┐рдЯреА
Name[nb]=Diskverkt├╕y
Name[or]=рмбрм┐рм╕рнНрмХ рмЙрмкрмпрнЛрмЧрм┐рмдрм╛
Name[pa]=рибри┐ри╕риХ ри╕ри╣рйВри▓рид
Name[pl]=Narz─Щdzie do obs┼Вugi dysk├│w
Name[pt]=Utilit├бrio de Disco
Name[pt_BR]=Utilit├бrio de unidades
Name[ro]=Utilitar de disc
Name[ru]=╨Ф╨╕╤Б╨║╨╛╨▓╨░╤П ╤Г╤В╨╕╨╗╨╕╤В╨░
Name[sl]=Diskovna orodja
Name[sr]=╨г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┤╨╕╤Б╨║╨╛╨▓╨░
Name[sr@latin]=Upravnik diskova
Name[sv]=Diskverktyg
Name[ta]=ро╡роЯрпНроЯрпБ рокропройрпНрокро╛роЯрпБ
Name[te]=р░бр░┐р░╕р▒Нр░Хр▒Б р░пр▒Бр░Яр░┐р░▓р░┐р░Яр░┐
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Фр╕┤р╕кр╕Бр╣М
Name[tr]=Disk Arac─▒
Name[uk]=╨Ф╨╕╤Б╨║╨╛╨▓╨░ ╤Г╤В╨╕╨╗╤Ц╤В╨░
Name[vi]=Tiс╗Зn ├нch ─С─йa
Name[zh_CN]=чгБчЫШхоЮчФих╖ехЕ╖
Name[zh_HK]=чгБчвЯхЕмчФичиЛх╝П
Name[zh_TW]=чгБчвЯхЕмчФичиЛх╝П
Comment=Manage Drives and Media
Comment[ar]=╪г╪п┘Р╪▒ ╪з┘Д╪г┘В╪▒╪з╪╡ ┘И┘И╪│╪з╪ж╪╖ ╪з┘Д╪к╪о╪▓┘К┘Ж
Comment[as]=ржбрзНрз░рж╛ржЗржн ржЖрз░рзБ ржорж┐ржбрж┐рзЯрж╛ ржкрз░рж┐ржЪрж╛рж▓ржи ржХрз░ржХ
Comment[ast]=Xestiona preseos y sofitos
Comment[bg]=╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░ ╨╕ ╨╜╨╛╤Б╨╕╤В╨╡╨╗╨╕
Comment[bn]=ржбрзНрж░рж╛ржЗржн ржУ ржорж┐ржбрж┐рзЯрж╛ ржкрж░рзНржпрж╛рж▓рзЛржЪржирж╛ ржХрж░рзБржи
Comment[bn_IN]=ржбрзНрж░рж╛ржЗржн ржУ ржорж┐ржбрж┐рзЯрж╛ ржкрж░рзНржпрж╛рж▓рзЛржЪржирж╛ ржХрж░рзБржи
Comment[ca]=Gestioneu unitats i suports
Comment[cs]=Spr├бva disk┼п a m├йdi├н
Comment[da]=H├еndtering af drev og medier
Comment[de]=Verwalten von Laufwerken und Medien
Comment[el]=╬Ф╬╣╬▒╧З╬╡╬п╧Б╬╣╧Г╬╖ ╬┤╬п╧Г╬║╧Й╬╜ ╬║╬▒╬╣ ╬╝╬н╧Г╧Й╬╜
Comment[en@shaw]=ЁРСеЁРСиЁРСпЁРСжЁРСб ЁРСЫЁРСоЁРС▓ЁРСЭЁРСЯ ЁРСп ЁРСеЁРС░ЁРСЫЁРСжЁРСй
Comment[en_GB]=Manage Drives and Media
Comment[es]=Gestione dispositivos y soportes
Comment[et]=Ketaste ja andmekandjate haldamine
Comment[eu]=Kudeatu unitate eta euskarriak
Comment[fi]=Hallitse levyasemia ja medioita
Comment[fr]=G├йrer les disques et les lecteurs
Comment[ga]=Bainistigh Tiom├бnt├бin agus Me├бin
Comment[gl]=Xestionar novos dispositivos e medios
Comment[gu]=ркбрлНрк░рк╛ркЗрк╡рлЛ ркЕркирлЗ ркорлАркбрк┐ркпрк╛ркирлЗ рк╕ркВркЪрк╛рк▓рк┐ркд ркХрк░рлЛ
Comment[he]=╫а╫Ф╫Ь ╫Ы╫Х╫а╫а╫Щ╫Э ╫Х╫Ю╫У╫Щ╫Х╫к
Comment[hi]=рдЪрд╛рд▓рди рдФрд░ рдореАрдбрд┐рдпрд╛ рдкреНрд░рдмрдВрдзрд┐рдд рдХрд░реЗрдВ
Comment[hu]=Lemezek ├йs adathordoz├│k kezel├йse
Comment[it]=Gestisce unit├а e supporti
Comment[ja]=уГЙуГйуВдуГЦуБиуГбуГЗуВгуВвуБочобчРЖ
Comment[kn]=р▓бр│Нр▓░р│Ир▓╡р│НтАМр▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р▓╛р▓Чр│Б р▓ор▓╛р▓зр│Нр▓пр▓ор▓╡р▓ир│Нр▓ир│Б р▓ир▓┐р▓░р│Нр▓╡р▓╣р▓┐р▓╕р▓┐
Comment[ko]=ыУЬыЭ╝ьЭ┤ы╕МьЩА ып╕ыФФьЦ┤ые╝ ъ┤АыжмэХйыЛИыЛд
Comment[ku]=R├кveberiya Medya ├╗ Ajokeran
Comment[lt]=Valdyti ─пrenginius ir laikmenas
Comment[ml]=р┤бр╡Нр┤░р╡Ир┤╡р╡Бр┤Хр┤│р╡Бр┤В р┤ор╡Ар┤бр┤┐р┤пр┤пр╡Бр┤В р┤Хр╡Ир┤Хр┤╛р┤░р╡Нр┤пр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир╡Б
Comment[mr]=рдбреНрд░рд╛рдЗрд╡реНрд╣рд╕реН рд╡ рдорд┐рдбреАрдпрд╛ рд╡реНрдпрд╡рд╕реНрдерд╛рдкреАрдд рдХрд░рд╛
Comment[nb]=H├еndter stasjoner og media
Comment[or]=рмЙрмкрмХрм░рмг рмПрммрмВ рм╕рмЮрнНрмЪрм╛рм░ рморм╛рмзрнНрмпрмормХрнБ рмкрм░рм┐рмЪрм╛рм│рмирм╛ рмХрм░рмирнНрмдрнБ
Comment[pa]=рибри░ри╛риЗри╡ риЕридрйЗ риорйАрибри┐риЖ рикри░римрй░риз
Comment[pl]=Zarz─Еdzanie dyskami i no┼Ыnikami
Comment[pt]=Gerir Unidades e Media
Comment[pt_BR]=Gerencie unidades e m├нdias
Comment[ro]=Administreaz─Г dispozitive ╚Щi medii de stocare
Comment[ru]=╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨┤╨╕╤Б╨║╨░╨╝╨╕ ╨╕ ╨╜╨╛╤Б╨╕╤В╨╡╨╗╤П╨╝╨╕
Comment[sl]=Upravljanje pogonov in medijev
Comment[sr]=╨г╨┐╤А╨░╨▓╤Щ╨░╤Ъ╨╡ ╨┤╨╕╤Б╨║╨╛╨▓╨╕╨╝╨░ ╨╕ ╨╝╨╡╨┤╨╕╤Ш╤Г╨╝╨╕╨╝╨░
Comment[sr@latin]=Upravljanje diskovima i medijumima
Comment[sv]=Hantera enheter och media
Comment[ta]=роЗропроХрпНроХро┐роХро│рпН рооро▒рпНро▒рпБроорпН роКроЯроХроЩрпНроХро│рпИ роорпЗро▓ро╛ро│
Comment[te]=р░бр▒Нр░░р▒Ир░╡р▒Бр░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░ор░╛р░зр▒Нр░пр░ор░╛р░ир▒Нр░ир░┐ р░ир░┐р░░р▒Нр░╡р░╣р░┐р░Вр░Ър▒Бр░ор▒Б
Comment[th]=р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Др╕Фр╕гр╕зр╣Мр╣Бр╕ер╕░р╕кр╕╖р╣Ир╕н
Comment[tr]=S├╝r├╝c├╝leri ve Ortam─▒ Y├╢net
Comment[uk]=╨Ъ╨╡╤А╤Г╨▓╨░╨╜╨╜╤П ╨┤╨╕╤Б╨║╨░╨╝╨╕ ╤В╨░ ╨╖╨╝╤Ц╨╜╨╜╨╕╨╝╨╕ ╨╜╨╛╤Б╤Ц╤П╨╝╨╕
Comment[vi]=Quс║гn l├╜ ─С─йa v├а c├бc loс║бi vс║нt chс╗йa
Comment[zh_CN]=чобчРЖщй▒хКихЩихПКхкТф╜У
Comment[zh_HK]=чобчРЖчгБчвЯцйЯшИЗхкТщлФ
Comment[zh_TW]=чобчРЖчгБчвЯцйЯшИЗхкТщлФ
Exec=palimpsest
Icon=palimpsest
Terminal=false
Type=Application
StartupNotify=true
X-GNOME-DocPath=palimpsest/palimpsest.xml
Categories=GNOME;GTK;System;

X-Desktop-File-Install-Version=0.16
