# TODO: add iCDK-specific configs below
# (and/or commit to upstream default config)
deviceId = icdk

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 0

# sysfs interface for ALS
als-ascii_range_sysfs_path = /sys/bus/i2c/drivers/apds9802als/5-0029/apds9802als/sensing_range
als-ascii_sysfs_path = /sys/bus/i2c/drivers/apds9802als/5-0029/apds9802als/lux_output

[icdk]
accelerometeradaptor = accelerometeradaptor
alsadaptor = alsadaptor-ascii
proximityadaptor = proximityadaptor-ascii
magnetometeradaptor = magnetometeradaptor-ascii
