# TODO: add nCDK-specific configs below
# (and/or commit to upstream default config)
deviceId = ncdk

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
# 1.0: "-1,0,0,0,-1,0,0,0,-1"
# 2.0: "1,0,0,0,1,0,0,0,1"
# 3.0: "-1,0,0,0,-1,0,0,0,-1"
acc_trans_matrix = "-1,0,0,0,-1,0,0,0,-1"

# Offset for Screen.TopEdge. If 0, Screen.TopEdge equals side edges from
# OrientationSensor. Each additional value rotates the top one step to
# clock-wise direction
orientation_offset = 0

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 0

# ALS driver sysfs nodes
als-ascii_sysfs_path = /sys/bus/i2c/drivers/apds990x/0-0039/lux_output
als-ascii_range_sysfs_path = /sys/bus/i2c/drivers/apds990x/0-0039/sensing_range

[ncdk]
accelerometeradaptor = accelerometeradaptor
alsadaptor = alsadaptor-ascii
proximityadaptor = proximityadaptor-ascii
