deviceId = oemtablet

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
#acc_trans_matrix = "1,0,0,0,-1,0,0,0,1"
acc_trans_matrix = "0,1,0,1,0,0,0,0,-1"

orientation_overflow_min = -256
orientation_overflow_max = 256

orientation_offset = 0

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 100

# ALS sysfs path
als-ascii_sysfs_path = /sys/bus/i2c/drivers/isl29020/0-0044/isl29020/lux0_input

# ALS data range sysfs path
als-ascii_range_sysfs_path = /sys/bus/i2c/drivers/isl29020/0-0044/isl29020/lux0_sensor_range

# Gyroscope sysfs path
gyroscope_sysfs_path = /sys/bus/i2c/drivers/mpu3050/2-0068/gyro_data

# Threshold for Screen.IsCovered and Position.IsFlat
face_orientation_threshold = 230

[oemtablet]
accelerometeradaptor = oemtabletaccelerometeradaptor
alsadaptor = oemtabletalsadaptor-ascii
gyroscopeadaptor = oemtabletgyroscopeadaptor
magnetometeradaptor = oemtabletmagnetometeradaptor
