deviceId = n900

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
acc_trans_matrix = "0,-1,0,1,0,0,0,0,-1"

# All other keys are already correctly set in default config file
