deviceId = oaktrail

oaktrail_acc_sys_path = /sys/bus/i2c/devices/0-0019/data

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
acc_trans_matrix = "0,1,0,-1,0,0,0,0,-1"

orientation_overflow_min = -1250
orientation_overflow_max = 1250

orientation_offset = 3

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 500

[oaktrail]
accelerometeradaptor = oaktrailaccelerometeradaptor
