FSG_BEGIN <voice.voice>
NUM_STATES 35
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 2 4 1.000000 OPEN
TRANSITION 5 7 0.100000 PANELS
TRANSITION 7 6 1.000000
TRANSITION 5 8 0.100000 SETTINGS
TRANSITION 8 6 1.000000
TRANSITION 5 9 0.100000 VIDEOS
TRANSITION 9 6 1.000000
TRANSITION 5 10 0.100000 MUSIC
TRANSITION 10 6 1.000000
TRANSITION 5 11 0.100000 PHOTOS
TRANSITION 11 6 1.000000
TRANSITION 5 12 0.100000 BROWSER
TRANSITION 12 6 1.000000
TRANSITION 5 13 0.100000 WEB
TRANSITION 13 6 1.000000
TRANSITION 5 14 0.100000 CONTACTS
TRANSITION 14 6 1.000000
TRANSITION 5 15 0.100000 DIALER
TRANSITION 15 6 1.000000
TRANSITION 5 16 0.100000 NAVIGATION
TRANSITION 16 6 1.000000
TRANSITION 4 5 1.000000
TRANSITION 6 3 1.000000
TRANSITION 0 2 0.333333
TRANSITION 3 1 1.000000
TRANSITION 17 19 0.200000 PANELS
TRANSITION 19 18 1.000000
TRANSITION 17 20 0.200000 WEB
TRANSITION 20 18 1.000000
TRANSITION 17 21 0.200000 DIALER
TRANSITION 21 18 1.000000
TRANSITION 17 22 0.200000 SETTINGS
TRANSITION 22 18 1.000000
TRANSITION 17 23 0.200000 NAVIGATION
TRANSITION 23 18 1.000000
TRANSITION 0 17 0.333333
TRANSITION 18 1 1.000000
TRANSITION 24 26 0.111111 TASKS
TRANSITION 26 25 1.000000
TRANSITION 24 27 0.111111 PREVIOUS
TRANSITION 27 25 1.000000
TRANSITION 24 28 0.111111 NEXT
TRANSITION 28 25 1.000000
TRANSITION 24 29 0.111111 CLOSE
TRANSITION 29 25 1.000000
TRANSITION 24 30 0.111111 OPEN
TRANSITION 30 25 1.000000
TRANSITION 24 31 0.111111 CANCEL
TRANSITION 31 25 1.000000
TRANSITION 24 32 0.111111 BACK
TRANSITION 32 25 1.000000
TRANSITION 24 33 0.111111 MENU
TRANSITION 33 25 1.000000
TRANSITION 24 34 0.111111 HOME
TRANSITION 34 25 1.000000
TRANSITION 0 24 0.333333
TRANSITION 25 1 1.000000
FSG_END
