ACTIVITIES	AE K T IH V AH T IY Z
ACTIVITIES(2)	AE K T IH V IH T IY Z
APPLICATION	AE P L AH K EY SH AH N
APPS	AE P S
APPUP	AE P AH P
ASSISTANCE	AH S IH S T AH N S
BACK	B AE K
BROWSER	B R AW Z ER
CANCEL	K AE N S AH L
CAR	K AA R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
CONNECT	K AH N EH K T
CONTACTS	K AA N T AE K T S
CONTACTS(2)	K AA N T AE K S
DIALER	D AY AH L ER
DRIVER	D R AY V ER
FILE	F AY L
GAMES	G EY M Z
HOME	HH OW M
MEDIA	M IY D IY AH
MENU	M EH N Y UW
MORE	M AO R
MUSIC	M Y UW Z IH K
NAVIGATION	N AE V AH G EY SH AH N
NEXT	N EH K S T
NEXT(2)	N EH K S
OPEN	OW P AH N
OTHER	AH DH ER
PANELS	P AE N AH L Z
PHONE	F OW N
PHOTOS	F OW T OW Z
PREVIOUS	P R IY V IY AH S
SETTINGS	S EH T IH NG Z
STORE	S T AO R
TASK	T AE S K
TASKS	T AE S K S
TOOLS	T UW L Z
VIDEOS	V IH D IY OW Z
WEB	W EH B
WINDOW	W IH N D OW
