device_sys_path = /dev/input/event%1
device_poll_file_path = /sys/class/input/input%1/poll

# Proximity adaptor
#proximity_dev_path = /dev/bh1770glc_ps
proximity_dev_path_rm680 = /dev/bh1770glc_ps
proximity_dev_path_rm696 = /dev/apds990x0

# Proximity-evdev adaptor for Nokia N900
proximity-evdev_match_name = gpio-keys

# ALS adaptor
#als_dev_path = /dev/bh1770glc_als
als_dev_path_rm680 = /dev/bh1770glc_als
als_dev_path_rm696 = /dev/apds990x0


# ALS adaptor sysfs for Nokia N900
als-sysfs_path = /sys/devices/platform/i2c_omap.2/i2c-2/2-0029/device0/illuminance0_input

# Magnetometer drivers
mag_ak8974_dev_path = /dev/ak89740
mag_ak8975_dev_path = /dev/ak89750

# OEM tablet accelerometer driver
oem_tablet_acc_sys_path = /sys/bus/i2c/drivers/bma023/2-0038/accel_data

# Oaktrail accelerometer driver
oaktrail_acc_sys_path = /sys/bus/i2c/drivers/bma023/0-0038/accel_data

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
acc_trans_matrix = "-1,0,0,0,-1,0,0,0,-1"

# Coefficient for scaling the output of magnetometer sensor
# Depending on HW/algorithms, the output from driver and in processing
# may not be milliTeslas. This coefficient can be used to scale them to
# proper mT values. '300' is correct for AK897X, which use 0.3T as
# value of LSB. Set to '1' to avoid scaling.
magnetometer_scale_coefficient = 300

# Orientation parameters
orientation_threshold_landscape = 25
orientation_threshold_portrait = 20
orientation_overflow_min = 800
orientation_overflow_max = 1250
orientation_poll_interval = 1000

# Offset for Screen.TopEdge. If 0, Screen.TopEdge equals side edges from
# OrientationSensor. Each additional value rotates the top one step to
# clock-wise direction.
orientation_offset = 3

# How old samples can we safely ignore for desktop orientation (microsecs)
# Increase to make more stable, decrease to add sensitivity
orientation_discard_time = 750000

# How many seconds should we wait without any accelerometer samples
# to declare that the device must be static?
# Affects Position.Stable. Note that the property also changes value
# based on the incoming values, not only this timeout.
stability_timeout = 60

# The interval used for magnetometer while calibrating (millisecs)
calibration_rate = 100

# The timeout when calibration stops if calibration level doesn't change (millisecs)
calibration_timeout = 60000

### Plugins
###
### Provide the actual plugin name (libsensor.so --> sensor) for the
### plugin dependencies. If a value is not found / set, the key is used
### as the value

# Set this to match the device, until automatic detection is enabled
deviceId = default

[default]
accelerometeradaptor = accelerometeradaptor

[n900]
accelerometeradaptor = accelerometeradaptor
alsadaptor = alsadaptor-sysfs
proximityadaptor = proximityadaptor-evdev
