QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z","zh^*" }
QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Central_Vowel { "aa^*","ah^*","ao^*","axr^*","er^*" }
QS LL-Long_Vowel { "ao^*","aw^*","el^*","em^*","en^*","en^*","iy^*","ow^*","uw^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-High_Vowel { "ih^*","ix^*","iy^*","uh^*","uw^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-IVowel { "ih^*","ix^*","iy^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Non_Coronal { "b^*","em^*","f^*","g^*","hh^*","k^*","m^*","ng^*","p^*","v^*","w^*","y^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Non_Anterior { "ch^*","g^*","hh^*","jh^*","k^*","ng^*","r^*","sh^*","y^*","zh^*" }
QS LL-Positive_Strident { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Central_Fricative { "dh^*","s^*","th^*","z^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-ah { "ah^*" }
QS LL-f { "f^*" }
QS LL-l { "l^*" }
QS LL-n { "n^*" }
QS LL-p { "p^*" }
QS LL-v { "v^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Central_Vowel { "*^aa-*","*^ah-*","*^ao-*","*^axr-*","*^er-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^b-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^ch-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-d { "*^d-*" }
QS L-f { "*^f-*" }
QS L-g { "*^g-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-th { "*^th-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-aw { "*-aw+*" }
QS C-ax { "*-ax+*" }
QS C-ay { "*-ay+*" }
QS C-b { "*-b+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-oy { "*-oy+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-uh { "*-uh+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Back_Vowel { "*+ax=*","*+ow=*","*+uh=*","*+uw=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-b { "*+b=*" }
QS R-dh { "*+dh=*" }
QS R-f { "*+f=*" }
QS R-hh { "*+hh=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-sh { "*+sh=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-pau { "*+pau=*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z","*=zh@*" }
QS RR-Liquid { "*=el@*","*=hh@*","*=l@*","*=r@*","*=w@*","*=y@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Central_Vowel { "*=aa@*","*=ah@*","*=ao@*","*=axr@*","*=er@*" }
QS RR-Long_Vowel { "*=ao@*","*=aw@*","*=el@*","*=em@*","*=en@*","*=en@*","*=iy@*","*=ow@*","*=uw@*" }
QS RR-Fronting_Vowel { "*=ay@*","*=ey@*","*=oy@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-AVowel { "*=aa@*","*=ae@*","*=aw@*","*=axr@*","*=ay@*","*=er@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Positive_Strident { "*=ch@*","*=jh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS RR-Negative_Strident { "*=dh@*","*=f@*","*=hh@*","*=th@*","*=v@*" }
QS RR-Front_Fricative { "*=f@*","*=v@*" }
QS RR-Central_Fricative { "*=dh@*","*=s@*","*=th@*","*=z@*" }
QS RR-ae { "*=ae@*" }
QS RR-ih { "*=ih@*" }
QS RR-n { "*=n@*" }
QS RR-r { "*=r@*" }
QS RR-z { "*=z@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Stress==1 { "*/A:1_*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==3 { "*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl==3 { "*!3-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_prev-AccentedSyl==4 { "*;4-*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","ey/C:*","oy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","ey/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","ow/C:*","oy/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Accent==1 { "*+1+*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==6 { "*+6&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==1 { "*&1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==6 { "*&6+*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_GPOS==cc { "*/F:cc_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls==x { "*/H:x=*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls==13 { "*/H:13=*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -1               -5      
  -1 C-Stop                                                 -2              -11      
  -2 Seg_Fw<=1                                              -3               -4      
  -3 C-n                                                    -7              -57      
  -4 C-dh                                                   -9              -52      
  -5 L-Syl_Num-Segs==0                                     -10               -6      
  -6 L-pau                                                 -16              -75      
  -7 C-ax                                                   -8              -28      
  -8 C-Front                                               -12              -22      
  -9 C-Reduced_Vowel                                       -13              -49      
 -10 C-Neutral_Strident                                    -18              -21      
 -11 C-d                                                   -15              -33      
 -12 C-Continuent                                          -24              -26      
 -13 C-Neigther_F_or_L                                     -14              -20      
 -14 C-ih                                                  -17              -59      
 -15 C-Unvoiced_Consonant                                  -84              -30      
 -16 L-Liquid                                              -98            "dur_s2_1" 
 -17 C-Unvoiced_Consonant                                  -19              -27      
 -18 C-Reduced_Vowel                                       -29              -89      
 -19 Pos_C-Syl_in_C-Word(Fw)==1                           -120              -38      
 -20 C-Liquid                                              -32              -35      
 -21 C-Unvoiced_Consonant                                  -47              -73      
 -22 C-m                                                   -23              -90      
 -23 C-ih                                                  -25              -60      
 -24 C-Word_GPOS==aux                                      -34              -93      
 -25 C-v                                                   -54             -110      
 -26 Seg_Bw<=2                                             -48              -43      
 -27 C-f                                                   -71             -125      
 -28 R-Vowel                                               -64             -195      
 -29 C-Front                                               -37              -62      
 -30 Seg_Fw==1                                             -31              -50      
 -31 Pos_C-Syl_in_C-Word(Bw)==1                            -67              -74      
 -32 L-Vowel                                              -333              -86      
 -33 L-n                                                   -69             -122      
 -34 C-ah                                                  -46             -100      
 -35 C-Fricative                                           -45              -36      
 -36 C-Syl_iy                                              -85              -88      
 -37 C-Fricative                                           -40              -66      
 -38 C-Syl_ah                                              -39             -128      
 -39 C-Word_GPOS==cc                                      -103             -164      
 -40 C-Vowel                                               -41             -117      
 -41 L-Fortis_Consonant                                    -42              -56      
 -42 R-Syl_Num-Segs<=1                                    -359              -55      
 -43 C-Liquid                                              -44              -51      
 -44 C-Consonant                                           -53              -63      
 -45 L-Vowel                                               -79              -70      
 -46 C-uh                                                  -61             -133      
 -47 Seg_Bw<=1                                            -101              -87      
 -48 L-Fortis_Consonant                                   -200             -176      
 -49 L-Neigther_F_or_L                                     -65             -112      
 -50 C-Front                                               -82             -265      
 -51 L-ao                                                  -78             -150      
 -52 L-Voiced_Consonant                                   -114              -76      
 -53 R-Unvoiced_Consonant                                 -202             -488      
 -54 L-Fricative                                           -99              -81      
 -55 L-Voiced_Fricative                                   -382            "dur_s2_2" 
 -56 L-s                                                  -119              -77      
 -57 R-Vowel                                               -58             -446      
 -58 C-Word_GPOS==cc                                      -137             -169      
 -59 Pos_C-Syl_in_C-Word(Fw)<=1                           -134             -201      
 -60 L-r                                                   -80             -388      
 -61 C-jh                                                  -68             -502      
 -62 C-Long_Vowel                                         -106             -146      
 -63 C-dh                                                  -92             -346      
 -64 Pos_C-Syl_in_C-Word(Fw)<=1                           -182             -145      
 -65 Pos_C-Syl_in_C-Word(Fw)<=1                           -149             -208      
 -66 C-Lenis_Consonant                                    -107             -129      
 -67 Num-Syl_from_next-StressedSyl==1                     -104             -152      
 -68 R-Consonant                                          -144              -91      
 -69 L-Vowel                                              -141              -83      
 -70 C-Front                                              -121             -187      
 -71 R-Vowel                                              -250              -72      
 -72 C-Continuent                                        "dur_s2_3"        -294      
 -73 C-p                                                   -95             -252      
 -74 C-Back                                               -109             -272      
 -75 R-Consonant                                          -170             -228      
 -76 L-Fricative                                          -159            "dur_s2_4" 
 -77 R-Syl_Num-Segs<=1                                   "dur_s2_6"       "dur_s2_5" 
 -78 C-y                                                   -97             -373      
 -79 C-Back                                               -113             -178      
 -80 R-Consonant                                          -315             -115      
 -81 C-Medium_Vowel                                       -142             -162      
 -82 C-t                                                  -463             -108      
 -83 R-Lenis_Consonant                                    -235            "dur_s2_7" 
 -84 L-pau                                                -124             -255      
 -85 Pos_C-Syl_in_C-Phrase(Fw)==1                         -171             -188      
 -86 Pos_C-Word_in_C-Phrase(Fw)==1                        -533            "dur_s2_8" 
 -87 C-n                                                  -111             -281      
 -88 L-silences                                           -185            "dur_s2_9" 
 -89 L-Fortis_Consonant                                   -204             -389      
 -90 R-Vowel                                              -409             -296      
 -91 R-r                                                   -94             -135      
 -92 Pos_C-Syl_in_C-Word(Bw)<=1                           -147             -163      
 -93 R-Positive_Strident                                "dur_s2_10"        -249      
 -94 C-Low_Vowel                                          -167             -168      
 -95 L-Unvoiced_Consonant                                  -96             -570      
 -96 Seg_Fw==1                                            -209           "dur_s2_11" 
 -97 R-Fortis_Consonant                                   -138             -332      
 -98 R-pau                                                -118           "dur_s2_12" 
 -99 C-ae                                                 -105             -181      
 -100 C-Word_GPOS==in                                      -243           "dur_s2_13" 
 -101 R-Unrounded_Vowel                                    -130             -102      
 -102 C-Liquid                                             -161             -126      
 -103 C-Front                                              -151             -305      
 -104 C-Central                                            -205             -127      
 -105 C-Long_Vowel                                         -211             -210      
 -106 C-ae                                                 -158             -498      
 -107 Seg_Bw==1                                            -218             -234      
 -108 L-Unrounded_Vowel                                    -196             -275      
 -109 R-Neigther_F_or_L                                    -153             -213      
 -110 R-Unvoiced_Consonant                                 -403           "dur_s2_14" 
 -111 C-d                                                  -175             -140      
 -112 L-Liquid                                             -131             -282      
 -113 Pos_C-Syl_in_C-Word(Fw)==1                           -277             -116      
 -114 L-Syl_Num-Segs==0                                    -322           "dur_s2_15" 
 -115 L-w                                                  -173             -348      
 -116 C-l                                                  -166             -571      
 -117 Seg_Fw==2                                            -198             -189      
 -118 R-Fricative                                          -486           "dur_s2_16" 
 -119 L-Coronal_Consonant                                  -186             -231      
 -120 C-Syl_EVowel                                         -155             -460      
 -121 C-r                                                  -256             -504      
 -122 LL-Low_Vowel                                         -364             -123      
 -123 R-Fortis_Consonant                                   -273             -455      
 -124 Pos_C-Syl_in_C-Phrase(Fw)==1                         -132             -376      
 -125 L-Not_Affricate                                      -179           "dur_s2_17" 
 -126 Seg_Fw<=1                                            -457             -484      
 -127 R-r                                                  -157           "dur_s2_18" 
 -128 R-v                                                "dur_s2_19"        -326      
 -129 Seg_Bw<=2                                          "dur_s2_20"        -242      
 -130 C-n                                                  -215             -184      
 -131 Num-Words_in_Utterance==12                         "dur_s2_22"      "dur_s2_21" 
 -132 C-b                                                  -241             -194      
 -133 L-Liquid                                           "dur_s2_23"        -458      
 -134 L-Unrounded_Vowel                                    -143             -266      
 -135 RR-Consonant                                         -304             -136      
 -136 C-Syl_aa                                             -285           "dur_s2_24" 
 -137 R-dh                                                 -222           "dur_s2_25" 
 -138 L-Rounded_Vowel                                      -139             -261      
 -139 C-Syl_Stress==0                                      -199             -286      
 -140 L-Lenis_Consonant                                    -197           "dur_s2_26" 
 -141 L-silences                                           -177           "dur_s2_27" 
 -142 L-Non_Anterior                                       -553             -253      
 -143 L-Back_Vowel                                         -343           "dur_s2_28" 
 -144 C-ch                                                 -224           "dur_s2_29" 
 -145 R-Unrounded_Vowel                                    -244             -438      
 -146 R-Anterior_Consonant                                 -493             -251      
 -147 R-Neutral_Strident                                   -148             -386      
 -148 C-Unvoiced_Consonant                               "dur_s2_30"        -401      
 -149 Seg_Bw==1                                            -191           "dur_s2_31" 
 -150 R-Unrounded_Vowel                                    -172             -301      
 -151 L-Word_GPOS==0                                       -160             -271      
 -152 L-n                                                  -207           "dur_s2_32" 
 -153 C-t                                                  -503             -154      
 -154 R-Vowel                                              -214             -311      
 -155 C-Syl_Stress==0                                      -269             -156      
 -156 L-Non_Anterior                                       -174             -392      
 -157 L-Phrase_Num-Syls==8                                 -165             -441      
 -158 C-Voiced_Consonant                                   -220             -453      
 -159 L-n                                                  -180           "dur_s2_33" 
 -160 C-Word_GPOS==aux                                     -183             -391      
 -161 C-Stop                                               -434           "dur_s2_34" 
 -162 C-Word_GPOS==aux                                     -223           "dur_s2_35" 
 -163 L-Unvoiced_Consonant                                 -193           "dur_s2_36" 
 -164 L-pau                                              "dur_s2_38"      "dur_s2_37" 
 -165 LL-Anterior_Consonant                                -329             -345      
 -166 L-Consonant                                        "dur_s2_39"        -227      
 -167 L-Unrounded_Vowel                                    -238             -226      
 -168 C-Dipthong_Vowel                                     -374             -257      
 -169 RR-Unrounded_Vowel                                   -327           "dur_s2_40" 
 -170 RR-AVowel                                            -380           "dur_s2_41" 
 -171 R-Front                                              -562             -203      
 -172 C-Anterior_Consonant                                 -347             -567      
 -173 C-Syl_Stress==0                                      -192             -323      
 -174 R-Anterior_Consonant                               "dur_s2_43"      "dur_s2_42" 
 -175 R-pau                                                -356             -259      
 -176 L-Coronal_Consonant                                  -526             -483      
 -177 L-l                                                  -233           "dur_s2_44" 
 -178 L-Back_Consonant                                     -247           "dur_s2_45" 
 -179 L-Syl_Num-Segs==0                                    -351           "dur_s2_46" 
 -180 L-Voiced_Stop                                      "dur_s2_47"        -487      
 -181 L-Unrounded_Vowel                                    -248             -390      
 -182 L-Liquid                                             -371           "dur_s2_48" 
 -183 C-Voiced_Consonant                                   -216           "dur_s2_49" 
 -184 R-Unvoiced_Consonant                               "dur_s2_50"        -370      
 -185 L-Fricative                                        "dur_s2_52"      "dur_s2_51" 
 -186 R-Word_GPOS==content                                 -344             -411      
 -187 Num-ContWord_before_C-Word_in_C-Phrase==2            -569             -309      
 -188 L-silences                                           -361             -499      
 -189 C-Syl_Num-Segs<=2                                    -190             -573      
 -190 R-r                                                  -316           "dur_s2_53" 
 -191 L-Phrase_Num-Syls==10                                -284           "dur_s2_54" 
 -192 R-Non_Anterior                                       -240           "dur_s2_55" 
 -193 R-Vowel                                              -440             -279      
 -194 L-Central_Fricative                                  -287           "dur_s2_56" 
 -195 C-Word_GPOS==det                                   "dur_s2_58"      "dur_s2_57" 
 -196 Pos_C-Syl_in_C-Word(Fw)<=1                           -394             -299      
 -197 C-Syl_ay                                             -229           "dur_s2_59" 
 -198 R-silences                                           -293             -303      
 -199 L-Short_Vowel                                        -524             -219      
 -200 L-Unrounded_Vowel                                    -549           "dur_s2_60" 
 -201 L-pau                                                -300           "dur_s2_61" 
 -202 L-Syl_Num-Segs==0                                    -245           "dur_s2_62" 
 -203 L-Short_Vowel                                        -230           "dur_s2_63" 
 -204 R-l                                                  -254           "dur_s2_64" 
 -205 L-Non_Coronal                                        -206           "dur_s2_65" 
 -206 C-Back                                             "dur_s2_67"      "dur_s2_66" 
 -207 R-Unvoiced_Consonant                                 -221           "dur_s2_68" 
 -208 R-Unrounded_Vowel                                    -232           "dur_s2_69" 
 -209 R-Word_Num-Syls==1                                   -466           "dur_s2_70" 
 -210 L-Liquid                                             -461             -278      
 -211 C-w                                                  -295             -212      
 -212 L-Unvoiced_Consonant                               "dur_s2_72"      "dur_s2_71" 
 -213 LL-silences                                          -217             -557      
 -214 R-Word_GPOS==content                                 -558             -372      
 -215 R-Anterior_Consonant                                 -363             -274      
 -216 C-Anterior_Consonant                                 -276           "dur_s2_73" 
 -217 L-Anterior_Consonant                                 -288           "dur_s2_74" 
 -218 C-hh                                                 -292             -385      
 -219 R-Back_Vowel                                         -312             -482      
 -220 L-Anterior_Consonant                                 -267             -297      
 -221 C-Front                                              -321             -357      
 -222 L-Unrounded_Vowel                                    -448             -225      
 -223 R-r                                                "dur_s2_75"        -366      
 -224 C-oy                                                 -318           "dur_s2_76" 
 -225 Seg_Bw==1                                            -289             -246      
 -226 C-High_Vowel                                         -452             -387      
 -227 L-Liquid                                             -237             -442      
 -228 R-Central_Stop                                       -414           "dur_s2_77" 
 -229 L-n                                                "dur_s2_79"      "dur_s2_78" 
 -230 C-Word_GPOS==pps                                     -239           "dur_s2_80" 
 -231 LL-Positive_Strident                                 -264             -456      
 -232 L-Neutral_Strident                                   -378             -477      
 -233 L-Unrounded_Vowel                                    -319           "dur_s2_81" 
 -234 R-pau                                                -494             -340      
 -235 R-Liquid                                             -324             -236      
 -236 R-Back                                             "dur_s2_83"      "dur_s2_82" 
 -237 R-Dipthong_Vowel                                     -263           "dur_s2_84" 
 -238 C-Syl_Stress==1                                    "dur_s2_85"        -268      
 -239 L-Front_Vowel                                        -423           "dur_s2_86" 
 -240 L-Fortis_Consonant                                   -262           "dur_s2_87" 
 -241 L-ng                                                 -280           "dur_s2_88" 
 -242 L-Lenis_Consonant                                    -515             -528      
 -243 R-Non_Coronal                                        -283             -554      
 -244 L-Unvoiced_Consonant                                 -328             -478      
 -245 C-Word_GPOS==content                                 -302             -465      
 -246 R-hh                                               "dur_s2_90"      "dur_s2_89" 
 -247 L-Lenis_Consonant                                    -407           "dur_s2_91" 
 -248 R-n                                                "dur_s2_92"        -469      
 -249 Pos_C-Syl_in_C-Phrase(Fw)==3                         -551           "dur_s2_93" 
 -250 R-Unvoiced_Stop                                    "dur_s2_94"        -367      
 -251 L-Continuent                                         -563           "dur_s2_95" 
 -252 Seg_Fw<=1                                          "dur_s2_97"      "dur_s2_96" 
 -253 R-Neutral_Strident                                 "dur_s2_98"        -501      
 -254 R-pau                                                -290           "dur_s2_99" 
 -255 C-g                                               "dur_s2_101"     "dur_s2_100" 
 -256 L-Word_GPOS==det                                  "dur_s2_102"        -368      
 -257 R-Fortis_Consonant                                   -451             -258      
 -258 C-Syl_Fronting_Vowel                                 -511             -405      
 -259 C-m                                                  -538             -260      
 -260 LL-Central_Vowel                                  "dur_s2_104"     "dur_s2_103" 
 -261 C-Word_Num-Syls==1                                "dur_s2_105"        -518      
 -262 R-s                                               "dur_s2_107"     "dur_s2_106" 
 -263 C-Word_GPOS==in                                      -472             -358      
 -264 R-No_Continuent                                      -454             -444      
 -265 L-Vowel                                              -523          "dur_s2_108" 
 -266 L-Anterior_Consonant                              "dur_s2_110"     "dur_s2_109" 
 -267 C-Fricative                                          -342             -521      
 -268 R-Unvoiced_Consonant                                 -429             -439      
 -269 C-ah                                                 -270          "dur_s2_111" 
 -270 C-Vowel                                           "dur_s2_112"        -313      
 -271 C-Back                                            "dur_s2_113"        -516      
 -272 R-Neigther_F_or_L                                    -421          "dur_s2_114" 
 -273 R-Liquid                                             -475             -471      
 -274 L-Anterior_Consonant                                 -432          "dur_s2_115" 
 -275 RR-z                                              "dur_s2_117"     "dur_s2_116" 
 -276 C-Word_GPOS==pps                                     -335          "dur_s2_118" 
 -277 L-Central_Consonant                                  -400             -320      
 -278 R-Anterior_Consonant                              "dur_s2_120"     "dur_s2_119" 
 -279 C-ng                                              "dur_s2_122"     "dur_s2_121" 
 -280 L-Unrounded_Vowel                                    -509             -496      
 -281 R-Vowel                                              -500          "dur_s2_123" 
 -282 L-Word_Num-Syls==2                                   -485          "dur_s2_124" 
 -283 L-Liquid                                             -535             -548      
 -284 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_125"        -338      
 -285 L-y                                                  -336          "dur_s2_126" 
 -286 LL-Low_Vowel                                         -413          "dur_s2_127" 
 -287 R-r                                                  -353          "dur_s2_128" 
 -288 RR-ih                                                -530          "dur_s2_129" 
 -289 R-Central_Fricative                                  -437          "dur_s2_130" 
 -290 L-Liquid                                             -291          "dur_s2_131" 
 -291 L-Voiced_Consonant                                "dur_s2_132"        -552      
 -292 L-Positive_Strident                                  -506             -510      
 -293 C-Word_Num-Syls<=1                                   -537             -369      
 -294 RR-r                                                 -334          "dur_s2_133" 
 -295 C-Word_GPOS==wp                                      -379          "dur_s2_134" 
 -296 C-Phrase_Num-Syls==4                              "dur_s2_136"     "dur_s2_135" 
 -297 L-Neigther_F_or_L                                    -298          "dur_s2_137" 
 -298 C-Syl_ih                                             -395          "dur_s2_138" 
 -299 L-Fricative                                          -425          "dur_s2_139" 
 -300 R-Word_Num-Syls==1                                   -310             -381      
 -301 R-Vowel                                           "dur_s2_140"        -522      
 -302 R-Reduced_Vowel                                      -514          "dur_s2_141" 
 -303 C-Central                                         "dur_s2_143"     "dur_s2_142" 
 -304 L-f                                               "dur_s2_144"        -424      
 -305 C-Syl_Stress==0                                      -306             -555      
 -306 C-Word_GPOS==content                                 -308             -307      
 -307 C-Front_Vowel                                        -470          "dur_s2_145" 
 -308 R-Neigther_F_or_L                                    -546             -459      
 -309 RR-z                                              "dur_s2_147"     "dur_s2_146" 
 -310 R-Fortis_Consonant                                "dur_s2_148"        -384      
 -311 L-Fortis_Consonant                                   -383          "dur_s2_149" 
 -312 L-Dipthong_Vowel                                     -331          "dur_s2_150" 
 -313 C-Low_Vowel                                          -314             -317      
 -314 C-Word_GPOS==in                                      -377          "dur_s2_151" 
 -315 C-Syl_Num-Segs<=2                                    -536          "dur_s2_152" 
 -316 R-Fortis_Consonant                                   -449             -568      
 -317 C-Syl_OVowel                                         -419             -492      
 -318 C-Syl_OVowel                                         -420          "dur_s2_153" 
 -319 Seg_Bw==3                                         "dur_s2_155"     "dur_s2_154" 
 -320 R-High_Vowel                                      "dur_s2_157"     "dur_s2_156" 
 -321 C-Back                                            "dur_s2_159"     "dur_s2_158" 
 -322 Num-Syl_from_prev-StressedSyl<=0                     -362          "dur_s2_160" 
 -323 L-Non_Coronal                                     "dur_s2_161"        -497      
 -324 Seg_Fw<=1                                            -325          "dur_s2_162" 
 -325 Pos_C-Syl_in_C-Word(Bw)==2                           -397          "dur_s2_163" 
 -326 L-Fortis_Consonant                                   -416          "dur_s2_164" 
 -327 RR-Negative_Strident                              "dur_s2_166"     "dur_s2_165" 
 -328 R-Unvoiced_Consonant                              "dur_s2_167"        -532      
 -329 L-Anterior_Consonant                                 -330             -406      
 -330 Pos_C-Syl_in_C-Phrase(Bw)==10                        -412          "dur_s2_168" 
 -331 R-w                                                  -422          "dur_s2_169" 
 -332 C-r                                                  -564          "dur_s2_170" 
 -333 LL-n                                                 -341          "dur_s2_171" 
 -334 L-z                                                  -360          "dur_s2_172" 
 -335 R-Consonant                                          -349             -404      
 -336 C-Word_GPOS==in                                   "dur_s2_173"        -337      
 -337 LL-Long_Vowel                                     "dur_s2_175"     "dur_s2_174" 
 -338 R-Liquid                                             -396             -339      
 -339 L-Coronal_Consonant                               "dur_s2_177"     "dur_s2_176" 
 -340 L-Fortis_Consonant                                "dur_s2_179"     "dur_s2_178" 
 -341 L-Neigther_F_or_L                                    -365          "dur_s2_180" 
 -342 L-Unrounded_Vowel                                 "dur_s2_182"     "dur_s2_181" 
 -343 R-ng                                              "dur_s2_184"     "dur_s2_183" 
 -344 L-Front_Stop                                      "dur_s2_186"     "dur_s2_185" 
 -345 Num-Words_in_Utterance<=6                            -445          "dur_s2_187" 
 -346 RR-Fronting_Vowel                                    -547          "dur_s2_188" 
 -347 LL-f                                              "dur_s2_190"     "dur_s2_189" 
 -348 C-Syl_Accent==1                                   "dur_s2_192"     "dur_s2_191" 
 -349 C-Word_Num-Syls==3                                "dur_s2_193"        -350      
 -350 C-aw                                              "dur_s2_195"     "dur_s2_194" 
 -351 L-Unrounded_Vowel                                    -398             -352      
 -352 RR-n                                              "dur_s2_197"     "dur_s2_196" 
 -353 L-Anterior_Consonant                              "dur_s2_198"        -354      
 -354 LL-Fricative                                         -355          "dur_s2_199" 
 -355 L-n                                               "dur_s2_201"     "dur_s2_200" 
 -356 L-Back_Vowel                                         -495          "dur_s2_202" 
 -357 L-m                                               "dur_s2_204"     "dur_s2_203" 
 -358 C-Phrase_Num-Words==3                             "dur_s2_206"     "dur_s2_205" 
 -359 L-Negative_Strident                               "dur_s2_208"     "dur_s2_207" 
 -360 L-Vowel                                           "dur_s2_210"     "dur_s2_209" 
 -361 R-Word_GPOS==in                                   "dur_s2_212"     "dur_s2_211" 
 -362 L-Vowel                                           "dur_s2_214"     "dur_s2_213" 
 -363 C-y                                                  -534          "dur_s2_215" 
 -364 Seg_Bw<=2                                         "dur_s2_216"        -447      
 -365 Num-Syl_from_prev-StressedSyl==3                     -428          "dur_s2_217" 
 -366 LL-Anterior_Consonant                             "dur_s2_219"     "dur_s2_218" 
 -367 L-Unrounded_Vowel                                    -474          "dur_s2_220" 
 -368 LL-l                                              "dur_s2_222"     "dur_s2_221" 
 -369 C-Syl_Num-Segs<=3                                 "dur_s2_224"     "dur_s2_223" 
 -370 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_226"     "dur_s2_225" 
 -371 L-Fortis_Consonant                                "dur_s2_228"     "dur_s2_227" 
 -372 L-Central_Consonant                                  -539          "dur_s2_229" 
 -373 C-Word_Num-Syls==2                                "dur_s2_231"     "dur_s2_230" 
 -374 L-Liquid                                             -375          "dur_s2_232" 
 -375 R-l                                               "dur_s2_234"     "dur_s2_233" 
 -376 L-Phrase_Num-Syls<=1                              "dur_s2_236"     "dur_s2_235" 
 -377 Seg_Bw==2                                         "dur_s2_237"        -415      
 -378 RR-Unrounded_Vowel                                "dur_s2_238"        -543      
 -379 L-Consonant                                       "dur_s2_239"        -443      
 -380 R-Syl_Num-Segs<=1                                 "dur_s2_240"        -545      
 -381 RR-ae                                                -435          "dur_s2_241" 
 -382 L-Unrounded_Vowel                                 "dur_s2_242"        -402      
 -383 R-Word_GPOS==aux                                     -480          "dur_s2_243" 
 -384 LL-ah                                             "dur_s2_245"     "dur_s2_244" 
 -385 R-iy                                              "dur_s2_247"     "dur_s2_246" 
 -386 R-Stop                                            "dur_s2_249"     "dur_s2_248" 
 -387 R-w                                                  -399          "dur_s2_250" 
 -388 RR-Front_Vowel                                    "dur_s2_252"     "dur_s2_251" 
 -389 R-Neutral_Strident                                "dur_s2_254"     "dur_s2_253" 
 -390 L-Anterior_Consonant                              "dur_s2_256"     "dur_s2_255" 
 -391 L-Lenis_Consonant                                 "dur_s2_258"     "dur_s2_257" 
 -392 L-Fricative                                          -393          "dur_s2_259" 
 -393 LL-IVowel                                         "dur_s2_261"     "dur_s2_260" 
 -394 C-Syl_iy                                          "dur_s2_263"     "dur_s2_262" 
 -395 Seg_Fw==1                                         "dur_s2_265"     "dur_s2_264" 
 -396 R-n                                               "dur_s2_267"     "dur_s2_266" 
 -397 R-silences                                        "dur_s2_269"     "dur_s2_268" 
 -398 L-No_Continuent                                   "dur_s2_271"     "dur_s2_270" 
 -399 L-Word_Num-Syls==1                                "dur_s2_273"     "dur_s2_272" 
 -400 L-Unvoiced_Stop                                   "dur_s2_275"     "dur_s2_274" 
 -401 L-Continuent                                         -520          "dur_s2_276" 
 -402 C-Phrase_Num-Syls==x                              "dur_s2_277"        -491      
 -403 R-Lenis_Consonant                                    -417          "dur_s2_278" 
 -404 C-AVowel                                             -464          "dur_s2_279" 
 -405 R-Back_Stop                                       "dur_s2_281"     "dur_s2_280" 
 -406 L-n                                               "dur_s2_283"     "dur_s2_282" 
 -407 L-Continuent                                      "dur_s2_284"        -408      
 -408 R-High_Vowel                                      "dur_s2_286"     "dur_s2_285" 
 -409 R-b                                                  -410          "dur_s2_287" 
 -410 R-Continuent                                      "dur_s2_289"     "dur_s2_288" 
 -411 L-Syl_Accent==1                                   "dur_s2_291"     "dur_s2_290" 
 -412 R-Front_Vowel                                     "dur_s2_293"     "dur_s2_292" 
 -413 R-Lenis_Consonant                                 "dur_s2_295"     "dur_s2_294" 
 -414 R-Not_Affricate                                   "dur_s2_297"     "dur_s2_296" 
 -415 C-Syl_iy                                          "dur_s2_299"     "dur_s2_298" 
 -416 L-No_Continuent                                   "dur_s2_301"     "dur_s2_300" 
 -417 C-Word_GPOS==in                                      -418          "dur_s2_302" 
 -418 R-Syl_Num-Segs==2                                 "dur_s2_304"     "dur_s2_303" 
 -419 C-Dipthong_Vowel                                     -540          "dur_s2_305" 
 -420 L-Anterior_Consonant                                 -462             -559      
 -421 C-Phrase_Num-Syls==13                             "dur_s2_307"     "dur_s2_306" 
 -422 LL-v                                                 -507          "dur_s2_308" 
 -423 RR-Non_Coronal                                    "dur_s2_310"     "dur_s2_309" 
 -424 Num-Syl_from_next-StressedSyl==2                  "dur_s2_312"     "dur_s2_311" 
 -425 L-Coronal_Consonant                                  -574             -426      
 -426 LL-Neutral_Strident                                  -427          "dur_s2_313" 
 -427 L-Central_Stop                                    "dur_s2_315"     "dur_s2_314" 
 -428 L-Stop                                            "dur_s2_317"     "dur_s2_316" 
 -429 L-m                                                  -430          "dur_s2_318" 
 -430 C-Syl_uw                                          "dur_s2_319"        -431      
 -431 R-l                                               "dur_s2_321"     "dur_s2_320" 
 -432 L-Central_Vowel                                   "dur_s2_322"        -433      
 -433 C-r                                               "dur_s2_324"     "dur_s2_323" 
 -434 L-Unrounded_Vowel                                 "dur_s2_326"     "dur_s2_325" 
 -435 Num-AccentedSyl_after_C-Syl_in_C-Phrase==3           -436          "dur_s2_327" 
 -436 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_329"     "dur_s2_328" 
 -437 R-Lenis_Consonant                                    -468          "dur_s2_330" 
 -438 L-Word_GPOS==content                              "dur_s2_332"     "dur_s2_331" 
 -439 C-Central_Vowel                                   "dur_s2_334"     "dur_s2_333" 
 -440 R-Neigther_F_or_L                                 "dur_s2_335"        -566      
 -441 LL-Non_Coronal                                    "dur_s2_337"     "dur_s2_336" 
 -442 C-Word_GPOS==aux                                  "dur_s2_338"        -481      
 -443 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_340"     "dur_s2_339" 
 -444 LL-Unrounded_Vowel                                "dur_s2_342"     "dur_s2_341" 
 -445 R-Consonant                                       "dur_s2_344"     "dur_s2_343" 
 -446 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_346"     "dur_s2_345" 
 -447 Num-Words_from_next-ContWord<=1                   "dur_s2_348"     "dur_s2_347" 
 -448 R-l                                               "dur_s2_350"     "dur_s2_349" 
 -449 C-ao                                                 -450          "dur_s2_351" 
 -450 C-Central                                         "dur_s2_353"     "dur_s2_352" 
 -451 Num-Syl_from_prev-AccentedSyl==4                     -560          "dur_s2_354" 
 -452 C-Syl_ow                                             -529          "dur_s2_355" 
 -453 LL-Short_Vowel                                    "dur_s2_357"     "dur_s2_356" 
 -454 LL-Medium_Vowel                                      -525             -542      
 -455 L-Phrase_Num-Words<=4                             "dur_s2_359"     "dur_s2_358" 
 -456 L-Phrase_Num-Syls<=6                              "dur_s2_361"     "dur_s2_360" 
 -457 L-Unvoiced_Stop                                   "dur_s2_363"     "dur_s2_362" 
 -458 Num-Syls_in_Utterance==16                         "dur_s2_365"     "dur_s2_364" 
 -459 L-Continuent                                      "dur_s2_367"     "dur_s2_366" 
 -460 RR-Front_Fricative                                "dur_s2_369"     "dur_s2_368" 
 -461 R-Unvoiced_Consonant                              "dur_s2_370"        -512      
 -462 RR-Anterior_Consonant                             "dur_s2_372"     "dur_s2_371" 
 -463 R-Reduced_Vowel                                      -489          "dur_s2_373" 
 -464 RR-Long_Vowel                                     "dur_s2_375"     "dur_s2_374" 
 -465 C-Syl_uw                                             -519          "dur_s2_376" 
 -466 C-Central                                         "dur_s2_377"        -467      
 -467 L-Short_Vowel                                        -490          "dur_s2_378" 
 -468 L-AVowel                                          "dur_s2_380"     "dur_s2_379" 
 -469 C-Word_GPOS==content                              "dur_s2_382"     "dur_s2_381" 
 -470 L-Syl_Num-Segs==2                                    -556          "dur_s2_383" 
 -471 R-Word_Num-Syls==2                                "dur_s2_385"     "dur_s2_384" 
 -472 C-w                                               "dur_s2_386"        -473      
 -473 RR-Consonant                                         -476          "dur_s2_387" 
 -474 L-Unvoiced_Stop                                   "dur_s2_389"     "dur_s2_388" 
 -475 Num-ContWord_before_C-Word_in_C-Phrase==1         "dur_s2_390"        -561      
 -476 L-Stop                                            "dur_s2_392"     "dur_s2_391" 
 -477 L-Syl_Stress==1                                   "dur_s2_393"        -517      
 -478 Pos_C-Syl_in_C-Word(Bw)==2                           -479          "dur_s2_394" 
 -479 R-dh                                              "dur_s2_396"     "dur_s2_395" 
 -480 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_398"     "dur_s2_397" 
 -481 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_400"     "dur_s2_399" 
 -482 LL-f                                              "dur_s2_402"     "dur_s2_401" 
 -483 L-th                                                 -505          "dur_s2_403" 
 -484 C-Word_Num-Syls==1                                "dur_s2_405"     "dur_s2_404" 
 -485 R-n                                               "dur_s2_407"     "dur_s2_406" 
 -486 RR-Liquid                                         "dur_s2_409"     "dur_s2_408" 
 -487 L-Phrase_Num-Words<=4                             "dur_s2_411"     "dur_s2_410" 
 -488 R-sh                                                 -565          "dur_s2_412" 
 -489 Num-Syls_in_Utterance<=11                         "dur_s2_414"     "dur_s2_413" 
 -490 C-Phrase_Num-Words<=1                             "dur_s2_415"        -541      
 -491 L-Back                                            "dur_s2_417"     "dur_s2_416" 
 -492 L-Continuent                                      "dur_s2_419"     "dur_s2_418" 
 -493 L-l                                               "dur_s2_421"     "dur_s2_420" 
 -494 R-Syl_Accent==1                                   "dur_s2_423"     "dur_s2_422" 
 -495 C-r                                                  -513          "dur_s2_424" 
 -496 L-UVowel                                          "dur_s2_426"     "dur_s2_425" 
 -497 Num-Words_from_prev-ContWord<=1                   "dur_s2_428"     "dur_s2_427" 
 -498 C-Word_GPOS==content                              "dur_s2_430"     "dur_s2_429" 
 -499 RR-Central_Fricative                              "dur_s2_432"     "dur_s2_431" 
 -500 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_434"     "dur_s2_433" 
 -501 LL-Voiced_Consonant                               "dur_s2_436"     "dur_s2_435" 
 -502 R-Vowel                                           "dur_s2_438"     "dur_s2_437" 
 -503 Pos_C-Word_in_C-Phrase(Bw)==6                     "dur_s2_440"     "dur_s2_439" 
 -504 Num-StressedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_442"     "dur_s2_441" 
 -505 R-Unrounded_Vowel                                 "dur_s2_444"     "dur_s2_443" 
 -506 L-Unvoiced_Stop                                   "dur_s2_445"        -572      
 -507 L-Back                                            "dur_s2_446"        -508      
 -508 R-Lenis_Consonant                                 "dur_s2_448"     "dur_s2_447" 
 -509 L-Neigther_F_or_L                                 "dur_s2_450"     "dur_s2_449" 
 -510 LL-p                                              "dur_s2_452"     "dur_s2_451" 
 -511 C-Long_Vowel                                      "dur_s2_454"     "dur_s2_453" 
 -512 C-Word_GPOS==in                                   "dur_s2_456"     "dur_s2_455" 
 -513 Num-ContWord_before_C-Word_in_C-Phrase==6         "dur_s2_458"     "dur_s2_457" 
 -514 R-dh                                              "dur_s2_460"     "dur_s2_459" 
 -515 C-Phrase_Num-Words<=2                             "dur_s2_462"     "dur_s2_461" 
 -516 C-Syl_Num-Segs<=1                                 "dur_s2_464"     "dur_s2_463" 
 -517 L-Word_GPOS==content                              "dur_s2_466"     "dur_s2_465" 
 -518 LL-Non_Anterior                                   "dur_s2_468"     "dur_s2_467" 
 -519 L-Anterior_Consonant                              "dur_s2_470"     "dur_s2_469" 
 -520 C-Back                                            "dur_s2_472"     "dur_s2_471" 
 -521 C-Phrase_Num-Words<=1                             "dur_s2_474"     "dur_s2_473" 
 -522 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_476"     "dur_s2_475" 
 -523 L-Voiced_Consonant                                "dur_s2_478"     "dur_s2_477" 
 -524 R-Back_Consonant                                     -550          "dur_s2_479" 
 -525 L-Word_Num-Syls==2                                "dur_s2_481"     "dur_s2_480" 
 -526 RR-Positive_Strident                                 -527          "dur_s2_482" 
 -527 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_484"     "dur_s2_483" 
 -528 R-Consonant                                       "dur_s2_486"     "dur_s2_485" 
 -529 C-Fricative                                       "dur_s2_488"     "dur_s2_487" 
 -530 L-Low_Vowel                                       "dur_s2_489"        -531      
 -531 R-Front_Consonant                                 "dur_s2_491"     "dur_s2_490" 
 -532 L-m                                               "dur_s2_493"     "dur_s2_492" 
 -533 R-iy                                              "dur_s2_495"     "dur_s2_494" 
 -534 C-Stop                                            "dur_s2_497"     "dur_s2_496" 
 -535 C-Word_GPOS==cc                                   "dur_s2_499"     "dur_s2_498" 
 -536 LL-Consonant                                      "dur_s2_501"     "dur_s2_500" 
 -537 C-Central_Vowel                                   "dur_s2_503"     "dur_s2_502" 
 -538 C-r                                               "dur_s2_505"     "dur_s2_504" 
 -539 Num-Syls_in_Utterance<=16                         "dur_s2_507"     "dur_s2_506" 
 -540 L-g                                               "dur_s2_509"     "dur_s2_508" 
 -541 LL-Central_Fricative                              "dur_s2_511"     "dur_s2_510" 
 -542 L-Negative_Strident                               "dur_s2_513"     "dur_s2_512" 
 -543 L-Vowel                                           "dur_s2_514"        -544      
 -544 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_516"     "dur_s2_515" 
 -545 RR-Consonant                                      "dur_s2_518"     "dur_s2_517" 
 -546 L-Front                                           "dur_s2_520"     "dur_s2_519" 
 -547 LL-Non_Coronal                                    "dur_s2_522"     "dur_s2_521" 
 -548 L-w                                               "dur_s2_524"     "dur_s2_523" 
 -549 L-d                                               "dur_s2_526"     "dur_s2_525" 
 -550 L-Non_Coronal                                     "dur_s2_528"     "dur_s2_527" 
 -551 LL-High_Vowel                                     "dur_s2_530"     "dur_s2_529" 
 -552 RR-Negative_Strident                              "dur_s2_532"     "dur_s2_531" 
 -553 C-w                                               "dur_s2_534"     "dur_s2_533" 
 -554 R-Neigther_F_or_L                                 "dur_s2_536"     "dur_s2_535" 
 -555 C-Phrase_Num-Syls==7                              "dur_s2_538"     "dur_s2_537" 
 -556 L-Continuent                                      "dur_s2_540"     "dur_s2_539" 
 -557 Num-Syls_in_Utterance==13                         "dur_s2_542"     "dur_s2_541" 
 -558 R-Word_GPOS==cc                                   "dur_s2_544"     "dur_s2_543" 
 -559 L-Not_Affricate                                   "dur_s2_546"     "dur_s2_545" 
 -560 L-n                                               "dur_s2_548"     "dur_s2_547" 
 -561 RR-Central_Vowel                                  "dur_s2_550"     "dur_s2_549" 
 -562 L-UVowel                                          "dur_s2_552"     "dur_s2_551" 
 -563 C-Syl_Num-Segs==2                                 "dur_s2_554"     "dur_s2_553" 
 -564 L-Long_Vowel                                      "dur_s2_556"     "dur_s2_555" 
 -565 R-f                                               "dur_s2_558"     "dur_s2_557" 
 -566 C-Central                                         "dur_s2_560"     "dur_s2_559" 
 -567 RR-Long_Vowel                                     "dur_s2_562"     "dur_s2_561" 
 -568 C-ay                                              "dur_s2_564"     "dur_s2_563" 
 -569 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2       "dur_s2_566"     "dur_s2_565" 
 -570 Seg_Bw<=2                                         "dur_s2_568"     "dur_s2_567" 
 -571 L-z                                               "dur_s2_570"     "dur_s2_569" 
 -572 C-sh                                              "dur_s2_572"     "dur_s2_571" 
 -573 C-ao                                              "dur_s2_574"     "dur_s2_573" 
 -574 C-Phrase_Num-Words==4                             "dur_s2_576"     "dur_s2_575" 
}

