# Aliases extracted from modules themselves.
alias aes-asm aes_i586
alias aes aes_i586
alias twofish-asm twofish_i586
alias twofish twofish_i586
alias salsa20-asm salsa20_i586
alias salsa20 salsa20_i586
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias devname:fuse fuse
alias char-major-10-229 fuse
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias sha1 sha1_generic
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha512 sha512_generic
alias sha384 sha512_generic
alias wp256 wp512
alias wp384 wp512
alias tgr128 tgr192
alias tgr160 tgr192
alias rfc3686 ctr
alias rfc4543 gcm
alias rfc4106 gcm
alias gcm_base gcm
alias rfc4309 ccm
alias ccm_base ccm
alias des des_generic
alias des3_ede des_generic
alias twofish twofish_generic
alias tnepres serpent
alias aes aes_generic
alias xeta tea
alias xtea tea
alias salsa20 salsa20_generic
alias ghash ghash_generic
alias char-major-10-144 nvram
alias char-major-4-* 8250
alias acpi*:PNPDXXX:* 8250_pnp
alias pnp:dPNPDXXX* 8250_pnp
alias acpi*:PNPCXXX:* 8250_pnp
alias pnp:dPNPCXXX* 8250_pnp
alias acpi*:WCI0003:* 8250_pnp
alias pnp:dWCI0003* 8250_pnp
alias acpi*:LTS0001:* 8250_pnp
alias pnp:dLTS0001* 8250_pnp
alias acpi*:FUJ02E9:* 8250_pnp
alias pnp:dFUJ02E9* 8250_pnp
alias acpi*:FUJ02E7:* 8250_pnp
alias pnp:dFUJ02E7* 8250_pnp
alias acpi*:FUJ02E6:* 8250_pnp
alias pnp:dFUJ02E6* 8250_pnp
alias acpi*:FUJ02E5:* 8250_pnp
alias pnp:dFUJ02E5* 8250_pnp
alias acpi*:FUJ02BC:* 8250_pnp
alias pnp:dFUJ02BC* 8250_pnp
alias acpi*:FUJ02B9:* 8250_pnp
alias pnp:dFUJ02B9* 8250_pnp
alias acpi*:FUJ02B8:* 8250_pnp
alias pnp:dFUJ02B8* 8250_pnp
alias acpi*:FUJ02B7:* 8250_pnp
alias pnp:dFUJ02B7* 8250_pnp
alias acpi*:FUJ02B6:* 8250_pnp
alias pnp:dFUJ02B6* 8250_pnp
alias acpi*:FUJ02B4:* 8250_pnp
alias pnp:dFUJ02B4* 8250_pnp
alias acpi*:FUJ02B3:* 8250_pnp
alias pnp:dFUJ02B3* 8250_pnp
alias acpi*:FUJ02B2:* 8250_pnp
alias pnp:dFUJ02B2* 8250_pnp
alias acpi*:FPI2002:* 8250_pnp
alias pnp:dFPI2002* 8250_pnp
alias acpi*:WACFXXX:* 8250_pnp
alias pnp:dWACFXXX* 8250_pnp
alias acpi*:USR9190:* 8250_pnp
alias pnp:dUSR9190* 8250_pnp
alias acpi*:USR9180:* 8250_pnp
alias pnp:dUSR9180* 8250_pnp
alias acpi*:USR9170:* 8250_pnp
alias pnp:dUSR9170* 8250_pnp
alias acpi*:USR9160:* 8250_pnp
alias pnp:dUSR9160* 8250_pnp
alias acpi*:USR9100:* 8250_pnp
alias pnp:dUSR9100* 8250_pnp
alias acpi*:USR3090:* 8250_pnp
alias pnp:dUSR3090* 8250_pnp
alias acpi*:USR3080:* 8250_pnp
alias pnp:dUSR3080* 8250_pnp
alias acpi*:USR3070:* 8250_pnp
alias pnp:dUSR3070* 8250_pnp
alias acpi*:USR3050:* 8250_pnp
alias pnp:dUSR3050* 8250_pnp
alias acpi*:USR3031:* 8250_pnp
alias pnp:dUSR3031* 8250_pnp
alias acpi*:USR2080:* 8250_pnp
alias pnp:dUSR2080* 8250_pnp
alias acpi*:USR2070:* 8250_pnp
alias pnp:dUSR2070* 8250_pnp
alias acpi*:USR2002:* 8250_pnp
alias pnp:dUSR2002* 8250_pnp
alias acpi*:USR0009:* 8250_pnp
alias pnp:dUSR0009* 8250_pnp
alias acpi*:USR0007:* 8250_pnp
alias pnp:dUSR0007* 8250_pnp
alias acpi*:USR0006:* 8250_pnp
alias pnp:dUSR0006* 8250_pnp
alias acpi*:USR0004:* 8250_pnp
alias pnp:dUSR0004* 8250_pnp
alias acpi*:USR0002:* 8250_pnp
alias pnp:dUSR0002* 8250_pnp
alias acpi*:USR0000:* 8250_pnp
alias pnp:dUSR0000* 8250_pnp
alias acpi*:UAC000F:* 8250_pnp
alias pnp:dUAC000F* 8250_pnp
alias acpi*:TEX0011:* 8250_pnp
alias pnp:dTEX0011* 8250_pnp
alias acpi*:SUP2171:* 8250_pnp
alias pnp:dSUP2171* 8250_pnp
alias acpi*:SUP1760:* 8250_pnp
alias pnp:dSUP1760* 8250_pnp
alias acpi*:SUP1620:* 8250_pnp
alias pnp:dSUP1620* 8250_pnp
alias acpi*:SUP1590:* 8250_pnp
alias pnp:dSUP1590* 8250_pnp
alias acpi*:SUP1421:* 8250_pnp
alias pnp:dSUP1421* 8250_pnp
alias acpi*:SUP1381:* 8250_pnp
alias pnp:dSUP1381* 8250_pnp
alias acpi*:SUP1310:* 8250_pnp
alias pnp:dSUP1310* 8250_pnp
alias acpi*:RSS0250:* 8250_pnp
alias pnp:dRSS0250* 8250_pnp
alias acpi*:RSS0262:* 8250_pnp
alias pnp:dRSS0262* 8250_pnp
alias acpi*:RSS00A0:* 8250_pnp
alias pnp:dRSS00A0* 8250_pnp
alias acpi*:ROK4920:* 8250_pnp
alias pnp:dROK4920* 8250_pnp
alias acpi*:ROK4120:* 8250_pnp
alias pnp:dROK4120* 8250_pnp
alias acpi*:ROK0100:* 8250_pnp
alias pnp:dROK0100* 8250_pnp
alias acpi*:ROK0030:* 8250_pnp
alias pnp:dROK0030* 8250_pnp
alias acpi*:PNP2000:* 8250_pnp
alias pnp:dPNP2000* 8250_pnp
alias acpi*:PNPC10F:* 8250_pnp
alias pnp:dPNPC10F* 8250_pnp
alias acpi*:PNPC10E:* 8250_pnp
alias pnp:dPNPC10E* 8250_pnp
alias acpi*:PNPC10D:* 8250_pnp
alias pnp:dPNPC10D* 8250_pnp
alias acpi*:PNPC10C:* 8250_pnp
alias pnp:dPNPC10C* 8250_pnp
alias acpi*:PNPC10B:* 8250_pnp
alias pnp:dPNPC10B* 8250_pnp
alias acpi*:PNPC10A:* 8250_pnp
alias pnp:dPNPC10A* 8250_pnp
alias acpi*:PNPC109:* 8250_pnp
alias pnp:dPNPC109* 8250_pnp
alias acpi*:PNPC108:* 8250_pnp
alias pnp:dPNPC108* 8250_pnp
alias acpi*:PNPC107:* 8250_pnp
alias pnp:dPNPC107* 8250_pnp
alias acpi*:PNPC106:* 8250_pnp
alias pnp:dPNPC106* 8250_pnp
alias acpi*:PNPC105:* 8250_pnp
alias pnp:dPNPC105* 8250_pnp
alias acpi*:PNPC104:* 8250_pnp
alias pnp:dPNPC104* 8250_pnp
alias acpi*:PNPC103:* 8250_pnp
alias pnp:dPNPC103* 8250_pnp
alias acpi*:PNPC102:* 8250_pnp
alias pnp:dPNPC102* 8250_pnp
alias acpi*:PNPC101:* 8250_pnp
alias pnp:dPNPC101* 8250_pnp
alias acpi*:PNPC100:* 8250_pnp
alias pnp:dPNPC100* 8250_pnp
alias acpi*:PNPC032:* 8250_pnp
alias pnp:dPNPC032* 8250_pnp
alias acpi*:PNPC031:* 8250_pnp
alias pnp:dPNPC031* 8250_pnp
alias acpi*:PNPC001:* 8250_pnp
alias pnp:dPNPC001* 8250_pnp
alias acpi*:PNPC000:* 8250_pnp
alias pnp:dPNPC000* 8250_pnp
alias acpi*:PNP0501:* 8250_pnp
alias pnp:dPNP0501* 8250_pnp
alias acpi*:PNP0500:* 8250_pnp
alias pnp:dPNP0500* 8250_pnp
alias acpi*:PMC2430:* 8250_pnp
alias pnp:dPMC2430* 8250_pnp
alias acpi*:NEC8241:* 8250_pnp
alias pnp:dnEC8241* 8250_pnp
alias acpi*:MVX00F2:* 8250_pnp
alias pnp:dMVX00F2* 8250_pnp
alias acpi*:MVX00A1:* 8250_pnp
alias pnp:dMVX00A1* 8250_pnp
alias acpi*:MOT15F0:* 8250_pnp
alias pnp:dMOT15F0* 8250_pnp
alias acpi*:MOT15B0:* 8250_pnp
alias pnp:dMOT15B0* 8250_pnp
alias acpi*:MOT1580:* 8250_pnp
alias pnp:dMOT1580* 8250_pnp
alias acpi*:MOT1560:* 8250_pnp
alias pnp:dMOT1560* 8250_pnp
alias acpi*:MOT1550:* 8250_pnp
alias pnp:dMOT1550* 8250_pnp
alias acpi*:MOT1510:* 8250_pnp
alias pnp:dMOT1510* 8250_pnp
alias acpi*:MOT150F:* 8250_pnp
alias pnp:dMOT150F* 8250_pnp
alias acpi*:MOT150A:* 8250_pnp
alias pnp:dMOT150A* 8250_pnp
alias acpi*:MOT1509:* 8250_pnp
alias pnp:dMOT1509* 8250_pnp
alias acpi*:MOT1505:* 8250_pnp
alias pnp:dMOT1505* 8250_pnp
alias acpi*:MOT1502:* 8250_pnp
alias pnp:dMOT1502* 8250_pnp
alias acpi*:MOT1501:* 8250_pnp
alias pnp:dMOT1501* 8250_pnp
alias acpi*:MOT1190:* 8250_pnp
alias pnp:dMOT1190* 8250_pnp
alias acpi*:MOT1115:* 8250_pnp
alias pnp:dMOT1115* 8250_pnp
alias acpi*:MOT1114:* 8250_pnp
alias pnp:dMOT1114* 8250_pnp
alias acpi*:MOT1111:* 8250_pnp
alias pnp:dMOT1111* 8250_pnp
alias acpi*:MOT1105:* 8250_pnp
alias pnp:dMOT1105* 8250_pnp
alias acpi*:MNP0502:* 8250_pnp
alias pnp:dMNP0502* 8250_pnp
alias acpi*:MNP0501:* 8250_pnp
alias pnp:dMNP0501* 8250_pnp
alias acpi*:MNP0500:* 8250_pnp
alias pnp:dMNP0500* 8250_pnp
alias acpi*:MNP0342:* 8250_pnp
alias pnp:dMNP0342* 8250_pnp
alias acpi*:MNP0339:* 8250_pnp
alias pnp:dMNP0339* 8250_pnp
alias acpi*:MNP0336:* 8250_pnp
alias pnp:dMNP0336* 8250_pnp
alias acpi*:MNP0281:* 8250_pnp
alias pnp:dMNP0281* 8250_pnp
alias acpi*:LAS5440:* 8250_pnp
alias pnp:dLAS5440* 8250_pnp
alias acpi*:LAS4540:* 8250_pnp
alias pnp:dLAS4540* 8250_pnp
alias acpi*:LAS4040:* 8250_pnp
alias pnp:dLAS4040* 8250_pnp
alias acpi*:KORF661:* 8250_pnp
alias pnp:dKORF661* 8250_pnp
alias acpi*:KOR4522:* 8250_pnp
alias pnp:dKOR4522* 8250_pnp
alias acpi*:IXDF901:* 8250_pnp
alias pnp:dIXDF901* 8250_pnp
alias acpi*:IXDF801:* 8250_pnp
alias pnp:dIXDF801* 8250_pnp
alias acpi*:IXDF401:* 8250_pnp
alias pnp:dIXDF401* 8250_pnp
alias acpi*:IXDD901:* 8250_pnp
alias pnp:dIXDD901* 8250_pnp
alias acpi*:IXDD801:* 8250_pnp
alias pnp:dIXDD801* 8250_pnp
alias acpi*:IXDC901:* 8250_pnp
alias pnp:dIXDC901* 8250_pnp
alias acpi*:IXDC801:* 8250_pnp
alias pnp:dIXDC801* 8250_pnp
alias acpi*:IBM0033:* 8250_pnp
alias pnp:dIBM0033* 8250_pnp
alias acpi*:HAYF001:* 8250_pnp
alias pnp:dHAYF001* 8250_pnp
alias acpi*:HAYF000:* 8250_pnp
alias pnp:dHAYF000* 8250_pnp
alias acpi*:HAY5675:* 8250_pnp
alias pnp:dHAY5675* 8250_pnp
alias acpi*:HAY5674:* 8250_pnp
alias pnp:dHAY5674* 8250_pnp
alias acpi*:HAY5670:* 8250_pnp
alias pnp:dHAY5670* 8250_pnp
alias acpi*:HAY000D:* 8250_pnp
alias pnp:dHAY000D* 8250_pnp
alias acpi*:HAY000C:* 8250_pnp
alias pnp:dHAY000C* 8250_pnp
alias acpi*:HAY0001:* 8250_pnp
alias pnp:dHAY0001* 8250_pnp
alias acpi*:GVC0303:* 8250_pnp
alias pnp:dGVC0303* 8250_pnp
alias acpi*:GVC000F:* 8250_pnp
alias pnp:dGVC000F* 8250_pnp
alias acpi*:FUJ0209:* 8250_pnp
alias pnp:dFUJ0209* 8250_pnp
alias acpi*:FUJ0206:* 8250_pnp
alias pnp:dFUJ0206* 8250_pnp
alias acpi*:FUJ0205:* 8250_pnp
alias pnp:dFUJ0205* 8250_pnp
alias acpi*:FUJ0202:* 8250_pnp
alias pnp:dFUJ0202* 8250_pnp
alias acpi*:ETT0002:* 8250_pnp
alias pnp:dETT0002* 8250_pnp
alias acpi*:DMB2001:* 8250_pnp
alias pnp:dDMB2001* 8250_pnp
alias acpi*:DMB1032:* 8250_pnp
alias pnp:dDMB1032* 8250_pnp
alias acpi*:DAV0336:* 8250_pnp
alias pnp:dDAV0336* 8250_pnp
alias acpi*:CTL3011:* 8250_pnp
alias pnp:dCTL3011* 8250_pnp
alias acpi*:CTL3001:* 8250_pnp
alias pnp:dCTL3001* 8250_pnp
alias acpi*:CPI4050:* 8250_pnp
alias pnp:dCPI4050* 8250_pnp
alias acpi*:BDP3336:* 8250_pnp
alias pnp:dBDP3336* 8250_pnp
alias acpi*:BRI0A49:* 8250_pnp
alias pnp:dBRI0A49* 8250_pnp
alias acpi*:BRI3400:* 8250_pnp
alias pnp:dBRI3400* 8250_pnp
alias acpi*:BRI1400:* 8250_pnp
alias pnp:dBRI1400* 8250_pnp
alias acpi*:BRI0A49:* 8250_pnp
alias pnp:dBRI0A49* 8250_pnp
alias acpi*:BDP3336:* 8250_pnp
alias pnp:dBDP3336* 8250_pnp
alias acpi*:AZT4001:* 8250_pnp
alias pnp:dAZT4001* 8250_pnp
alias acpi*:AKY1021:* 8250_pnp
alias pnp:dAKY1021* 8250_pnp
alias acpi*:AEI1240:* 8250_pnp
alias pnp:dAEI1240* 8250_pnp
alias acpi*:AEI0250:* 8250_pnp
alias pnp:dAEI0250* 8250_pnp
alias acpi*:ADC0002:* 8250_pnp
alias pnp:dADC0002* 8250_pnp
alias acpi*:ADC0001:* 8250_pnp
alias pnp:dADC0001* 8250_pnp
alias acpi*:AAC000F:* 8250_pnp
alias pnp:dAAC000F* 8250_pnp
alias pci:v*d*sv*sd*bc07sc02i* 8250_pci
alias pci:v*d*sv*sd*bc07sc03i* 8250_pci
alias pci:v*d*sv*sd*bc07sc00i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00003004bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009901sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009835sv00001014sd00000299bc*sc*i* 8250_pci
alias pci:v000015B8d00007013sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007010sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007011sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007012sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Fsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Dsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Csv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Bsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Asv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007009sv*sd*bc*sc*i* 8250_pci
alias pci:v000010E8d0000818Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007002sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007001sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EEsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070ECsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EAsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E8sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E7sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E6sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E4sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E2sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DDsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d00007080sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D190sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1A0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1D0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1E0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F1sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D250sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D270sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D130sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D150sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D2B0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001959d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00001D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000800bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000200bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F001bc*sc*i* 8250_pci
alias pci:v0000135Ad00000DC0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D80sv*sd*bc*sc*i* 8250_pci
alias pci:v00001283d00008872sv*sd*bc*sc*i* 8250_pci
alias pci:v0000151Fd00000000sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000002sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000001sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000004sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001290sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv0000103Csd00001301bc*sc*i* 8250_pci
alias pci:v000010A9d00000003sv0000FF00sd00000000bc*sc*i* 8250_pci
alias pci:v0000127Ad00001004sv00001048sd00001500bc*sc*i* 8250_pci
alias pci:v0000115Dd00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v0000115Dd00000103sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00001960sv0000E4BFsd*bc*sc*i* 8250_pci
alias pci:v000015AAd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000008sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000012sv*sd*bc*sc*i* 8250_pci
alias pci:v00001982d000017FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d000016FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001407d00000600sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000500sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000202sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000201sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000200sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000181sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000121sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000102sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000100sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002182sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001409d00007168sv00001409sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009511sv*sd*bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000003bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000002bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000001bc*sc*i* 8250_pci
alias pci:v0000131Fd00002082sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002081sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002080sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001000sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A017sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A016sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A014sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A013sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A012sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A008sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A007sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A009sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008088sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008048sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008028sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008080sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008040sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008020sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A003sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A005sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v000011C1d00000480sv*sd*bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000408bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000308bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000208bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000108bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004008bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004004bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004002bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004001bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4AFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4ABsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C30Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C308sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C20Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C208sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C15Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C158sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C145sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C144sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C141sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C13Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C138sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C124sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C105sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009538sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009521sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Bsv00001415sd00000001bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv0000131Fsd00002530bc*sc*i* 8250_pci
alias pci:v00001415d00009505sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv0000131Fsd00002050bc*sc*i* 8250_pci
alias pci:v000011CBd00009501sv000011CBsd0000A004bc*sc*i* 8250_pci
alias pci:v0000135Cd00000060sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000020sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000010sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000106Asv000010B5sd0000106Abc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000D84Dsd00004055bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F001bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000041bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000011bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000021bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000031bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv000012FEsd00000111bc*sc*i* 8250_pci
alias pci:v000014D4d00000402sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D4d00000400sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000011A9sd00005334bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000010B5sd00001584bc*sc*i* 8250_pci
alias pci:v000010B5d00001077sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001076sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001103sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007804sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007803sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007801sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007401sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007202sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007402sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007201sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007101sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv00001014sd000003D4bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000332bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000331bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000330bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000322bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000321bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000320bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000312bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000311bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000310bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000302bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000301bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000300bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000014DBsd00002150bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000202bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000201bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Cbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Bbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Abc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000009bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000008bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000007bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000006bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000005bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000004bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000013FEd00003620sv00003620sd00000001bc*sc*i* 8250_pci
alias rd brd
alias block-major-1-* brd
alias platform:xilinx_spi xilinx_spi_pltfm
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:????000000011000000110111000???? davicom
alias mdio:????000110000001101110001010???? davicom
alias mdio:????000110000001101110001000???? davicom
alias mdio:????????????11111100010001?????? cicada
alias mdio:????????????1111110001000001???? cicada
alias mdio:0000000000010011011110100001???? lxt
alias mdio:0000000000010011011110001110???? lxt
alias mdio:0111100000010000000000000000???? lxt
alias mdio:0000000000011000000101000100???? qsemi
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias mdio:????????????1111110001010101???? vitesse
alias mdio:????????????11111100011011?????? vitesse
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:0000000000101011110111?????????? bcm63xx
alias mdio:0000000001000000011000?????????? bcm63xx
alias mdio:????001001000011000011011001???? icplus
alias mdio:????001001000011000011011000???? icplus
alias mdio:???????????111001100100100010010 realtek
alias rtnl-link-macvlan macvlan
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* mccicdcncm_net
alias usb:v*p*d*dc*dsc*dp*ic08isc06ipAA* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* uas
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip* ums_karma
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias serio:ty02pr07id*ex* sermouse
alias serio:ty02pr06id*ex* sermouse
alias serio:ty02pr05id*ex* sermouse
alias serio:ty02pr04id*ex* sermouse
alias serio:ty02pr03id*ex* sermouse
alias serio:ty02pr02id*ex* sermouse
alias serio:ty02pr01id*ex* sermouse
alias i2c:adxl34x adxl34x_i2c
alias usb:v06CDp0202d*dc*dsc*dp*ic*isc*ip* keyspan_remote
alias usb:v05F3p0240d*dc*dsc*dp*ic*isc*ip* powermate
alias usb:v077Dp04AAd*dc*dsc*dp*ic*isc*ip* powermate
alias usb:v077Dp0410d*dc*dsc*dp*ic*isc*ip* powermate
alias platform:rotary-encoder rotary_encoder
alias usb:v6993pB001d*dc*dsc*dp*ic03isc00ip00* yealink
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias platform:ocores-i2c i2c_ocores
alias platform:xiic-i2c i2c_xiic
alias i2c:pca9541 pca9541
alias i2c:pca9548 pca954x
alias i2c:pca9547 pca954x
alias i2c:pca9546 pca954x
alias i2c:pca9545 pca954x
alias i2c:pca9544 pca954x
alias i2c:pca9543 pca954x
alias i2c:pca9542 pca954x
alias i2c:pca9540 pca954x
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias platform:timb-dma timb_dma
alias sdio:c04v*d* sdio_uart
alias sdio:c01v*d* sdio_uart
alias acpi*:WEC0518:* wbsd
alias pnp:dWEC0518* wbsd
alias acpi*:WEC0517:* wbsd
alias pnp:dWEC0517* wbsd
alias usb:v0A12p5D10d*dc*dsc*dp*ic*isc*ip* ushc
alias platform:sdhci sdhci_platform
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias pci:v00008086d00003B32sv*sd*bc*sc*i* intel_ips
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias tty-ldisc-15 hci_uart
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias net-pf-16-proto-4 inet_diag
alias net-pf-16-proto-4-type-18 tcp_diag
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
