[Palette]

COLOR_FOREGROUND            = #000000 ;text color
COLOR_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
COLOR_BACKGROUND            = #f0f1f2 ;background
BACKGROUND_PORTRAIT         = none;
BACKGROUND_LANDSCAPE        = none;

; button and other pressable elements *might* have different style
COLOR_BUTTON_FOREGROUND            = #000000 ;text color
COLOR_BUTTON_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
COLOR_BUTTON_DISABLED_FOREGROUND   = #B2B2B4 ;disabled text
COLOR_BUTTON_BACKGROUND            = #ffffff ;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #ffffff ;text color
COLOR_INVERTED_SECONDARY_FOREGROUND = #CC6633 ;secondary text
COLOR_INVERTED_BACKGROUND           = #000000 ;background
BACKGROUND_INVERTED_PORTRAIT        = none;
BACKGROUND_INVERTED_LANDSCAPE       = none;

;selection
COLOR_SELECT = #7FB133 ;selected item background

;notification colors
COLOR_WARNING       = #CC0000 ;"red" attention color
COLOR_ATTENTION     = #CC9900 ;"yellow" attention color
COLOR_NOTIFICATION  = #C3F500 ;"green" attention color

COLOR_LINK          = #3465a4;
COLOR_LINK_ACTIVE   = #f5bf00;

COLOR_ACCENT1 = #aad400 ;crayon #1 for applications
COLOR_ACCENT2 = #69bfde ;crayon #2 for applications
COLOR_ACCENT3 = #ff9955 ;crayon #3 for applications
COLOR_ACCENT4 = #de87cd ;crayon #4 for applications
COLOR_ACCENT5 = #d8b427 ;crayon #5 for applications

COLOR_DIALOGBUTTON_FOREGROUND            = #000000 ;text color
COLOR_DIALOGBUTTON_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
COLOR_DIALOGBUTTON_BACKGROUND            = #ffffff ;background

[Fonts]

;This constant defines the font family used in the whole system
;e.g. Vera Sans
FONT_FAMILY     = "Put your custom font name here";

; Default style for the system is LIGHT 
[Fonts Default]
FONT_XLARGE     = $FONT_XLARGE_REGULAR;32px
FONT_LARGE      = $FONT_LARGE_REGULAR;28px
FONT_DEFAULT    = $FONT_DEFAULT_REGULAR ;24px
FONT_SMALL      = $FONT_SMALL_REGULAR ;20px
FONT_XSMALL     = $FONT_XSMALL_REGULAR ;18px
FONT_XXSMALL    = $FONT_XXSMALL_REGULAR ;16px

[Fonts Bold]
FONT_XLARGE_BOLD     = $FONT_FAMILY bold 3.2mm ;32px
FONT_LARGE_BOLD      = $FONT_FAMILY bold 2.8mm ;28px
FONT_DEFAULT_BOLD    = $FONT_FAMILY bold 2.4mm ;24px
FONT_SMALL_BOLD      = $FONT_FAMILY bold 2.0mm ;20px
FONT_XSMALL_BOLD     = $FONT_FAMILY bold 1.8mm ;18px
FONT_XXSMALL_BOLD    = $FONT_FAMILY bold 1.6mm ;16px

;This font is called regular but internally the font use "normal"
;for that reason it looks like that. 
[Fonts Regular]
FONT_XLARGE_REGULAR  = $FONT_FAMILY normal 3.2mm ;32px
FONT_LARGE_REGULAR   = $FONT_FAMILY normal 2.8mm ;28px
FONT_DEFAULT_REGULAR = $FONT_FAMILY normal 2.4mm ;24px
FONT_SMALL_REGULAR   = $FONT_FAMILY normal 2.0mm ;20px
FONT_XSMALL_REGULAR  = $FONT_FAMILY normal 1.8mm ;18px
FONT_XXSMALL_REGULAR = $FONT_FAMILY normal 1.6mm ;16px

[Fonts Light]
FONT_XLARGE_LIGHT    = $FONT_FAMILY light 3.2mm ;32px
FONT_LARGE_LIGHT     = $FONT_FAMILY light 2.8mm ;28px
FONT_DEFAULT_LIGHT   = $FONT_FAMILY light 2.4mm ;24px
FONT_SMALL_LIGHT     = $FONT_FAMILY light 2.0mm ;20px
FONT_XSMALL_LIGHT    = $FONT_FAMILY light 1.8mm ;18px
FONT_XXSMALL_LIGHT   = $FONT_FAMILY light 1.6mm ;16px

[Special Fonts]
FONT_BUTTON                 = $FONT_FAMILY bold 22px;
FONT_PAGE_TITLE = $FONT_FAMILY bold uppercase 2.4mm;
FONT_DEFAULT_BOLD_UPPERCASE    = $FONT_FAMILY bold uppercase 2.4mm ;24px
FONT_XLARGE_UPPERCASE = $FONT_FAMILY light uppercase 3.2mm ;32px

[Sizes]

;these are not yet accessible via API calls, but work in CSS files
HEIGHT_STATUSBAR	= 3.6mm;
HEIGHT_NAVIGATIONBAR	= 6mm;
HEIGHT_TOPBARS		= 9mm; navigation bar + status bar
WIDTH_HOMECLOSEBUTTON	= 8.8mm;

; This defines for example list item height, used in other places too for 
; consistency.
SIZE_LIST		= 8.8mm;
SIZE_MENU		= 6.4mm;
SIZE_BUTTON		= 6.4mm;
SIZE_THUMBNAIL		= 6.4mm;

; icon sizes - toolbar icons are default size, xsmall is statusbar
SIZE_ICON_OVERLAY 	  = 2.8mm;
SIZE_ICON_XLARGE	  = 6.4mm;
SIZE_ICON_LARGE 	  = 4.8mm;
SIZE_ICON_DEFAULT 	  = 3.2mm;
SIZE_ICON_SMALL 	  = 2.4mm;
SIZE_ICON_XSMALL	  = 1.8mm;
SIZE_ICON	  	  = $SIZE_ICON_DEFAULT;

SIZE_SPINNER_SMALL	= 24px;
SIZE_SPINNER_DEFAULT	= 32px;
SIZE_SPINNER_LARGE	= 96px;
SIZE_SPINNER_TOOLBAR	= 32px;
SIZE_SPINNER_DIALOG	= 32px;
SIZE_SPINNER_MENU	= 32px;

SIZE_CHECKBOX           = 32px;

; This defines the default "corner radius" in svg/image pixels for stretching,
; Make this as small as possible to avoid distorting gradients, but large enough
; so your rounded corners in widget graphics fit within these and thus wont
; get distorted.
CORNER_MARGINS = 12px 12px 12px 12px;

; these are DEPRECATED and will be removed in the future!
HEIGHT_HALF	= 4.28mm;
HEIGHT_ONE	= 8.8mm;
HEIGHT_ONEHALF	= 13.43mm;
HEIGHT_TWO	= 18.30mm;
HEIGHT_THREE	= 28.03mm;
HEIGHT_FOUR	= 37.76mm;

; these are DEPRECATED and will be removed in the future!
SIZE_HALF	= $HEIGHT_HALF;
SIZE_ONE	= $HEIGHT_ONE;
SIZE_ONEHALF	= $HEIGHT_ONEHALF;
SIZE_TWO	= $HEIGHT_TWO;
SIZE_THREE	= $HEIGHT_THREE;
SIZE_FOUR	= $HEIGHT_FOUR;

[Margins]
;these are not yet accessible via API calls, but work in css files
;default margin and padding of widgets is 0 unless set by widget-specific css */

MARGIN_XSMALL	= 0.2mm;
MARGIN_SMALL	= 0.4mm;
MARGIN_MEDIUM	= 0.6mm;
MARGIN_LARGE	= 0.8mm;
MARGIN_DOUBLE	= 1.2mm;
MARGIN_XLARGE	= 1.6mm;
MARGIN_XXLARGE	= 2.4mm;

MARGIN_DEFAULT	= 0;

PADDING_XSMALL	= 0.2mm;
PADDING_SMALL	= 0.4mm;
PADDING_MEDIUM	= 0.6mm;
PADDING_LARGE	= 0.8mm;
PADDING_DOUBLE	= 1.2mm;
PADDING_XLARGE	= 1.6mm;
PADDING_XXLARGE	= 2.4mm;

PADDING_DEFAULT	= 0;

INDENT_DEFAULT = 1.6mm;


[Keyboard]
;This constants are required for the input method

FONT_KEYBOARD= "Put your custom font name here" normal 3.2mm;
FONT_KEYBOARD_TOOLBAR= "Put your custom font name here" bold uppercase 2.0mm;
FONT_COLOR_KEYBOARD= #FFFFFF;
