icon-m-framework-home
icon-m-common-add-contact
icon-m-content-ringtone
icon-m-common-search
icon-m-common-add
icon-m-transfer-error
icon-s-status-notifier-error
icon-m-content-description
icon-m-framework-back
icon-m-framework-viewmenu-arrow
icon-m-framework-close-alt
icon-m-framework-close
icon-m-common-delete
icon-m-toolbar-refresh
icon-m-energy-management-battery1
icon-m-energy-management-battery2
icon-m-energy-management-battery3
icon-m-energy-management-battery4
icon-m-energy-management-battery5
icon-m-energy-management-battery6
icon-m-energy-management-battery7
icon-m-energy-management-battery8
icon-m-energy-management-battery-low
icon-m-energy-management-battery-verylow
icon-s-status-battery8
icon-s-status-battery7
icon-s-status-battery6
icon-s-status-battery5
icon-s-status-battery4
icon-s-status-battery3
icon-s-status-battery2
icon-s-status-battery1
icon-s-status-battery-low
icon-s-status-battery-verylow
icon-m-music-video-shuffle-off
icon-m-music-video-repeat-off
icon-m-music-video-shuffle-on
icon-m-music-video-repeat-on
icon-m-content-audio
icon-m-content-artist
icon-m-content-album
icon-m-content-newsfeed
icon-m-toolbar-send
icon-m-common-backwards
icon-m-common-play
icon-m-common-stop
icon-m-common-forward
icon-m-common-pause
icon-m-toolbar-mediacontrol-backwards
icon-m-toolbar-mediacontrol-play
icon-m-toolbar-mediacontrol-stop
icon-m-toolbar-mediacontrol-forward
icon-m-toolbar-mediacontrol-pause
icon-m-content-image
icon-m-common-wlan-strength5
icon-m-common-wlan-strength4
icon-m-common-wlan-strength3
icon-m-common-wlan-strength2
icon-m-common-wlan-strength1
icon-m-common-wlan-strength0
icon-m-common-wlan-strength5-blue
icon-m-common-wlan-strength4-blue
icon-m-common-wlan-strength3-blue
icon-m-common-wlan-strength2-blue
icon-m-common-wlan-strength1-blue
icon-m-common-wlan-strength0-blue
icon-m-common-wlan-strength5-white
icon-m-common-wlan-strength4-white
icon-m-common-wlan-strength3-white
icon-m-common-wlan-strength2-white
icon-m-common-wlan-strength1-white
icon-m-common-wlan-strength0-white
icon-s-status-bluetooth
icon-s-status-bluetooth-active
icon-m-telephony-call-initiated
icon-call-hold
icon-m-telephony-call-missed
icon-m-telephony-call-received
icon-call-outgoing
icon-m-content-email
icon-m-content-sms
icon-m-content-chat
icon-s-email
icon-s-sms
icon-s-chat
icon-m-common-presence-online
icon-m-common-presence-away
icon-m-common-presence-busy
icon-m-common-presence-offline
icon-m-common-presence-unknown
icon-m-toolbar-new-chat
icon-m-toolbar-conversations
icon-email
icon-clock
icon-addressbook
icon-camera
icon-browser
icon-settings
icon-appmenu-close
icon-m-quicklaunchbar-menu-copy
icon-appmenu
icon-chat
icon-sms
icon-stocks
icon-photoalbum
icon-audio
icon-video
icon-s-office
icon-s-house
icon-s-email-address
icon-m-common-backspace
icon-m-conversation-attachment
icon-m-toolbar-attachment
icon-s-email-attachment
icon-m-content-attachment
icon-m-content-call
icon-s-common-favorite-mark
icon-s-gallery-favorite-mark
icon-s-common-favorite-unmark
icon-m-toolbar-favorite-mark
icon-m-toolbar-favorite-unmark
icon-s-toolbar-favorite-mark
icon-s-toolbar-favorite-unmark
icon-m-common-favorite-unmark
icon-m-common-combobox-arrow
meegotouch-combobox-indicator
icon-m-common-drilldown-arrow
icon-l-clock
icon-m-common-clock
icon-m-toolbar-clock
icon-s-settings
icon-s-status-settings
icon-m-common-settings
icon-m-toolbar-settings
icon-m-quicklaunchbar-menu-close
icon-s-framework-close-thumbnail
icon-s-status-menu-close
icon-m-framework-close-thumbnail
icon-s-unselected-page
icon-s-current-page
icon-m-toolbar-locked
icon-m-common-locked
icon-m-toolbar-unlocked
icon-m-common-unlocked
icon-s-status-network5
icon-s-status-network4
icon-s-status-network3
icon-s-status-network2
icon-s-status-network1
icon-s-status-network0
icon-s-status-no-gsm-connection
icon-s-status-wlan6
icon-s-status-wlan5
icon-s-status-wlan4
icon-s-status-wlan3
icon-s-status-wlan2
icon-s-status-wlan1
icon-s-status-wlan
icon-s-status-offline
icon-m-settings-applications
icon-m-common-device-root
icon-m-common-wlan
icon-m-settings-personalize
icon-m-settings-account
icon-m-settings-utilities
icon-m-input-remove
icon-m-rtl-input-methods-backspace
icon-m-rtl-input-methods-enter
icon-m-rtl-input-methods-menu
icon-m-input-add
icon-m-input-clear
icon-m-input-methods-backspace
icon-m-input-methods-capslock
icon-m-input-methods-enter
icon-m-input-methods-error-correction
icon-m-input-methods-menu
icon-m-input-methods-shift
