[Default]
QAccelerometer=meego.accelerometer
QAmbientLightSensor=meego.als
QCompass=meego.compass
QMagnetometer=meego.magnetometer
QOrientationSensor=meego.orientationsensor
QProximitySensor=meego.proximity
QRotationSensor=meego.rotationsensor
QTapSensor=meego.tapsensor
QLightSensor=meego.lightsensor
QGyroscope=meego.gyroscope
