#
# Configuration file for ACS Server (running as acsdaemon)
# Numbers are in hexadecimal form (DWORD).
# Coma separated lists contain decimal numbers.
# Boolean values contain TRUE or FALSE.
#

PIDFILE_PATH=/tmp/k2lacsdaemon.pid
ACSINFO_PATH=/tmp/k2lacsdaemon.info

# default k2l
K2LDBG_IDENT=k2lacsdaemon

# default LOG_LOCAL0 (0x80)
K2LDBG_FACILITY=0x80

# enabled debug zones
# K2L_ZONEMASK_INIT           1 << 0
# K2L_ZONEMASK_EXCEPTION      1 << 1
# K2L_ZONEMASK_WARNING        1 << 2 
# K2L_ZONEMASK_DEINIT         1 << 3
# K2L_ZONEMASK_ERROR          1 << 4
# K2L_ZONEMASK_INFO           1 << 5
# K2L_ZONEMASK_ASSERT         1 << 6
K2LDBG_ZONES=0x000000FF

#
# The LOCAL_SOCKET_PATH variable is only used if
# Unix Domain Socket variant is used.
# Otherwise this parameter will be ignored.
#
LOCAL_SOCKET_PATH=/tmp/k2lacsdaemon.socket

#
# The SERVER_PORT variable is only used of
# TCP/IP variant is used.
# Otherwise this parameter will be ignored.
#
SERVER_PORT=0x14A7

#
# Indicates MAC (MOST Abstraction Code) thread priority
#
MACThreadPriority=0x102

#
# Indicates if Physical MOST option is enabled - if turned
# off, MAC is not used and therefore no physical MOST
# access is available.
# TRUE - Physical MOST disabled (MAC disabled)
# FALSE - Physical MOST enabled (MAC enabled)
#
PhysicalMOST=TRUE

#
# Indicates if ACS AMF Bridge option is enabled.
# TRUE - ACS AMF Bridge enabled
# FALSE - ACS AMF Bridge disabled
#
ACS_AMF_Bridge=TRUE

#
# Indicates if MOST PowerMaster is enabled.
# TRUE - MOST PowerMaster enabled
# FALSE - MOST PowerMaster disabled
#
MOSTPowerMaster=FALSE

#
# Indicates if MOST NetworkMaster is enabled.
# TRUE - MOST NetworkMaster enabled
# FALSE - MOST NetworkMaster disabled
#
MOSTNetworkMaster=FALSE


#
# ACS Server basic settings
#
Node0Address=0x0000002a
Node1Address=0x0000002b
Node0Protocols=100,101,42
Node1Protocols=100,101,42
MACNodeAddress=0x0000002a
ACS_AMF_Bridge_BusAddress=0x00000001
Node0Bus=0x00000001
Node1Bus=0x00000002
Node0MOSTDeviceID=0x00000101
Node1MOSTDeviceID=0x00000130

#
# ACS Server Heap Settings
#
BinCount=0x0000000c
BinBlockSizes=32,64,128,256,512,1024,2048,4096,8192,16384,32768,70000
BinBlockCounts=1024,700,256,256,300,256,64,16,8,2,2,5
BinBlockCountsDefault=1024,700,256,256,300,256,64,16,8,2,2,5
BinBlockSizesDefault=32,64,128,256,512,1024,2048,4096,8192,16384,32768,70000
BinCountDefault=0x0000000c

