[Palette]

COLOR_FOREGROUND            = #313131 ;text coloris dark
COLOR_SECONDARY_FOREGROUND  = #919191 ;secondary text
COLOR_BACKGROUND            = #313131 ;background white used in lists

COLOR_BLUE               = #80b7c3 ; text color for dark grey buttons
COLOR_TIMESTAMP           =#8aaf3c ;text color for timestamp

;button and other pressable elements *might* have different style
COLOR_BUTTON_FOREGROUND            = #313131 ;text color dark 
COLOR_BUTTON_SECONDARY_FOREGROUND  = #919191 ;secondary text dark grey
COLOR_BUTTON_BACKGROUND            = #313131;background dark

COLOR_DIALOGBUTTON_FOREGROUND            = #313131 ;text color
COLOR_DIALOGBUTTON_SECONDARY_FOREGROUND  = #919191 ;secondary text
COLOR_DIALOGBUTTON_BACKGROUND            = #313131;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #ffffff ; text color used in view menu title
COLOR_INVERTED_SECONDARY_FOREGROUND = #bfbfbf;secondary text
COLOR_INVERTED_BACKGROUND           = #fafafa ;background

;selection
COLOR_SELECT = #91dcec ;selected item background used in text field

;notification colors

COLOR_WARNING       = #f25f5a ;"red" attention color
COLOR_ATTENTION     = #ffc843 ;"yellow" attention color
COLOR_NOTIFICATION  = #8aaf3c ;"green" attention color

COLOR_LINK          = #44b2e2;
COLOR_LINK_ACTIVE   = #8aaf3c;

COLOR_ACCENT1 = #58585a ;meego grey
COLOR_ACCENT2 = #6a2a8c ;meego purple
COLOR_ACCENT3 = #f00688 ;meego magenta
COLOR_ACCENT4 = #ffc843 ;meego yellow
COLOR_ACCENT5 = #42ba83 ;meego green
COLOR_ACCENT6 = #44c5e5 ;meego blue
COLOR_ACCENT7 = #f25f5a ;meego grapefruit

[Fonts]

FONT_XLARGE     = "Droid Sans" 3.2mm ;32px
FONT_LARGE      = "Droid Sans" 2.8mm ;28px
FONT_DEFAULT    = "Droid Sans" 2.4mm ;24px
FONT_SMALL      = "Droid Sans" 2.0mm ;20px
FONT_XSMALL = "Droid Sans" 1.8mm;18px
FONT_XXSMALL     = "Droid Sans" 1.6mm ;16px



[Sizes]

HEIGHT_STATUSBAR	= 3mm;
HEIGHT_NAVIGATIONBAR	= 8mm;
HEIGHT_TOPBARS		= 11mm; navigation bar + status bar
WIDTH_HOMECLOSEBUTTON	= 8mm;

;this defines the default "corner radius" in svg/image pixels for stretching, make as small as possible
CORNER_MARGINS = 6px 6px 6px 6px;