Section "InputClass"
        Identifier              "Sitronix Technology Corp"
        MatchVendor 		"Sitronix"
        MatchDevicePath 	"/dev/input/event*"
        Driver                  "mtev"
        Option                  "Ignore"                "off"
EndSection
