Section "InputClass"
        Identifier              "Hanvon touchscreen"
	MatchIsTouchscreen	"on"
        MatchProduct 		"Hanvon"
        MatchDevicePath 	"/dev/input/event*"
        Driver                  "mtev"
EndSection
