Section "InputClass"
        Identifier              "ILITEK Multi Touch Panel"
        MatchVendor             "ILITEK"
        MatchDevicePath         "/dev/input/event*"
        Driver                  "mtev"
        Option                  "Ignore"                "off"
EndSection

