Section "InputClass"
        Identifier              "LG IVI MICOM Touchscreen"
	MatchTag		"micom_touchscreen"
        Driver                  "mtev"  
        Option                  "Ignore"                "off"  
	Option			"AccelerationProfile"	"-1"
	Option			"AccelerationScheme"	"none"
EndSection  

Section "InputClass"
        Identifier              "LG IVI MICOM Hard Keys"
	MatchTag		"micom_buttons"
        Driver                  "evdev"  
        Option                  "Ignore"                "off"  
	Option			"CoreKeyboard"
EndSection  

Section "InputClass"
        Identifier              "LG IVI MICOM Dial"
	MatchTag		"micom_encoders"
        Option                  "Ignore"                "on"  
EndSection  

