
[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.sofiasip
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/sofiasip
Interfaces=

[Protocol sip]
param-account=s required register
param-auth-user=s
param-password=s secret
param-alias=s
param-registrar=s
param-proxy-host=s
param-port=q
param-transport=s
param-loose-routing=b
param-discover-binding=b
param-keepalive-mechanism=s
param-keepalive-interval=u
param-discover-stun=b
param-stun-server=s
param-stun-port=q
param-immutable-streams=b
param-local-ip-address=s
param-local-port=q
param-extra-auth-user=s
param-extra-auth-password=s secret
default-port=5060
default-transport=auto
default-loose-routing=false
default-discover-binding=true
default-keepalive-mechanism=auto
default-keepalive-interval=0
default-discover-stun=true
default-stun-port=3478
default-immutable-streams=false
RequestableChannelClasses=text-1on1-1;streamedmedia-1on1-2;
Interfaces=
ConnectionInterfaces=org.freedesktop.Telepathy.Connection.Interface.Requests;org.freedesktop.Telepathy.Connection.Interface.Contacts;org.freedesktop.Telepathy.Connection.Interface.Aliasing;
VCardField=x-sip
EnglishName=SIP
Icon=im-sip

[text-1on1-1]
org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.Text
org.freedesktop.Telepathy.Channel.TargetHandleType u=1
allowed=org.freedesktop.Telepathy.Channel.TargetHandle;org.freedesktop.Telepathy.Channel.TargetID;

[streamedmedia-1on1-2]
org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.StreamedMedia
org.freedesktop.Telepathy.Channel.TargetHandleType u=1
allowed=org.freedesktop.Telepathy.Channel.TargetHandle;org.freedesktop.Telepathy.Channel.TargetID;org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialAudio;org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialVideo;
