# Default settings for user directories
#
# The values are relative pathnames from the home directory and
# will be translated on a per-path-element basis into the users locale
DESKTOP=Documents
DOWNLOAD=Downloads
TEMPLATES=Templates
PUBLICSHARE=Public
DOCUMENTS=Documents
MUSIC=Music
PICTURES=Pictures
VIDEOS=Videos
PICANIMALS=Pictures/Animals
PICBUILDINGS=Pictures/Buildings
PICNATURE=Pictures/Nature
PICPARTY=Pictures/Party
PICVIEWS=Pictures/Views
# Another alternative is:
#MUSIC=Documents/Music
#PICTURES=Documents/Pictures
#VIDEOS=Documents/Videos
