[SeasideListItem]
default = MWidgetView

[SeasideListItemSmall]
default = MWidgetView

[SeasideListItemLarge]
default = MWidgetView

[SeasideList]
seasideDetailView = SeasideDetailView
seasideEdit = SeasideEditView

[MWidgetController]
seasideDetailView = SeasideDetailView
seasideEdit = SeasideEditView

[SeasidePerson]
default = SeasideDetailView
seasideDetailView = SeasideDetailView
seasideEdit = SeasideEditView

[SeasidePeople]
default = MListView
seasideDetailView = SeasideDetailView
seasideEdit = SeasideEditView

