# The OHM system modules configuration file

[Modules]
PerformExtraChecks=true
ModulesBanned=
ModulesSuggested=
#ModulesRequired=policy;cscall;audioroute;accessories;profiles;headset
#ModulesRequired=console;prolog;signaling;dres;playback;hal;profile
ModulesRequired=*
