# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /usr/bin/gtk-query-immodules-2.0-32 from gtk+-2.20.1
#
# ModulesPath = /root/.gtk-2.0/2.10.0/i686-pc-linux-gnu/immodules:/root/.gtk-2.0/2.10.0/immodules:/root/.gtk-2.0/i686-pc-linux-gnu/immodules:/root/.gtk-2.0/immodules:/usr/lib/gtk-2.0/2.10.0/i686-pc-linux-gnu/immodules:/usr/lib/gtk-2.0/2.10.0/immodules:/usr/lib/gtk-2.0/i686-pc-linux-gnu/immodules:/usr/lib/gtk-2.0/immodules
#
"/usr/lib/gtk-2.0/immodules/im-scim-bridge.so" 
"scim-bridge" "SCIM Bridge Input Method" "" "" "" 

"/usr/lib/gtk-2.0/immodules/im-scim.so" 
"scim" "SCIM Input Method" "scim" "/usr/share/locale" "ja:ko:zh" 

