pcm.!default { 
  type plug
  slave.pcm "main_mixer"
}

pcm.media_mixer {
    type plug
    slave.pcm "media_rate"
}

pcm.media_rate {
    type rate
    slave {
        pcm main_mixer
        rate 48000
        }
    converter "lgsrc"
}

pcm.softvol {
  type softvol
  slave.pcm "default"
  control.name "SoftMaster"
  control.card 0
}

pcm.main_mixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,1"
        buffer_time 320000
        period_time 10000
        rate 48000
     }
     bindings {
        0 0
        1 1
     }
}

pcm.src_default {
    type rate
    slave {
        pcm "hw:1,0,3"
        rate 16000
        }
    converter "samplerate"
}

pcm.src_medium {
    type rate
    slave {
        pcm "hw:1,0,3"
        rate 16000
        }
    converter "samplerate_medium"
}

pcm.src_best {
    type rate
    slave {
        pcm "hw:1,0,3"
        rate 16000
        }
    converter "samplerate_best"
}

pcm.tts_mixer {
    type dmix
    ipc_key 10248
    slave {
        pcm "hw:0,0"
        buffer_time 320000
        period_time 10000
        rate 48000
     }
     bindings {
        0 0
        1 1
     }
}

pcm.mic {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:1,0,3" 
        channels 2 
        period_size 32
        buffer_size 2080
        rate 16000
    }
}

# main mix channel for carplay and android auto
pcm.main_mix1 {
	type plug
	slave.pcm "main_cp"
}

pcm.main_mix2 {
	type plug
	slave.pcm "main_aa"
}

pcm.main_cp {
	type            softvol2
	slave.pcm       "main_mixer"
	control.name    "main_cp"
}

pcm.main_aa {
	type            softvol2
	slave.pcm       "main_mixer"
	control.name    "main_aa"
}

# navi TTS channel
pcm.channel_1 {
	type plug
	slave.pcm "navi_chan"
}

# VR TTS channel 
pcm.channel_2 {
	type plug
	slave.pcm "vr_chan"
}

# camera guide TTS channel
pcm.channel_3 {
	type plug
	slave.pcm "cam_chan"
}

# carplay channel #1
pcm.channel_4 {
	type plug
	slave.pcm "cp_chan1"
}

# carplay channel #2
pcm.channel_5 {
	type plug
	slave.pcm "cp_chan2"
}

# carplay channel #3
pcm.channel_6 {
	type plug
	slave.pcm "cp_chan3"
}

# android auto channel #1
pcm.channel_7 {
	type plug
	slave.pcm "aa_chan1"
}

# android auto channel #2
pcm.channel_8 {
	type plug
	slave.pcm "aa_chan2"
}

# android auto channel #3
pcm.channel_9 {
	type plug
	slave.pcm "aa_chan3"
}

# test channel for softvol2
pcm.channel_10 {
	type plug
	slave.pcm "test_chan"
}

pcm.navi_chan {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "navi_chan"
	control.card    0
}

pcm.vr_chan {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "vr_chan"
	control.card    0
}

pcm.cam_chan {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "cam_chan"
	control.card    0
}

pcm.cp_chan1 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "cp_chan1"
	control.card    0
}

pcm.cp_chan2 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "cp_chan2"
	control.card    0
}

pcm.cp_chan3 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "cp_chan3"
	control.card    0
}

pcm.aa_chan1 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "aa_chan1"
	control.card    0
}

pcm.aa_chan2 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "aa_chan2"
	control.card    0
}

pcm.aa_chan3 {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "aa_chan3"
	control.card    0
}

pcm.test_chan {
	type            softvol2
	slave.pcm       "tts_mixer"
	control.name    "test_chan"
	control.card    0
}
