pcm.!default { 
  type plug
  slave.pcm "main_mixer"
}

#ctl.!default { 
#  type hw 
#  card 0 
#  device 1 
#}

pcm.softvol {
  type softvol
  slave.pcm "default"
  control.name "SoftMaster"
  control.card 0
}

pcm.main_mixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,1"
        period_time 0
        period_size 96
        buffer_size 3072
        rate 48000
     }
     bindings {
        0 0
        1 1
     }
}

# main mix channel for carplay and android auto
pcm.main_mix1 {
	type plug
	slave.pcm "main_cp"
}

pcm.main_mix2 {
	type plug
	slave.pcm "main_aa"
}

pcm.main_cp {
	type            softvol2
	slave.pcm       "main_mixer"
	control.name    "main_cp"
}

pcm.main_aa {
	type            softvol2
	slave.pcm       "main_mixer"
	control.name    "main_aa"
}

# navi TTS channel
pcm.channel_1 {
	type plug
	slave.pcm "navi_chan"
}

# VR TTS channel 
pcm.channel_2 {
	type plug
	slave.pcm "vr_chan"
}

# camera guide TTS channel
pcm.channel_3 {
	type plug
	slave.pcm "cam_chan"
}

# carplay channel #1
pcm.channel_4 {
	type plug
	slave.pcm "cp_chan1"
}

# carplay channel #2
pcm.channel_5 {
	type plug
	slave.pcm "cp_chan2"
}

# carplay channel #3
pcm.channel_6 {
	type plug
	slave.pcm "cp_chan3"
}

# android auto channel #1
pcm.channel_7 {
	type plug
	slave.pcm "aa_chan1"
}

# android auto channel #2
pcm.channel_8 {
	type plug
	slave.pcm "aa_chan2"
}

# android auto channel #3
pcm.channel_9 {
	type plug
	slave.pcm "aa_chan3"
}

# test channel for softvol2
pcm.channel_10 {
	type plug
	slave.pcm "test_chan"
}

pcm.navi_chan {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "navi_chan"
	control.card    0
}

pcm.vr_chan {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "vr_chan"
	control.card    0
}

pcm.cam_chan {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "cam_chan"
	control.card    0
}

pcm.cp_chan1 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "cp_chan1"
	control.card    0
}

pcm.cp_chan2 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "cp_chan2"
	control.card    0
}

pcm.cp_chan3 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "cp_chan3"
	control.card    0
}

pcm.aa_chan1 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "aa_chan1"
	control.card    0
}

pcm.aa_chan2 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "aa_chan2"
	control.card    0
}

pcm.aa_chan3 {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "aa_chan3"
	control.card    0
}

pcm.test_chan {
	type            softvol2
	slave.pcm       "dmix"
	control.name    "test_chan"
	control.card    0
}
