root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:meego
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:meego
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:499:
tcpdump:x:72:
screen:x:84:
cdrom:x:11:
tape:x:33:
dialout:x:18:meego
dbus:x:81:
avahi:x:498:
ntp:x:38:
sshd:x:497:
meego:x:500:
