root:$1$hmSl0/6J$mhkW6sBNtQ5ACLP.7rBNa1:16680:0:99999:7:::
bin:*:16433:0:99999:7:::
daemon:*:16433:0:99999:7:::
adm:*:16433:0:99999:7:::
lp:*:16433:0:99999:7:::
sync:*:16433:0:99999:7:::
shutdown:*:16433:0:99999:7:::
halt:*:16433:0:99999:7:::
mail:*:16433:0:99999:7:::
uucp:*:16433:0:99999:7:::
operator:*:16433:0:99999:7:::
games:*:16433:0:99999:7:::
gopher:*:16433:0:99999:7:::
ftp:*:16433:0:99999:7:::
nobody:*:16433:0:99999:7:::
vcsa:!!:16680::::::
tcpdump:!!:16680::::::
dbus:!!:16680::::::
avahi:!!:16680::::::
ntp:!!:16680::::::
sshd:!!:16680::::::
meego:!!:16680:0:99999:7:::
