;Signon Daemon configuration file
[General]
UseSecureStorage=no
StoragePath=~/.signon/
;0 - fatal, 1 - critical (default), 2 - info/debug
LoggingLevel=1

[SecureStorage]
FileSystemName=signonfs
Size=8
FileSystemType=ext2

[ObjectTimeouts]
IdentityTimeout=300
AuthSessionTimeout=300
