# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

fs.inotify.max_user_instances = 1024

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
kernel.core_pattern = /app/data/debug/core

# delay writeback time
vm.dirty_writeback_centisecs = 1500

# reduce swappiness to enhance the response to interactive
vm.swappiness = 30

# setuid application can coredump (for Xorg)
fs.suid_dumpable = 1

# TCP/UDP buffer set
net.core.optmem_max=52428800
net.core.rmem_default=2097152
net.core.rmem_max=26214400
net.core.wmem_default=2097152
net.core.wmem_max=26214400

# increase the length of the processor input queue
net.core.netdev_max_backlog=15000

# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1

# IPv6 and IPv4 configuration for CarPlay
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.default.accept_dad = 0
net.ipv4.tcp_adv_win_scale = -2

