# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:hwmon_device_unregister hwmon
alias symbol:ps2_end_command libps2
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:phy_device_register libphy
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:__fat_fs_error fat
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:input_unregister_polled_device input_polldev
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:phy_stop_interrupts libphy
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:ps2_is_keyboard_id libps2
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:adxl34x_suspend adxl34x
alias symbol:fuse_do_open fuse
alias symbol:gf128mul_lle gf128mul
alias symbol:adxl34x_probe adxl34x
alias symbol:__fscache_maybe_release_page fscache
alias symbol:configfs_unregister_subsystem configfs
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:__serio_register_port serio
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:mdiobus_alloc libphy
alias symbol:usb_serial_register usbserial
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:serial8250_resume_port 8250
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:__fscache_write_page fscache
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:phy_register_fixup libphy
alias symbol:nvram_check_checksum nvram
alias symbol:usbnet_nway_reset usbnet
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:hiddev_hid_event usbhid
alias symbol:tifm_alloc_device tifm_core
alias symbol:pciserial_suspend_ports 8250_pci
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:adxl34x_remove adxl34x
alias symbol:hci_send_sco bluetooth
alias symbol:ps2_drain libps2
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:hwrng_register rng_core
alias symbol:input_register_polled_device input_polldev
alias symbol:__fscache_acquire_cookie fscache
alias symbol:usb_serial_generic_write usbserial
alias symbol:mdiobus_register libphy
alias symbol:usbnet_probe usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:usbhid_wait_io usbhid
alias symbol:generic_rndis_bind rndis_host
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:fscache_add_cache fscache
alias symbol:usbnet_tx_timeout usbnet
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:rndis_status rndis_host
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:fat_dir_empty fat
alias symbol:get_phy_device libphy
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:serio_unregister_driver serio
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:i8042_remove_filter i8042
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:dm_get_mapinfo dm_mod
alias symbol:fuse_sync_release fuse
alias symbol:fscache_check_aux fscache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:config_group_init configfs
alias symbol:tifm_map_sg tifm_core
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:tifm_queue_work tifm_core
alias symbol:config_item_init_type_name configfs
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:bt_err bluetooth
alias symbol:fscache_init_cache fscache
alias symbol:phy_connect libphy
alias symbol:sas_port_add scsi_transport_sas
alias symbol:phy_find_first libphy
alias symbol:dm_io_client_destroy dm_mod
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:fscache_object_work_func fscache
alias symbol:macvlan_common_setup macvlan
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:dm_io_client_create dm_mod
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:pciserial_remove_ports 8250_pci
alias symbol:pciserial_resume_ports 8250_pci
alias symbol:fscache_put_operation fscache
alias symbol:phy_device_free libphy
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:serio_unregister_port serio
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:i8042_lock_chip i8042
alias symbol:hci_conn_put_device bluetooth
alias symbol:baswap bluetooth
alias symbol:dm_snap_origin dm_snapshot
alias symbol:tun_get_socket tun
alias symbol:dm_noflush_suspending dm_mod
alias symbol:serial8250_do_pm 8250
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:serio_interrupt serio
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:crypto_aes_set_key aes_generic
alias symbol:fat_detach fat
alias symbol:__fscache_update_cookie fscache
alias symbol:hci_register_proto bluetooth
alias symbol:__nvram_check_checksum nvram
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:serio_reconnect serio
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:phy_driver_unregister libphy
alias symbol:mdiobus_read libphy
alias symbol:fscache_obtained_object fscache
alias symbol:des_ekey des_generic
alias symbol:phy_scan_fixups libphy
alias symbol:bt_sock_unregister bluetooth
alias symbol:__ps2_command libps2
alias symbol:inet_diag_register inet_diag
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:get_phy_id libphy
alias symbol:dm_register_path_selector dm_multipath
alias symbol:hci_conn_hold_device bluetooth
alias symbol:inet_diag_unregister inet_diag
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_get fuse
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:tifm_add_adapter tifm_core
alias symbol:nvram_read_byte nvram
alias symbol:dm_dispatch_request dm_mod
alias symbol:font_vga_8x16 font
alias symbol:phy_start_interrupts libphy
alias symbol:usbnet_pause_rx usbnet
alias symbol:fscache_wait_bit fscache
alias symbol:phy_stop libphy
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:i8042_install_filter i8042
alias symbol:mdiobus_free libphy
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:fbcon_set_bitops bitblit
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:macvlan_dellink macvlan
alias symbol:__fscache_check_page_write fscache
alias symbol:crypto_aes_decrypt_x86 aes_i586
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:dm_table_get_mode dm_mod
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:serio_unregister_child_port serio
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:dm_snap_cow dm_snapshot
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:phy_register_fixup_for_id libphy
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:config_group_init_type_name configfs
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:dm_table_event dm_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:fat_attach fat
alias symbol:hwrng_unregister rng_core
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:tifm_unregister_driver tifm_core
alias symbol:genphy_read_status libphy
alias symbol:hci_suspend_dev bluetooth
alias symbol:dm_put dm_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:__fscache_register_netfs fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:gf128mul_free_64k gf128mul
alias symbol:dm_register_target dm_mod
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:bt_accept_unlink bluetooth
alias symbol:sas_port_free scsi_transport_sas
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:usb_serial_generic_resume usbserial
alias symbol:macvlan_link_register macvlan
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:fuse_do_ioctl fuse
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:ps2_cmd_aborted libps2
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:serial8250_do_set_termios 8250
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:macvlan_common_newlink macvlan
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:hci_conn_switch_role bluetooth
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:dm_table_unplug_all dm_mod
alias symbol:serial8250_suspend_port 8250
alias symbol:__nvram_write_byte nvram
alias symbol:usbnet_resume_rx usbnet
alias symbol:pciserial_init_ports 8250_pci
alias symbol:fuse_conn_kill fuse
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dm_table_put dm_mod
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:tifm_free_adapter tifm_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:gf128mul_x_ble gf128mul
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:serial8250_register_port 8250
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:fuse_conn_init fuse
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:fat_search_long fat
alias symbol:genphy_update_link libphy
alias symbol:__fscache_unregister_netfs fscache
alias symbol:usbhid_submit_report usbhid
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:tifm_eject tifm_core
alias symbol:serial8250_unregister_port 8250
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:config_item_init configfs
alias symbol:nvram_write_byte nvram
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:input_allocate_polled_device input_polldev
alias symbol:fuse_direct_io fuse
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:configfs_register_subsystem configfs
alias symbol:tifm_free_device tifm_core
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:tifm_unmap_sg tifm_core
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:hci_recv_frame bluetooth
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:tifm_register_driver tifm_core
alias symbol:fscache_op_debug_id fscache
alias symbol:fuse_dev_operations fuse
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:xilinx_spi_deinit xilinx_spi
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:dm_device_name dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hci_get_route bluetooth
alias symbol:tifm_remove_adapter tifm_core
alias symbol:mdiobus_write libphy
alias symbol:xilinx_spi_init xilinx_spi
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:usbnet_get_endpoints usbnet
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:config_item_set_name configfs
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:__nvram_read_byte nvram
alias symbol:fat_scan fat
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:fscache_fsdef_index fscache
alias symbol:hci_unregister_proto bluetooth
alias symbol:twofish_setkey twofish_common
alias symbol:usb_serial_resume usbserial
alias symbol:usbnet_skb_return usbnet
alias symbol:phy_start_aneg libphy
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:serio_rescan serio
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:crypto_aes_encrypt_x86 aes_i586
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:fscache_object_states fscache
alias symbol:ps2_init libps2
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:fscache_enqueue_operation fscache
alias symbol:find_font font
alias symbol:phy_start libphy
alias symbol:dm_table_get_size dm_mod
alias symbol:genphy_restart_aneg libphy
alias symbol:phy_connect_direct libphy
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ps2_handle_ack libps2
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ps2_begin_command libps2
alias symbol:ips_link_to_i915_driver intel_ips
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:dm_set_device_limits dm_mod
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:phy_driver_register libphy
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:phy_print_status libphy
alias symbol:fscache_withdraw_cache fscache
alias symbol:usbnet_change_mtu usbnet
alias symbol:configfs_depend_item configfs
alias symbol:__fscache_uncache_page fscache
alias symbol:ps2_sendbyte libps2
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:serio_open serio
alias symbol:dm_rh_flush dm_region_hash
alias symbol:serio_close serio
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:genphy_suspend libphy
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:hci_resume_dev bluetooth
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:fat_remove_entries fat
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:phy_attach libphy
alias symbol:gf128mul_bbe gf128mul
alias symbol:phy_disconnect libphy
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:fscache_io_error fscache
alias symbol:hci_unregister_dev bluetooth
alias symbol:adxl34x_resume adxl34x
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:genphy_resume libphy
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:hwmon_device_register hwmon
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:soft_cursor softcursor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_unregister_target dm_mod
alias symbol:config_group_find_item configfs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:i8042_check_port_owner i8042
alias symbol:hci_alloc_dev bluetooth
alias symbol:fuse_get_req fuse
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:get_default_font font
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:__fscache_attr_changed fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:dm_io_client_resize dm_mod
alias symbol:fuse_request_alloc fuse
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:fuse_abort_conn fuse
alias symbol:i8042_command i8042
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:i8042_unlock_chip i8042
alias symbol:dm_table_get_md dm_mod
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:__serio_register_driver serio
alias symbol:rndis_unbind rndis_host
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:usb_serial_disconnect usbserial
alias symbol:phy_mii_ioctl libphy
alias symbol:fat_time_unix2fat fat
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:fuse_dev_release fuse
alias symbol:l2cap_load l2cap
alias symbol:macvlan_start_xmit macvlan
alias symbol:genphy_config_aneg libphy
alias symbol:hci_send_acl bluetooth
