# serio module       type extra id   proto
atkbd                0x01 0xff  0xff 0xff
atkbd                0x06 0xff  0xff 0xff
atkbd                0x02 0xff  0xff 0x22
psmouse              0x01 0xff  0xff 0xff
psmouse              0x05 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x02
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x04
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x06
sermouse             0x02 0xff  0xff 0x07
serio_raw            0x01 0xff  0xff 0xff
serio_raw            0x06 0xff  0xff 0xff
