<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/meego-app-email/updateinterval</key>
      <applyto>/apps/meego-app-email/updateinterval</applyto>
      <owner>meego-app-email</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short/>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/meego-app-email/signature</key>
      <applyto>/apps/meego-app-email/signature</applyto>
      <owner>meego-app-email</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short/>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/meego-app-email/newmailnotifications</key>
      <applyto>/apps/meego-app-email/newmailnotifications</applyto>
      <owner>meego-app-email</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short/>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/meego-app-email/confirmdeletemail</key>
      <applyto>/apps/meego-app-email/confirmdeletemail</applyto>
      <owner>meego-app-email</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short/>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
