# 该文件采用 UTF-8 编码.
#
# 以 # 号开头的行是注释.
#
# 等号左边是英文按键序列  等号右边是以逗号隔开的特殊字符串序列.
# 在输入的时候先键入 i 然后再键入相应的英文按键序列 
# 候选词窗口中就会显示出对应应的特殊字符串序列.
#
# 以 X_ 开头的特殊字符串为内建标识 例如 X_DATE_1 代表阿拉伯数字格式的当前日期.
#
# 以 0x 开头的是16进制 Unicode 编码
#
# 用户可以按照该文件格式自行编辑定制的用户文件 ~/.scim/chinese/special_table 
#

# 当前日期
riqi  = X_DATE_1,X_DATE_2,X_DATE_3,X_DATE_4,X_DATE_5
date  = X_DATE_1,X_DATE_2,X_DATE_3,X_DATE_4,X_DATE_5
rq    = X_DATE_1,X_DATE_2,X_DATE_3,X_DATE_4,X_DATE_5

# 当前时间
shijian = X_TIME_1,X_TIME_2,X_TIME_3,X_TIME_4,X_TIME_5,X_TIME_6,X_TIME_7,X_TIME_8
time    = X_TIME_1,X_TIME_2,X_TIME_3,X_TIME_4,X_TIME_5,X_TIME_6,X_TIME_7,X_TIME_8
sj      = X_TIME_1,X_TIME_2,X_TIME_3,X_TIME_4,X_TIME_5,X_TIME_6,X_TIME_7,X_TIME_8

# 当前星期
xingqi = X_DAY_1,X_DAY_2,X_DAY_3,X_DAY_4
tian   = X_DAY_1,X_DAY_2,X_DAY_3,X_DAY_4
day    = X_DAY_1,X_DAY_2,X_DAY_3,X_DAY_4
xq     = X_DAY_1,X_DAY_2,X_DAY_3,X_DAY_4

# 各种标点符号
bdfh = 0x2010,0x2013,0x2014,0x2015,0x2016,0x2018,0x2019,0x201C
bdfh = 0x201D,0x2025,0x2026,0x2030,0x2032,0x2033,0x2035,0x203B
bdfh = 0x20AC,0x2103,0x2105,0x2109,0x2116,0x2121,0x3001,0x3002
bdfh = 0x3003,0x3005,0x3006,0x3007,0x3008,0x3009,0x300A,0x300B
bdfh = 0x300C,0x300D,0x300E,0x300F,0x3010,0x3011,0x3012,0x3013
bdfh = 0x3014,0x3015,0x3016,0x3017,0x301D,0x301E,0x3021,0x3022
bdfh = 0x3023,0x3024,0x3025,0x3026,0x3027,0x3028,0x3029,0x303E
bdfh = 0xFE30,0xFE31,0xFE33,0xFE34,0xFE35,0xFE36,0xFE37,0xFE38
bdfh = 0xFE39,0xFE3A,0xFE3B,0xFE3C,0xFE3D,0xFE3E,0xFE3F,0xFE40
bdfh = 0xFE41,0xFE42,0xFE43,0xFE44,0xFE49,0xFE4A,0xFE4B,0xFE4C
bdfh = 0xFE4D,0xFE4E,0xFE4F,0xFE50,0xFE51,0xFE52,0xFE54,0xFE55
bdfh = 0xFE56,0xFE57,0xFE59,0xFE5A,0xFE5B,0xFE5C,0xFE5D,0xFE5E
bdfh = 0xFE5F,0xFE60,0xFE61,0xFE62,0xFE63,0xFE64,0xFE65,0xFE66
bdfh = 0xFE68,0xFE69,0xFE6A,0xFE6B,0xFF01,0xFF02,0xFF03,0xFF04
bdfh = 0xFF05,0xFF06,0xFF07,0xFF08,0xFF09,0xFF0A,0xFF0B,0xFF0C
bdfh = 0xFF0D,0xFF0E,0xFF0F,0xFF1A,0xFF1B,0xFF1C,0xFF1D,0xFF1E
bdfh = 0xFF1F,0xFF20,0xFF3B,0xFF3C,0xFF3D,0xFF3E,0xFF3F,0xFF40
bdfh = 0xFF5B,0xFF5C,0xFF5D,0xFF5E,0xFFE0,0xFFE1,0xFFE2,0xFFE3
bdfh = 0xFFE4,0xFFE5,0x00A7,0x00A8,0x00B0,0x00B1,0x00B7,0x00D7
bdfh = 0x00F7,0x3231

# 同上
fuhao = 0x2010,0x2013,0x2014,0x2015,0x2016,0x2018,0x2019,0x201C
fuhao = 0x201D,0x2025,0x2026,0x2030,0x2032,0x2033,0x2035,0x203B
fuhao = 0x20AC,0x2103,0x2105,0x2109,0x2116,0x2121,0x3001,0x3002
fuhao = 0x3003,0x3005,0x3006,0x3007,0x3008,0x3009,0x300A,0x300B
fuhao = 0x300C,0x300D,0x300E,0x300F,0x3010,0x3011,0x3012,0x3013
fuhao = 0x3014,0x3015,0x3016,0x3017,0x301D,0x301E,0x3021,0x3022
fuhao = 0x3023,0x3024,0x3025,0x3026,0x3027,0x3028,0x3029,0x303E
fuhao = 0xFE30,0xFE31,0xFE33,0xFE34,0xFE35,0xFE36,0xFE37,0xFE38
fuhao = 0xFE39,0xFE3A,0xFE3B,0xFE3C,0xFE3D,0xFE3E,0xFE3F,0xFE40
fuhao = 0xFE41,0xFE42,0xFE43,0xFE44,0xFE49,0xFE4A,0xFE4B,0xFE4C
fuhao = 0xFE4D,0xFE4E,0xFE4F,0xFE50,0xFE51,0xFE52,0xFE54,0xFE55
fuhao = 0xFE56,0xFE57,0xFE59,0xFE5A,0xFE5B,0xFE5C,0xFE5D,0xFE5E
fuhao = 0xFE5F,0xFE60,0xFE61,0xFE62,0xFE63,0xFE64,0xFE65,0xFE66
fuhao = 0xFE68,0xFE69,0xFE6A,0xFE6B,0xFF01,0xFF02,0xFF03,0xFF04
fuhao = 0xFF05,0xFF06,0xFF07,0xFF08,0xFF09,0xFF0A,0xFF0B,0xFF0C
fuhao = 0xFF0D,0xFF0E,0xFF0F,0xFF1A,0xFF1B,0xFF1C,0xFF1D,0xFF1E
fuhao = 0xFF1F,0xFF20,0xFF3B,0xFF3C,0xFF3D,0xFF3E,0xFF3F,0xFF40
fuhao = 0xFF5B,0xFF5C,0xFF5D,0xFF5E,0xFFE0,0xFFE1,0xFFE2,0xFFE3
fuhao = 0xFFE4,0xFFE5,0x00A7,0x00A8,0x00B0,0x00B1,0x00B7,0x00D7
fuhao = 0x00F7,0x3231

# 同上
symbol = 0x2010,0x2013,0x2014,0x2015,0x2016,0x2018,0x2019,0x201C
symbol = 0x201D,0x2025,0x2026,0x2030,0x2032,0x2033,0x2035,0x203B
symbol = 0x20AC,0x2103,0x2105,0x2109,0x2116,0x2121,0x3001,0x3002
symbol = 0x3003,0x3005,0x3006,0x3007,0x3008,0x3009,0x300A,0x300B
symbol = 0x300C,0x300D,0x300E,0x300F,0x3010,0x3011,0x3012,0x3013
symbol = 0x3014,0x3015,0x3016,0x3017,0x301D,0x301E,0x3021,0x3022
symbol = 0x3023,0x3024,0x3025,0x3026,0x3027,0x3028,0x3029,0x303E
symbol = 0xFE30,0xFE31,0xFE33,0xFE34,0xFE35,0xFE36,0xFE37,0xFE38
symbol = 0xFE39,0xFE3A,0xFE3B,0xFE3C,0xFE3D,0xFE3E,0xFE3F,0xFE40
symbol = 0xFE41,0xFE42,0xFE43,0xFE44,0xFE49,0xFE4A,0xFE4B,0xFE4C
symbol = 0xFE4D,0xFE4E,0xFE4F,0xFE50,0xFE51,0xFE52,0xFE54,0xFE55
symbol = 0xFE56,0xFE57,0xFE59,0xFE5A,0xFE5B,0xFE5C,0xFE5D,0xFE5E
symbol = 0xFE5F,0xFE60,0xFE61,0xFE62,0xFE63,0xFE64,0xFE65,0xFE66
symbol = 0xFE68,0xFE69,0xFE6A,0xFE6B,0xFF01,0xFF02,0xFF03,0xFF04
symbol = 0xFF05,0xFF06,0xFF07,0xFF08,0xFF09,0xFF0A,0xFF0B,0xFF0C
symbol = 0xFF0D,0xFF0E,0xFF0F,0xFF1A,0xFF1B,0xFF1C,0xFF1D,0xFF1E
symbol = 0xFF1F,0xFF20,0xFF3B,0xFF3C,0xFF3D,0xFF3E,0xFF3F,0xFF40
symbol = 0xFF5B,0xFF5C,0xFF5D,0xFF5E,0xFFE0,0xFFE1,0xFFE2,0xFFE3
symbol = 0xFFE4,0xFFE5,0x00A7,0x00A8,0x00B0,0x00B1,0x00B7,0x00D7
symbol = 0x00F7,0x3231

section = 0x00A7
duanluo = 0x00A7
dl      = 0x00A7

degree  = 0x00B0,0x2103,0x2109
du      = 0x00B0,0x2103,0x2109

centigrade = 0x2103
sheshidu   = 0x2103
ssd        = 0x2103
fahrenheit = 0x2109
huashidu   = 0x2109
hsd        = 0x2109

middledot = 0x00B7
midpoint  = 0x00B7
zhongdian = 0x00B7
zd        = 0x00B7

plusminus = 0x00B1
jiajian   = 0x00B1
jj        = 0x00B1

multiplication = 0x00D7
chenghao       = 0x00D7
ch             = 0x00D7

division = 0x00F7
chuhao   = 0x00F7
ch       = 0x00F7

numero  = 0x2116
bianhao = 0x2116
no      = 0x2116
No      = 0x2116
bh      = 0x2116

telephone = 0x2121
dianhua   = 0x2121
dh        = 0x2121

# 各种数字
shuziromanc = 0x2160,0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x2169,0x216A,0x216B
shuziromans = 0x2170,0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179
shuziquan   = 0x2460,0x2461,0x2462,0x2463,0x2464,0x2465,0x2466,0x2467,0x2468,0x2469
shuzikuo    = 0x2474,0x2475,0x2476,0x2477,0x2478,0x2479,0x247A,0x247B,0x247C,0x247D
shuzikuo    = 0x247E,0x247F,0x2480,0x2481,0x2482,0x2483,0x2484,0x2485,0x2486,0x2487
shuzidian   = 0x2488,0x2489,0x248A,0x248B,0x248C,0x248D,0x248E,0x248F,0x2490,0x2491
shuzidian   = 0x2492,0x2493,0x2494,0x2495,0x2496,0x2497,0x2498,0x2499,0x249A,0x249B
shuzikuohan = 0x3220,0x3221,0x3222,0x3223,0x3224,0x3225,0x3226,0x3227,0x3228,0x3229

dxrmsz = 0x2160,0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x2169,0x216A,0x216B
xxrmsz = 0x2170,0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179
yqsz   = 0x2460,0x2461,0x2462,0x2463,0x2464,0x2465,0x2466,0x2467,0x2468,0x2469
khsz   = 0x2474,0x2475,0x2476,0x2477,0x2478,0x2479,0x247A,0x247B,0x247C,0x247D
khsz   = 0x247E,0x247F,0x2480,0x2481,0x2482,0x2483,0x2484,0x2485,0x2486,0x2487
dsz    = 0x2488,0x2489,0x248A,0x248B,0x248C,0x248D,0x248E,0x248F,0x2490,0x2491
dsz    = 0x2492,0x2493,0x2494,0x2495,0x2496,0x2497,0x2498,0x2499,0x249A,0x249B
khhysz = 0x3220,0x3221,0x3222,0x3223,0x3224,0x3225,0x3226,0x3227,0x3228,0x3229

# 同上
numromanc = 0x2160,0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x2169,0x216A,0x216B
numromans = 0x2170,0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179
numcircle = 0x2460,0x2461,0x2462,0x2463,0x2464,0x2465,0x2466,0x2467,0x2468,0x2469
numparen  = 0x2474,0x2475,0x2476,0x2477,0x2478,0x2479,0x247A,0x247B,0x247C,0x247D
numparen  = 0x247E,0x247F,0x2480,0x2481,0x2482,0x2483,0x2484,0x2485,0x2486,0x2487
numdot    = 0x2488,0x2489,0x248A,0x248B,0x248C,0x248D,0x248E,0x248F,0x2490,0x2491
numdot    = 0x2492,0x2493,0x2494,0x2495,0x2496,0x2497,0x2498,0x2499,0x249A,0x249B
numpareni = 0x3220,0x3221,0x3222,0x3223,0x3224,0x3225,0x3226,0x3227,0x3228,0x3229

# 大写数字
daxieshuzi = 零,壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,佰,仟
dxsz       = 零,壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,佰,仟
shuzidaxie = 零,壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,佰,仟
dxling = 零
dxyi   = 壹
dxer   = 贰
dxsan  = 叁
dxsi   = 肆
dxwu   = 伍
dxliu  = 陆
dxqi   = 柒
dxba   = 捌
dxjiu  = 玖
dxshi  = 拾
dxbai  = 佰
dxqian = 仟

# 货币符号
huobi    = 0x00A4,0x20AC,0xFF04,0xFFE0,0xFFE1,0xFFE5
currency = 0x00A4,0x20AC,0xFF04,0xFFE0,0xFFE1,0xFFE5
ouyuan   = 0x20AC
euro     = 0x20AC
meiyuan  = 0xFF04
dollar   = 0xFF04
yingbang = 0xFFE1
pound    = 0xFFE1
renminbi = 0xFFE5
rmb      = 0xFFE5
yen      = 0xFFE5
yuan     = 0xFFE5

# 箭头
jiantou = 0x2190,0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,0x2197
jiantou = 0x2198,0x2199,0x21B5,0x21D0,0x21D1,0x21D2,0x21D3,0x21D4,0x21D5
arrow   = 0x2190,0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,0x2197
arrow   = 0x2198,0x2199,0x21B5,0x21D0,0x21D1,0x21D2,0x21D3,0x21D4,0x21D5

# 音调符号
yindiao   = 0x02C7,0x02C9,0x02CA,0x02CB,0x02D9
shengdiao = 0x02C7,0x02C9,0x02CA,0x02CB,0x02D9
tone      = 0x02C7,0x02C9,0x02CA,0x02CB,0x02D9
sd        = 0x02C7,0x02C9,0x02CA,0x02CB,0x02D9
yisheng   = 0x02C9
ersheng   = 0x02CA
sansheng  = 0x02C7
sisheng   = 0x02CB

# 数学符号
shuxue = 0x2200,0x2202,0x2203,0x2205,0x2206,0x2207,0x2208,0x2209
shuxue = 0x220B,0x220F,0x2211,0x2212,0x2215,0x2217,0x2219,0x221A 
shuxue = 0x221D,0x221E,0x221F,0x2220,0x2223,0x2225,0x2227,0x2228
shuxue = 0x2229,0x222A,0x222B,0x222C,0x222E,0x2234,0x2235,0x2236
shuxue = 0x2237,0x223C,0x223D,0x2245,0x2248,0x224C,0x2252,0x2260
shuxue = 0x2261,0x2264,0x2265,0x2266,0x2267,0x226A,0x226B,0x226E
shuxue = 0x226F,0x2282,0x2283,0x2284,0x2286,0x2287,0x2295,0x2297
shuxue = 0x2299,0x22A5,0x22BF,0x22C5,0x2312,0x2320,0x2321,0x2329
shuxue = 0x232A,0x33D1,0x33D2,0x00B1,0x00D7,0x00F7

# 同上
math = 0x2200,0x2202,0x2203,0x2205,0x2206,0x2207,0x2208,0x2209
math = 0x220B,0x220F,0x2211,0x2212,0x2215,0x2217,0x2219,0x221A 
math = 0x221D,0x221E,0x221F,0x2220,0x2223,0x2225,0x2227,0x2228
math = 0x2229,0x222A,0x222B,0x222C,0x222E,0x2234,0x2235,0x2236
math = 0x2237,0x223C,0x223D,0x2245,0x2248,0x224C,0x2252,0x2260
math = 0x2261,0x2264,0x2265,0x2266,0x2267,0x226A,0x226B,0x226E
math = 0x226F,0x2282,0x2283,0x2284,0x2286,0x2287,0x2295,0x2297
math = 0x2299,0x22A5,0x22BF,0x22C5,0x2312,0x2320,0x2321,0x2329
math = 0x232A,0x33D1,0x33D2,0x00B1,0x00D7,0x00F7

elementof = 0x2208
shuyu = 0x2208
sy    = 0x2208
product = 0x220F
qiuji   = 0x220F
summation = 0x2211
qiuhe     = 0x2211

squareroot = 0x221A
root       = 0x221A
pingfanggen= 0x221A
gen        = 0x221A
pfg        = 0x221A

therefore = 0x2234
suoyi     = 0x2234
sy        = 0x2234

because = 0x2235
yinwei  = 0x2235
yw      = 0x2235

parallel = 0x2225
pingxing = 0x2225
px       = 0x2225

and = 0x2227
yu  = 0x2227

or  = 0x2228
huo = 0x2228

intersection = 0x2229
jiao = 0x2229

union  = 0x222A
lianhe = 0x222A
bing   = 0x222A

integral = 0x222B
jifen    = 0x222B
jf       = 0x222B

uptack     = 0x22A5
orthogonal = 0x22A5
chuizhi    = 0x22A5
cz         = 0x22A5

# 拉丁扩展
latin  = 0x00E0,0x00E1,0x00E8,0x00E9,0x00EA,0x00EC,0x00ED,0x00F2
latin  = 0x00F3,0x00F9,0x00FA,0x00FC,0x0101,0x0113,0x011B,0x012B
latin  = 0x0144,0x0148,0x014D,0x016B,0x01CE,0x01D0,0x01D2,0x01D4
latin  = 0x01D6,0x01D8,0x01DA,0x01DC,0x01F9,0x0251,0x0261
lading = 0x00E0,0x00E1,0x00E8,0x00E9,0x00EA,0x00EC,0x00ED,0x00F2
lading = 0x00F3,0x00F9,0x00FA,0x00FC,0x0101,0x0113,0x011B,0x012B
lading = 0x0144,0x0148,0x014D,0x016B,0x01CE,0x01D0,0x01D2,0x01D4
lading = 0x01D6,0x01D8,0x01DA,0x01DC,0x01F9,0x0251,0x0261

# 希腊字母
xila = 0x0391,0x0392,0x0393,0x0394,0x0395,0x0396,0x0397,0x0398
xila = 0x0399,0x039A,0x039B,0x039C,0x039D,0x039E,0x039F,0x03A0
xila = 0x03A1,0x03A3,0x03A4,0x03A5,0x03A6,0x03A7,0x03A8,0x03A9
xila = 0x03B1,0x03B2,0x03B3,0x03B4,0x03B5,0x03B6,0x03B7,0x03B8
xila = 0x03B9,0x03BA,0x03BB,0x03BC,0x03BD,0x03BE,0x03BF,0x03C0
xila = 0x03C1,0x03C2,0x03C3,0x03C4,0x03C5,0x03C6,0x03C7,0x03C8
xila = 0x03C9,0x03D1,0x03D5

# 同上
greek = 0x0391,0x0392,0x0393,0x0394,0x0395,0x0396,0x0397,0x0398
greek = 0x0399,0x039A,0x039B,0x039C,0x039D,0x039E,0x039F,0x03A0
greek = 0x03A1,0x03A3,0x03A4,0x03A5,0x03A6,0x03A7,0x03A8,0x03A9
greek = 0x03B1,0x03B2,0x03B3,0x03B4,0x03B5,0x03B6,0x03B7,0x03B8
greek = 0x03B9,0x03BA,0x03BB,0x03BC,0x03BD,0x03BE,0x03BF,0x03C0
greek = 0x03C1,0x03C2,0x03C3,0x03C4,0x03C5,0x03C6,0x03C7,0x03C8
greek = 0x03C9,0x03D1,0x03D5

Alpha = 0x0391
Beta  = 0x0392
Gamma = 0x0393
Delta = 0x0394
Epsilon = 0x0395
Zeta  = 0x0396
Eta   = 0x0397
Theta = 0x0398
Iota  = 0x0399
Kappa = 0x039A
Lamda = 0x039B
Mu    = 0x039C
Nu    = 0x039D
Xi    = 0x039E
Omicron = 0x039F
Pi    = 0x03A0
Rho   = 0x03A1
Sigma = 0x03A3
Tau   = 0x03A4
Upsilon = 0x03A5
Phi   = 0x03A6
Chi   = 0x03A7
Psi   = 0x03A8
Omega = 0x03A9

ALPHA = 0x0391
BETA  = 0x0392
GAMMA = 0x0393
DELTA = 0x0394
EPSILON = 0x0395
ZETA  = 0x0396
ETA   = 0x0397
THETA = 0x0398
IOTA  = 0x0399
KAPPA = 0x039A
LAMDA = 0x039B
MU    = 0x039C
NU    = 0x039D
XI    = 0x039E
OMICRON = 0x039F
PI    = 0x03A0
RHO   = 0x03A1
SIGMA = 0x03A3
TAU   = 0x03A4
UPSILON = 0x03A5
PHI   = 0x03A6
CHI   = 0x03A7
PSI   = 0x03A8
OMEGA = 0x03A9

alpha = 0x03B1
beta  = 0x03B2
gamma = 0x03B3
delta = 0x03B4
epsilon = 0x03B5
zeta  = 0x03B6
eta   = 0x03B7
theta = 0x03B8
iota  = 0x03B9
kappa = 0x03BA
lamda = 0x03BB
mu    = 0x03BC
nu    = 0x03BD
xi    = 0x03BE
omicron = 0x03BF
pi    = 0x03C0
rho   = 0x03C1
stigma = 0x03C2
sigma = 0x03C3
tau   = 0x03C4
upsilon = 0x03C5
phi   = 0x03C6
chi   = 0x03C7
psi   = 0x03C8
omega = 0x03C9


# 俄语字母
eyu = 0x0401,0x0410,0x0411,0x0412,0x0413,0x0414,0x0415,0x0416
eyu = 0x0417,0x0418,0x0419,0x041A,0x041B,0x041C,0x041D,0x041E
eyu = 0x041F,0x0420,0x0421,0x0422,0x0423,0x0424,0x0425,0x0426
eyu = 0x0427,0x0428,0x0429,0x042A,0x042B,0x042C,0x042D,0x042E
eyu = 0x042F,0x0430,0x0431,0x0432,0x0433,0x0434,0x0435,0x0436
eyu = 0x0437,0x0438,0x0439,0x043A,0x043B,0x043C,0x043D,0x043E
eyu = 0x043F,0x0440,0x0441,0x0442,0x0443,0x0444,0x0445,0x0446
eyu = 0x0447,0x0448,0x0449,0x044A,0x044B,0x044C,0x044D,0x044E
eyu = 0x044F,0x0451

# 同上
cyrillic = 0x0401,0x0410,0x0411,0x0412,0x0413,0x0414,0x0415,0x0416
cyrillic = 0x0417,0x0418,0x0419,0x041A,0x041B,0x041C,0x041D,0x041E
cyrillic = 0x041F,0x0420,0x0421,0x0422,0x0423,0x0424,0x0425,0x0426
cyrillic = 0x0427,0x0428,0x0429,0x042A,0x042B,0x042C,0x042D,0x042E
cyrillic = 0x042F,0x0430,0x0431,0x0432,0x0433,0x0434,0x0435,0x0436
cyrillic = 0x0437,0x0438,0x0439,0x043A,0x043B,0x043C,0x043D,0x043E
cyrillic = 0x043F,0x0440,0x0441,0x0442,0x0443,0x0444,0x0445,0x0446
cyrillic = 0x0447,0x0448,0x0449,0x044A,0x044B,0x044C,0x044D,0x044E
cyrillic = 0x044F,0x0451

# 制表符
table = 0x2500,0x2501,0x2502,0x2503,0x2504,0x2505,0x2506,0x2507
table = 0x2508,0x2509,0x250A,0x250B,0x250C,0x250D,0x250E,0x250F
table = 0x2510,0x2511,0x2512,0x2513,0x2514,0x2515,0x2516,0x2517
table = 0x2518,0x2519,0x251A,0x251B,0x251C,0x251D,0x251E,0x251F
table = 0x2520,0x2521,0x2522,0x2523,0x2524,0x2525,0x2526,0x2527
table = 0x2528,0x2529,0x252A,0x252B,0x252C,0x252D,0x252E,0x252F
table = 0x2530,0x2531,0x2532,0x2533,0x2534,0x2535,0x2536,0x2537
table = 0x2538,0x2539,0x253A,0x253B,0x253C,0x253D,0x253E,0x253F
table = 0x2540,0x2541,0x2542,0x2543,0x2544,0x2545,0x2546,0x2547
table = 0x2548,0x2549,0x254A,0x254B,0x2550,0x2551,0x2552,0x2553
table = 0x2554,0x2555,0x2556,0x2557,0x2558,0x2559,0x255A,0x255B
table = 0x255C,0x255D,0x255E,0x255F,0x2560,0x2561,0x2562,0x2563
table = 0x2564,0x2565,0x2566,0x2567,0x2568,0x2569,0x256A,0x256B
table = 0x256C,0x256D,0x256E,0x256F,0x2570,0x2571,0x2572,0x2573

# 同上
zbf = 0x2500,0x2501,0x2502,0x2503,0x2504,0x2505,0x2506,0x2507
zbf = 0x2508,0x2509,0x250A,0x250B,0x250C,0x250D,0x250E,0x250F
zbf = 0x2510,0x2511,0x2512,0x2513,0x2514,0x2515,0x2516,0x2517
zbf = 0x2518,0x2519,0x251A,0x251B,0x251C,0x251D,0x251E,0x251F
zbf = 0x2520,0x2521,0x2522,0x2523,0x2524,0x2525,0x2526,0x2527
zbf = 0x2528,0x2529,0x252A,0x252B,0x252C,0x252D,0x252E,0x252F
zbf = 0x2530,0x2531,0x2532,0x2533,0x2534,0x2535,0x2536,0x2537
zbf = 0x2538,0x2539,0x253A,0x253B,0x253C,0x253D,0x253E,0x253F
zbf = 0x2540,0x2541,0x2542,0x2543,0x2544,0x2545,0x2546,0x2547
zbf = 0x2548,0x2549,0x254A,0x254B,0x2550,0x2551,0x2552,0x2553
zbf = 0x2554,0x2555,0x2556,0x2557,0x2558,0x2559,0x255A,0x255B
zbf = 0x255C,0x255D,0x255E,0x255F,0x2560,0x2561,0x2562,0x2563
zbf = 0x2564,0x2565,0x2566,0x2567,0x2568,0x2569,0x256A,0x256B
zbf = 0x256C,0x256D,0x256E,0x256F,0x2570,0x2571,0x2572,0x2573

# 同上
zhibiao = 0x2500,0x2501,0x2502,0x2503,0x2504,0x2505,0x2506,0x2507
zhibiao = 0x2508,0x2509,0x250A,0x250B,0x250C,0x250D,0x250E,0x250F
zhibiao = 0x2510,0x2511,0x2512,0x2513,0x2514,0x2515,0x2516,0x2517
zhibiao = 0x2518,0x2519,0x251A,0x251B,0x251C,0x251D,0x251E,0x251F
zhibiao = 0x2520,0x2521,0x2522,0x2523,0x2524,0x2525,0x2526,0x2527
zhibiao = 0x2528,0x2529,0x252A,0x252B,0x252C,0x252D,0x252E,0x252F
zhibiao = 0x2530,0x2531,0x2532,0x2533,0x2534,0x2535,0x2536,0x2537
zhibiao = 0x2538,0x2539,0x253A,0x253B,0x253C,0x253D,0x253E,0x253F
zhibiao = 0x2540,0x2541,0x2542,0x2543,0x2544,0x2545,0x2546,0x2547
zhibiao = 0x2548,0x2549,0x254A,0x254B,0x2550,0x2551,0x2552,0x2553
zhibiao = 0x2554,0x2555,0x2556,0x2557,0x2558,0x2559,0x255A,0x255B
zhibiao = 0x255C,0x255D,0x255E,0x255F,0x2560,0x2561,0x2562,0x2563
zhibiao = 0x2564,0x2565,0x2566,0x2567,0x2568,0x2569,0x256A,0x256B
zhibiao = 0x256C,0x256D,0x256E,0x256F,0x2570,0x2571,0x2572,0x2573


# 块状图案
block = 0x2581,0x2582,0x2583,0x2584,0x2585,0x2586,0x2587,0x2588
block = 0x2589,0x258A,0x258B,0x258C,0x258D,0x258E,0x258F,0x2593
block = 0x2594,0x2595

kuai = 0x2581,0x2582,0x2583,0x2584,0x2585,0x2586,0x2587,0x2588
kuai = 0x2589,0x258A,0x258B,0x258C,0x258D,0x258E,0x258F,0x2593
kuai = 0x2594,0x2595

cfx = 0x2581,0x2582,0x2583,0x2584,0x2585,0x2586,0x2587,0x2588
cfx = 0x2589,0x258A,0x258B,0x258C,0x258D,0x258E,0x258F,0x2593
cfx = 0x2594,0x2595

# 几何形状
fangkuai = 0x25A0,0x25A1
square   = 0x25A0,0x25A1
zfx      = 0x25A0,0x25A1
heifangkuai = 0x25A0
blacksquare = 0x25A0
hfk = 0x25A0
baifangkuai = 0x25A1
whitesquare = 0x25A1
bfk = 0x25A1

sanjiao  = 0x25B2,0x25B3,0x25BC,0x25BD,0x25E2,0x25E3,0x25E4,0x25E5
triangle = 0x25B2,0x25B3,0x25BC,0x25BD
sjx      = 0x25B2,0x25B3,0x25BC,0x25BD,0x25E2,0x25E3,0x25E4,0x25E5
shangsanjiao = 0x25B2,0x25B3
xiasanjiao = 0x25BC,0x25BD
ssj = 0x25B2,0x25B3
xsj = 0x25BC,0x25BD
hssj = 0x25B2
bssj = 0x25B3
hxsj = 0x25BC
bxsj = 0x25BD

zuanshi = 0x25C6,0x25C7
diamond = 0x25C6,0x25C7
hzs = 0x25C6
bzs = 0x25C7

yuanquan = 0x25CB,0x25CE,0x25CF
circle   = 0x25CB,0x25CE,0x25CF
yq       = 0x25CB,0x25CE,0x25CF
byq      = 0x25CB
syq      = 0x25CE
hyq      = 0x25CF

wujiaoxing = 0x2605,0x2606
wjx        = 0x2605,0x2606
star       = 0x2605,0x2606
hwjx = 0x2605
bwjx = 0x2606

taiyang = 0x2609
sun     = 0x2609

xingbie = 0x2640,0x2642
xb      = 0x2640,0x2642
cixing = 0x2640
nvren  = 0x2640
female = 0x2640

xiongxing = 0x2642
nanren    = 0x2642
male      = 0x2642

# 偏旁部首
pianpang = 0x2E81,0x2E84,0x2E88,0x2E8B,0x2E8C,0x2E97,0x2EA7,0x2EAA
pianpang = 0x2EAE,0x2EB3,0x2EB6,0x2EB7,0x2EBB,0x2ECA
radical  = 0x2E81,0x2E84,0x2E88,0x2E8B,0x2E8C,0x2E97,0x2EA7,0x2EAA
radical  = 0x2EAE,0x2EB3,0x2EB6,0x2EB7,0x2EBB,0x2ECA
pp       = 0x2E81,0x2E84,0x2E88,0x2E8B,0x2E8C,0x2E97,0x2EA7,0x2EAA
pp       = 0x2EAE,0x2EB3,0x2EB6,0x2EB7,0x2EBB,0x2ECA

# 汉字结构描述符
jiegou = 0x2FF0,0x2FF1,0x2FF2,0x2FF3,0x2FF4,0x2FF5,0x2FF6,0x2FF7
jiegou = 0x2FF8,0x2FF9,0x2FFA,0x2FFB
struct = 0x2FF0,0x2FF1,0x2FF2,0x2FF3,0x2FF4,0x2FF5,0x2FF6,0x2FF7
struct = 0x2FF8,0x2FF9,0x2FFA,0x2FFB
hzjg   = 0x2FF0,0x2FF1,0x2FF2,0x2FF3,0x2FF4,0x2FF5,0x2FF6,0x2FF7
hzjg   = 0x2FF8,0x2FF9,0x2FFA,0x2FFB


# 度量单位
danwei = 0x338E,0x338F,0x339C,0x339D,0x339E,0x33A1,0x33C4,0x33CE,0x33D5
unit   = 0x338E,0x338F,0x339C,0x339D,0x339E,0x33A1,0x33C4,0x33CE,0x33D5

mg  = 0x338E
kg  = 0x338F
mm  = 0x339C
cm  = 0x339D
km  = 0x339E
m2  = 0x33A1
cc  = 0x33C4
KM  = 0x33CE
mil = 0x33D5

# 中文拼音
pinyina = 0x0101,0x00E1,0x01CE,0x00E0
pinyinA = 0x0100,0x00C1,0x01CD,0x00C0
pinyine = 0x0113,0x00E9,0x011B,0x00E8
pinyinE = 0x0112,0x00C9,0x011A,0x00C8
pinyini = 0x012B,0x00ED,0x01D0,0x00EC
pinyinI = 0x012A,0x00CD,0x01CF,0x00CC
pinyino = 0x014D,0x00F3,0x01D2,0x00F2
pinyinO = 0x014C,0x00D3,0x01D1,0x00D2
pinyinu = 0x016B,0x00FA,0x01D4,0x00F9
pinyinU = 0x016A,0x00DA,0x01D3,0x00D9
pinyinv = 0x01D6,0x01D8,0x01DA,0x01DC,0x00FC
pinyinV = 0x01D5,0x01D7,0x01D9,0x01DB,0x00DC

# 其他
scim = Smart Common Input Method platform
scimc = 智能通用输入法平台
suzhe = James Su <suzhe@tsinghua.org.cn>

