# font family
fontFamily="Droid Sans"

# Headers, Places
fontPixelSizeLarge=21

# Standard Text, Menus
# this was formerly 14, changing to follow new spec
fontPixelSizeNormal=18

# Dimmed Text, Lists
# this was formerly 10, changing to follow new spec
fontPixelSizeSmall=15

# Calendars, Disclaimer Text
# this was formerly 6, changing to follow new spec
fontPixelSizeTiny=13


# Default Color
fontColorNormal="#3d3d3d"

# Dimmed Text, Inactive Widgets
fontColorInactive="#808080" 
fontColorMedium="#666666"

# Selected Text
fontColorSelected="#ffffff"

# Highlights
fontColorHighlight="#2a7e98"
fontColorMediaHighlight="#ffffff"

# the background colour for highlighted text
fontBackgroundColor="#fba2ff"




############# THIS STUFF IS DEPCRECATED. Please merge in the 'font-sizes' branch found in your app's repo soon.

fontPixelSizeLargest3=40
fontPixelSizeLargest2=21
fontPixelSizeLargest=18
fontPixelSizeMediumLarge=17
fontPixelSizeMedium=14
fontPixelSizeSmaller=8
fontPixelSizeSmallest=6

############ END DEPCRECATED BLOCK







# modal dialog properties
dialogFogColor="#000000"
dialogFogOpacity=0.6
dialogTitleFontColor="#383838"
dialogTitleFontPixelSize=18
dialogAnimationDuration=300
dialogBackgroundColor="white"
dialogLeftMarginPixelSize=20
dialogRightMaginPixelSize=20
dialogWidthPixelSize=504
dialogTitleAreaHeightPixelSize=55
dialogTitleBaselineFromTopPixelSize=35
dialogButtonsBottomMarginPixelSize=10
dialogButtonsSpacingPixelSize=10
dialogContentAreaTopAndBottomMarginPixelSize=20


# button properties
buttonFontColor="white"
buttonFontColorActive="#1fa0d3"
buttonFontColorInactive="grey"
buttonActiveOpacity=1.0
buttonInactiveOpacity=0.5
buttonRowSpacingPixelSize=10

# list properties [One and Two refer to the lines of text in each list item]
listBackgroundPixelHeightOne=75
listBackgroundPixelHeightTwo=90

# toolbar properties
toolbarFontPixelSize=21
toolbarFontColor="white"

# search bar properties
searchbarFontPixelSize=20
searchbarFontColor="#383838"

# context menu properties
contextMenuBackgroundColor="white"
contextMenuFontColor="#383838"
contextMenuFontPixelSize=20

# application menu properties
appMenuBackgroundColor="white"
appMenuFontColor="#383838"
appMenuFontPixelSize=35

# window properties
backgroundColor="black"
sidepanelBackgroundColor="black"
highlightColor="#def1f9"
textInputBackgroundColor="white"

# task switcher / homescreen icon properties
iconTextPadding=5
iconFontPixelSize=18
iconFontColor="white"
iconFontBackgroundColor="#000000"
iconFontBackgroundOpacity=0.15
iconFontDropshadowColor="#383838"


# taskswitcher properties
taskSwitcherNumRows=3
taskSwitcherNumCols=3
taskSwitcherShowGridIcon=true
taskSwitcherIconWidth=100
taskSwitcherIconHeight=100
taskSwitcherIconContainerWidth=120
taskSwitcherIconContainerHeight=120
taskSwitcherVerticalSeperatorColor="#3d3d3d"
taskSwitcherVerticalSeperatorMargin=20
taskSwitcherVerticalSeperatorThickness=1
taskSwitcherHorizontalSeperatorColor="#3d3d3d"
taskSwitcherHorizontalSeperatorMargin=0
taskSwitcherHorizontalSeperatorThickness=1
taskSwitcherDialogMargin=20

# statusbar properties
statusBarBackgroundColor="#000000"
statusBarOpacity=1.0
statusBarFontColor="#ffffff"
statusBarFontPixelSize=11
statusBarHeight=25

# temporary value for controlling just the statusbar used for the
# application grid and the panels view. As soon as the normal Window
# can correctly place the statusbar on top of the application background, 
# then this should be removed.
panelStatusBarOpacity=0.4
panelFontColor="white"

# add a value to control where the inner child of the panels should be placed relative to the background image
panelBodyMargin=12

#notifications properties
statusBatteryPowerGoodColor="#57e601"
statusBatteryPowerMediumColor="#e6b301"
statusBatteryPowerLowColor="#e60101"

# lockscreen properties
lockscreenTimeFontPixelSize=60
lockscreenTimeFontColor="white"
lockscreenTimeFontDropshadowColor="#383838"
lockscreenDateFontPixelSize=21
lockscreenDateFontColor="white"
lockscreenDateFontDropshadowColor="#383838"
lockscreenShapeTimeColor="#111212"
lockscreenShapeTimeOpacity=0.1
lockscreenShapeMusicColor="#daele5"
lockscreenShapeMusicAlbumOpacity=0.5
lockscreenShapeMusicMetadataOpacity=0.8

# box properties
commonBoxColor="#ffffff"
commonBoxHeight=100

# autocomplete drop list properties
suggestionItemPixelHeight=57
suggestionColor="4e4e4e"

# Omnibox properties
urlBarHighlightColor="#2CACE3"

# Media grid title background
mediaGridTitleBackgroundColor="#000000"
mediaGridTitleBackgroundAlpha=0.7

# General separator
separatorLightColor="#FFFFFF"
separatorLightAlpha=1
separatorDarkColor="#000000"
separatorDarkAlpha=0.15

# Action bar divider
actionBarDividerColor="#454646"
actionBarDividerAlpha=1

