.\" This file is loaded after doc.tmac.
.\" Put any local modifications to doc.tmac here.
.
.if n \{\
.  \" Debian: Map \(oq to ' rather than ` in nroff mode for devices other
.  \" than utf8.
.  if !'\*[.T]'utf8' \
.    tr \[oq]'
.
.  \" Debian: Disable the use of SGR (ANSI colour) escape sequences by
.  \" grotty.
.  if '\V[GROFF_SGR]'' \
.    output x X tty: sgr 0
.
.  \" Debian: Map \- to the Unicode HYPHEN-MINUS character, to make
.  \" searching in man pages easier.
.  if '\*[.T]'utf8' \
.    char \- \N'45'
.
.  \" Many UTF-8 man pages use "-" instead of "\-" for dashes such as those
.  \" in command-line options. This is a bug in those pages, but if you want
.  \" all hyphens to be rendered as the ASCII-compatible HYPHEN-MINUS
.  \" anyway, then uncomment this.
.  \" if '\*[.T]'utf8' \
.  \"   char - \N'45'
.\}
