             HTS voices for Festival 1.95 & 1.96
                  release December 29, 2006

Six HTS voices for Festival 1.95 & 1.96 trained by using 
"CMU ARCTIC database" (http://www.festvox.org/cmu_arctic/) 
are released as a part of HMM-based Speech Synthesis System 
(HTS) version 2.0 (http://hts.ics.nitech.ac.jp/).  
Each of HTS voices consists of HMMs trained by using HTS.

****************************************************************
                            Copying
****************************************************************

The current copyright on the scm codes for HTS voices is
;;  ----------------------------------------------------------------  ;;
;;                 Nagoya Institute of Technology and                 ;;
;;                     Carnegie Mellon University                     ;;
;;                         Copyright (c) 2002                         ;;
;;                        All Rights Reserved.                        ;;
;;                                                                    ;;
;;  Permission is hereby granted, free of charge, to use and          ;;
;;  distribute this software and its documentation without            ;;
;;  restriction, including without limitation the rights to use,      ;;
;;  copy, modify, merge, publish, distribute, sublicense, and/or      ;;
;;  sell copies of this work, and to permit persons to whom this      ;;
;;  work is furnished to do so, subject to the following conditions:  ;;
;;                                                                    ;;
;;    1. The source code must retain the above copyright notice,      ;;
;;       this list of conditions and the following disclaimer.        ;;
;;                                                                    ;;
;;    2. Any modifications to the source code must be clearly         ;;
::       marked as such.                                              ;;
;;                                                                    ;;
;;    3. Original authors' names are not deleted.                     ;;
;;                                                                    ;;
;;    4. The authors' names are not used to endorse or promote        ;;
;;       products derived from this software without specific prior   ;;
;;       written permission.                                          ;;
;;                                                                    ;;
;;  NAGOYA INSTITUTE OF TECHNOLOGY, CARNEGIE MELLON UNIVERSITY AND    ;;
;;  THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH        ;;
;;  REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF      ;;
;;  MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL NAGOYA INSTITUTE   ;;
;;  OF TECHNOLOGY, CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS    ;;
;;  BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR   ;;
;;  ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR        ;;
;;  PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER    ;;
;;  TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  ;;
;;  PERFORMANCE OF THIS SOFTWARE.                                     ;;
;;                                                                    ;;

The copyright on other binaries is

#  ---------------------------------------------------------------  #
#           The HMM-Based Speech Synthesis System (HTS)             #
#                       HTS Working Group                           #
#                                                                   #
#                  Department of Computer Science                   #
#                  Nagoya Institute of Technology                   #
#                               and                                 #
#   Interdisciplinary Graduate School of Science and Engineering    #
#                  Tokyo Institute of Technology                    #
#                                                                   #
#                     Copyright (c) 2001-2006                       #
#                       All Rights Reserved.                        #
#                                                                   #
#  Permission is hereby granted, free of charge, to use and         #
#  distribute this software and its documentation without           #
#  restriction, including without limitation the rights to use,     #
#  copy, modify, merge, publish, distribute, sublicense, and/or     #
#  sell copies of this work, and to permit persons to whom this     #
#  work is furnished to do so, subject to the following conditions: #
#                                                                   #
#    1. The source code must retain the above copyright notice,     #
#       this list of conditions and the following disclaimer.       #
#                                                                   #
#    2. Any modifications to the source code must be clearly        #
#       marked as such.                                             #
#                                                                   #
#    3. Redistributions in binary form must reproduce the above     #
#       copyright notice, this list of conditions and the           #
#       following disclaimer in the documentation and/or other      #
#       materials provided with the distribution.  Otherwise, one   #
#       must contact the HTS working group.                         #
#                                                                   #
#  NAGOYA INSTITUTE OF TECHNOLOGY, TOKYO INSTITUTE OF TECHNOLOGY,   #
#  HTS WORKING GROUP, AND THE CONTRIBUTORS TO THIS WORK DISCLAIM    #
#  ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL       #
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   #
#  SHALL NAGOYA INSTITUTE OF TECHNOLOGY, TOKYO INSTITUTE OF         #
#  TECHNOLOGY, HTS WORKING GROUP, NOR THE CONTRIBUTORS BE LIABLE    #
#  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY        #
#  DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,  #
#  WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTUOUS   #
#  ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR          #
#  PERFORMANCE OF THIS SOFTWARE.                                    #
#                                                                   #
#  ---------------------------------------------------------------  #

****************************************************************
                         Installation
****************************************************************
*** Installation of HTS Voice ***

(nitech_us_bdl_arctic_hts.tar.gz, nitech_us_slt_arctic_hts.tar.gz,
nitech_us_jmk_arctic_hts.tar.gz, nitech_us_rms_arctic_hts.tar.gz,
and nitech_us_jmk_arctic_hts.tar.gz)

0) Download "nitech_us_awb_arctic_hts.tar.gz" from
   http://hts.ics.nitech.ac.jp/ and expand it in the directory
   which you installed the Festival.
 
1) Run Festival

2) To change the current voice, type:

   festival> (voice_nitech_us_awb_arctic_hts)

3) Now you can synthesize speech using the HTS voice in the
   framework of Festival.  See the manual of Festival.

   Example:

     festival > (intro)

     festival > (SayText "Alice was beginning to get tired.")

****************************************************************
                           Who we are
****************************************************************

HTS working group is a voluntary group for developing the
HMM-Based Speech Synthesis System.  Current HTS working group
members are

 Keiichi Tokuda      http://kt-lab.ics.nitech.ac.jp/~tokuda/
 (Principle Designer)
 Heiga Zen           http://kt-lab.ics.nitech.ac.jp/~zen/
 (Main Maintainer)
 Jun-ichi Yamagishi  http://www.kbys.ip.titech.ac.jp/yamagishi/
 Takashi Masuko
 Shinji Sako         http://hil.t.u-tokyo.ac.jp/~sako/profile.html.en
 Alan W. Black       http://www.cs.cmu.edu/~awb/
 Takashi Nose

and the members are dynamically changing.  The current formal
contact address of HTS working group and a mailing list for HTS
users can be found at http://hts.ics.nitech.ac.jp/
