[Panel]
DisplayName=Music
DisplayName[zh_TW]=音樂
DisplayName[zh_CN]=音乐
DisplayName[tr]=Müzik
DisplayName[sv]=Musik
DisplayName[ru]=Музыка
DisplayName[pt_PT]=Música
DisplayName[pt_BR]=Música
DisplayName[pl]=Muzyka
DisplayName[no]=Musikk
DisplayName[nl]=Muziek
DisplayName[ko]=음악
DisplayName[ja]=音楽
DisplayName[it]=Musica
DisplayName[hu]=Zene
DisplayName[fr]=Musique
DisplayName[fi]=Musiikki
DisplayName[es]=Música
DisplayName[en_US]=Music
DisplayName[en_GB]=Music
DisplayName[el]=Μουσική
DisplayName[de]=Musik
DisplayName[da]=Musik
DisplayName[cs]=Hudba
DefaultIndex=2
Path=/usr/share/meego-ux-panels/music/musicpanel.qml
Color=purple
