[Panel]
DisplayName=Photos
DisplayName[zh_TW]=相片
DisplayName[zh_CN]=照片
DisplayName[tr]=Fotoğraflar
DisplayName[sv]=Foton
DisplayName[ru]=Фотографии
DisplayName[pt_PT]=Fotos
DisplayName[pt_BR]=Fotos
DisplayName[pl]=Zdjęcia
DisplayName[no]=Bilder
DisplayName[nl]=Foto's
DisplayName[ko]=사진
DisplayName[ja]=写真
DisplayName[it]=Foto
DisplayName[hu]=Fényképek
DisplayName[fr]=Photos
DisplayName[fi]=Valokuvat
DisplayName[es]=Fotos
DisplayName[en_US]=Photos
DisplayName[en_GB]=Photos
DisplayName[el]=Φωτογραφίες
DisplayName[de]=Fotos
DisplayName[da]=Fotos
DisplayName[cs]=Fotografie
DefaultIndex=3
Path=/usr/share/meego-ux-panels/photos/photospanel.qml
Color=purple
