[Panel]
DisplayName=Video
DisplayName[zh_TW]=影片
DisplayName[zh_CN]=视频
DisplayName[tr]=Video
DisplayName[sv]=Video
DisplayName[ru]=Видео
DisplayName[pt_PT]=Vídeo
DisplayName[pt_BR]=Vídeo
DisplayName[pl]=Wideo
DisplayName[no]=Video
DisplayName[nl]=Video
DisplayName[ko]=비디오
DisplayName[ja]=動画
DisplayName[it]=Video
DisplayName[hu]=Videó
DisplayName[fr]=Vidéo
DisplayName[fi]=Video
DisplayName[es]=Vídeo
DisplayName[en_US]=Video
DisplayName[en_GB]=Video
DisplayName[el]=Βίντεο
DisplayName[de]=Video
DisplayName[da]=Video
DisplayName[cs]=Video
Path=/usr/share/meego-ux-panels/video/videopanel.qml
DefaultIndex=4
Color=purple
