Africa/Abidjan
Africa/Accra
Africa/Addis_Ababa
Africa/Algiers
Africa/Asmara Africa/Asmera
Africa/Bamako Africa/Timbuktu
Africa/Bangui
Africa/Banjul
Africa/Bissau
Africa/Blantyre
Africa/Brazzaville
Africa/Bujumbura
Africa/Cairo Egypt
Africa/Casablanca
Africa/Ceuta
Africa/Conakry
Africa/Dakar
Africa/Dar_es_Salaam
Africa/Djibouti
Africa/Douala
Africa/El_Aaiun
Africa/Freetown
Africa/Gaborone
Africa/Harare
Africa/Johannesburg
Africa/Kampala
Africa/Khartoum
Africa/Kigali
Africa/Kinshasa
Africa/Lagos
Africa/Libreville
Africa/Lome
Africa/Luanda
Africa/Lubumbashi
Africa/Lusaka
Africa/Malabo
Africa/Maputo
Africa/Maseru
Africa/Mbabane
Africa/Mogadishu
Africa/Monrovia
Africa/Nairobi
Africa/Ndjamena
Africa/Niamey
Africa/Nouakchott
Africa/Ouagadougou
Africa/Porto-Novo
Africa/Sao_Tome
Africa/Tripoli Libya
Africa/Tunis
Africa/Windhoek
America/Adak US/Aleutian America/Atka
America/Anchorage US/Alaska
America/Anguilla
America/Antigua
America/Araguaina
America/Argentina/Buenos_Aires America/Buenos_Aires
America/Argentina/Catamarca America/Catamarca America/Argentina/ComodRivadavia
America/Argentina/Cordoba America/Cordoba America/Rosario
America/Argentina/Jujuy America/Jujuy
America/Argentina/La_Rioja
America/Argentina/Mendoza America/Mendoza
America/Argentina/Rio_Gallegos
America/Argentina/Salta
America/Argentina/San_Juan
America/Argentina/San_Luis
America/Argentina/Tucuman
America/Argentina/Ushuaia
America/Aruba
America/Asuncion
America/Atikokan America/Coral_Harbour
America/Bahia
America/Bahia_Banderas
America/Barbados
America/Belem
America/Belize
America/Blanc-Sablon
America/Boa_Vista
America/Bogota
America/Boise
America/Cambridge_Bay
America/Campo_Grande
America/Cancun
America/Caracas
America/Cayenne
America/Cayman
America/Chicago US/Central
America/Chihuahua
America/Costa_Rica
America/Cuiaba
America/Curacao
America/Danmarkshavn
America/Dawson
America/Dawson_Creek
America/Denver Navajo US/Mountain
America/Detroit US/Michigan
America/Dominica
America/Edmonton Canada/Mountain
America/Eirunepe
America/El_Salvador
America/Fortaleza
America/Glace_Bay
America/Godthab
America/Goose_Bay
America/Grand_Turk
America/Grenada
America/Guadeloupe
America/Guatemala
America/Guayaquil
America/Guyana
America/Halifax Canada/Atlantic
America/Havana Cuba
America/Hermosillo
America/Indiana/Indianapolis US/East-Indiana America/Fort_Wayne America/Indianapolis
America/Indiana/Knox America/Knox_IN US/Indiana-Starke
America/Indiana/Marengo
America/Indiana/Petersburg
America/Indiana/Tell_City
America/Indiana/Vevay
America/Indiana/Vincennes
America/Indiana/Winamac
America/Inuvik
America/Iqaluit
America/Jamaica Jamaica
America/Juneau
America/Kentucky/Louisville America/Louisville
America/Kentucky/Monticello
America/La_Paz
America/Lima
America/Los_Angeles US/Pacific
America/Maceio
America/Managua
America/Manaus Brazil/West
America/Marigot
America/Martinique
America/Matamoros
America/Mazatlan Mexico/BajaSur
America/Menominee
America/Merida
America/Mexico_City Mexico/General
America/Miquelon
America/Moncton
America/Monterrey
America/Montevideo
America/Montreal
America/Montserrat
America/Nassau
America/New_York US/Eastern posixrules
America/Nipigon
America/Nome
America/Noronha Brazil/DeNoronha
America/North_Dakota/Beulah
America/North_Dakota/Center
America/North_Dakota/New_Salem
America/Ojinaga
America/Panama
America/Pangnirtung
America/Paramaribo
America/Phoenix US/Arizona
America/Port-au-Prince
America/Port_of_Spain
America/Porto_Velho
America/Puerto_Rico
America/Rainy_River
America/Rankin_Inlet
America/Recife
America/Regina Canada/Saskatchewan Canada/East-Saskatchewan
America/Resolute
America/Rio_Branco America/Porto_Acre Brazil/Acre
America/Santa_Isabel
America/Santarem
America/Santiago Chile/Continental
America/Santo_Domingo
America/Sao_Paulo Brazil/East
America/Scoresbysund
America/Shiprock
America/St_Barthelemy
America/St_Johns Canada/Newfoundland
America/St_Kitts
America/St_Lucia
America/St_Thomas America/Virgin
America/St_Vincent
America/Swift_Current
America/Tegucigalpa
America/Thule
America/Thunder_Bay
America/Tijuana America/Ensenada Mexico/BajaNorte
America/Toronto Canada/Eastern
America/Tortola
America/Vancouver Canada/Pacific
America/Whitehorse Canada/Yukon
America/Winnipeg Canada/Central
America/Yakutat
America/Yellowknife
Antarctica/Casey
Antarctica/Davis
Antarctica/DumontDUrville
Antarctica/Macquarie
Antarctica/Mawson
Antarctica/McMurdo
Antarctica/Palmer
Antarctica/Rothera
Antarctica/South_Pole
Antarctica/Syowa
Antarctica/Vostok
Arctic/Longyearbyen
Asia/Aden
Asia/Almaty
Asia/Amman
Asia/Anadyr
Asia/Aqtau
Asia/Aqtobe
Asia/Ashgabat Asia/Ashkhabad
Asia/Baghdad
Asia/Bahrain
Asia/Baku
Asia/Bangkok
Asia/Beirut
Asia/Bishkek
Asia/Brunei
Asia/Choibalsan
Asia/Chongqing Asia/Chungking
Asia/Colombo
Asia/Damascus
Asia/Dhaka Asia/Dacca
Asia/Dili
Asia/Dubai
Asia/Dushanbe
Asia/Gaza
Asia/Harbin
Asia/Ho_Chi_Minh Asia/Saigon
Asia/Hong_Kong Hongkong
Asia/Hovd
Asia/Irkutsk
Asia/Jakarta
Asia/Jayapura
Asia/Jerusalem Israel Asia/Tel_Aviv
Asia/Kabul
Asia/Kamchatka
Asia/Karachi
Asia/Kashgar
Asia/Kathmandu Asia/Katmandu
Asia/Kolkata Asia/Calcutta
Asia/Krasnoyarsk
Asia/Kuala_Lumpur
Asia/Kuching
Asia/Kuwait
Asia/Macau Asia/Macao
Asia/Magadan
Asia/Makassar Asia/Ujung_Pandang
Asia/Manila
Asia/Muscat
Asia/Nicosia Europe/Nicosia
Asia/Novokuznetsk
Asia/Novosibirsk
Asia/Omsk
Asia/Oral
Asia/Phnom_Penh
Asia/Pontianak
Asia/Pyongyang
Asia/Qatar
Asia/Qyzylorda
Asia/Rangoon
Asia/Riyadh
Asia/Sakhalin
Asia/Samarkand
Asia/Seoul ROK
Asia/Shanghai PRC
Asia/Singapore Singapore
Asia/Taipei ROC
Asia/Tashkent
Asia/Tbilisi
Asia/Tehran Iran
Asia/Thimphu Asia/Thimbu
Asia/Tokyo Japan
Asia/Ulaanbaatar Asia/Ulan_Bator
Asia/Urumqi
Asia/Vientiane
Asia/Vladivostok
Asia/Yakutsk
Asia/Yekaterinburg
Asia/Yerevan
Atlantic/Azores
Atlantic/Bermuda
Atlantic/Canary
Atlantic/Cape_Verde
Atlantic/Faroe Atlantic/Faeroe
Atlantic/Madeira
Atlantic/Reykjavik Iceland
Atlantic/South_Georgia
Atlantic/St_Helena
Atlantic/Stanley
Australia/Adelaide Australia/South
Australia/Brisbane Australia/Queensland
Australia/Broken_Hill Australia/Yancowinna
Australia/Currie
Australia/Darwin Australia/North
Australia/Eucla
Australia/Hobart Australia/Tasmania
Australia/Lindeman
Australia/Lord_Howe Australia/LHI
Australia/Melbourne Australia/Victoria
Australia/Perth Australia/West
Australia/Sydney Australia/Canberra Australia/ACT Australia/NSW
CET
CST6CDT
EET
EST
EST5EDT
Europe/Amsterdam
Europe/Andorra
Europe/Athens
Europe/Belgrade
Europe/Berlin
Europe/Bratislava
Europe/Brussels
Europe/Bucharest
Europe/Budapest
Europe/Chisinau Europe/Tiraspol
Europe/Copenhagen
Europe/Dublin Eire
Europe/Gibraltar
Europe/Guernsey
Europe/Helsinki
Europe/Isle_of_Man
Europe/Istanbul Turkey Asia/Istanbul
Europe/Jersey
Europe/Kaliningrad
Europe/Kiev
Europe/Lisbon Portugal
Europe/Ljubljana
Europe/London GB Europe/Belfast GB-Eire
Europe/Luxembourg
Europe/Madrid
Europe/Malta
Europe/Mariehamn
Europe/Minsk
Europe/Monaco
Europe/Moscow W-SU
Europe/Oslo Atlantic/Jan_Mayen
Europe/Paris
Europe/Podgorica
Europe/Prague
Europe/Riga
Europe/Rome
Europe/Samara
Europe/San_Marino
Europe/Sarajevo
Europe/Simferopol
Europe/Skopje
Europe/Sofia
Europe/Stockholm
Europe/Tallinn
Europe/Tirane
Europe/Uzhgorod
Europe/Vaduz
Europe/Vatican
Europe/Vienna
Europe/Vilnius
Europe/Volgograd
Europe/Warsaw Poland
Europe/Zagreb
Europe/Zaporozhye
Europe/Zurich
HST
Indian/Antananarivo
Indian/Chagos
Indian/Christmas
Indian/Cocos
Indian/Comoro
Indian/Kerguelen
Indian/Mahe
Indian/Maldives
Indian/Mauritius
Indian/Mayotte
Indian/Reunion
Iso8601/+0000 Iso8601/Z Iso8601/-0000 Iso8601/+00 Iso8601/+00:00 UTC GMT UCT Universal Greenwich Zulu GMT+0 GMT-0 GMT0 Etc/UTC Etc/GMT Etc/UCT Etc/Universal Etc/Greenwich Etc/Zulu Etc/GMT+0 Etc/GMT-0 Etc/GMT0
Iso8601/+0015 Iso8601/+00:15
Iso8601/+0030 Iso8601/+00:30
Iso8601/+0045 Iso8601/+00:45
Iso8601/+0100 Iso8601/+01 Iso8601/+01:00 Etc/GMT-1
Iso8601/+0115 Iso8601/+01:15
Iso8601/+0130 Iso8601/+01:30
Iso8601/+0145 Iso8601/+01:45
Iso8601/+0200 Iso8601/+02:00 Iso8601/+02 Etc/GMT-2
Iso8601/+0215 Iso8601/+02:15
Iso8601/+0230 Iso8601/+02:30
Iso8601/+0245 Iso8601/+02:45
Iso8601/+0300 Iso8601/+03:00 Iso8601/+03 Etc/GMT-3
Iso8601/+0315 Iso8601/+03:15
Iso8601/+0330 Iso8601/+03:30
Iso8601/+0345 Iso8601/+03:45
Iso8601/+0400 Iso8601/+04:00 Iso8601/+04 Etc/GMT-4
Iso8601/+0415 Iso8601/+04:15
Iso8601/+0430 Iso8601/+04:30
Iso8601/+0445 Iso8601/+04:45
Iso8601/+0500 Iso8601/+05:00 Iso8601/+05 Etc/GMT-5
Iso8601/+0515 Iso8601/+05:15
Iso8601/+0530 Iso8601/+05:30
Iso8601/+0545 Iso8601/+05:45
Iso8601/+0600 Iso8601/+06:00 Iso8601/+06 Etc/GMT-6
Iso8601/+0615 Iso8601/+06:15
Iso8601/+0630 Iso8601/+06:30
Iso8601/+0645 Iso8601/+06:45
Iso8601/+0700 Iso8601/+07:00 Iso8601/+07 Etc/GMT-7
Iso8601/+0715 Iso8601/+07:15
Iso8601/+0730 Iso8601/+07:30
Iso8601/+0745 Iso8601/+07:45
Iso8601/+0800 Iso8601/+08:00 Iso8601/+08 Etc/GMT-8
Iso8601/+0815 Iso8601/+08:15
Iso8601/+0830 Iso8601/+08:30
Iso8601/+0845 Iso8601/+08:45
Iso8601/+0900 Iso8601/+09:00 Iso8601/+09 Etc/GMT-9
Iso8601/+0915 Iso8601/+09:15
Iso8601/+0930 Iso8601/+09:30
Iso8601/+0945 Iso8601/+09:45
Iso8601/+1000 Iso8601/+10:00 Iso8601/+10 Etc/GMT-10
Iso8601/+1015 Iso8601/+10:15
Iso8601/+1030 Iso8601/+10:30
Iso8601/+1045 Iso8601/+10:45
Iso8601/+1100 Iso8601/+11 Iso8601/+11:00 Etc/GMT-11
Iso8601/+1115 Iso8601/+11:15
Iso8601/+1130 Iso8601/+11:30
Iso8601/+1145 Iso8601/+11:45
Iso8601/+1200 Iso8601/+12:00 Iso8601/+12 Etc/GMT-12
Iso8601/+1215 Iso8601/+12:15
Iso8601/+1230 Iso8601/+12:30
Iso8601/+1245 Iso8601/+12:45
Iso8601/+1300 Iso8601/+13 Iso8601/+13:00 Etc/GMT-13
Iso8601/+1315 Iso8601/+13:15
Iso8601/+1330 Iso8601/+13:30
Iso8601/+1345 Iso8601/+13:45
Iso8601/+1400 Iso8601/+14:00 Iso8601/+14 Etc/GMT-14
Iso8601/+1415 Iso8601/+14:15
Iso8601/+1430 Iso8601/+14:30
Iso8601/+1445 Iso8601/+14:45
Iso8601/+1500 Iso8601/+15:00 Iso8601/+15
Iso8601/-0015 Iso8601/-00:15
Iso8601/-0030 Iso8601/-00:30
Iso8601/-0045 Iso8601/-00:45
Iso8601/-0100 Iso8601/-01:00 Iso8601/-01 Etc/GMT+1
Iso8601/-0115 Iso8601/-01:15
Iso8601/-0130 Iso8601/-01:30
Iso8601/-0145 Iso8601/-01:45
Iso8601/-0200 Iso8601/-02:00 Iso8601/-02 Etc/GMT+2
Iso8601/-0215 Iso8601/-02:15
Iso8601/-0230 Iso8601/-02:30
Iso8601/-0245 Iso8601/-02:45
Iso8601/-0300 Iso8601/-03 Iso8601/-03:00 Etc/GMT+3
Iso8601/-0315 Iso8601/-03:15
Iso8601/-0330 Iso8601/-03:30
Iso8601/-0345 Iso8601/-03:45
Iso8601/-0400 Iso8601/-04 Iso8601/-04:00 Etc/GMT+4
Iso8601/-0415 Iso8601/-04:15
Iso8601/-0430 Iso8601/-04:30
Iso8601/-0445 Iso8601/-04:45
Iso8601/-0500 Iso8601/-05:00 Iso8601/-05 Etc/GMT+5
Iso8601/-0515 Iso8601/-05:15
Iso8601/-0530 Iso8601/-05:30
Iso8601/-0545 Iso8601/-05:45
Iso8601/-0600 Iso8601/-06:00 Iso8601/-06 Etc/GMT+6
Iso8601/-0615 Iso8601/-06:15
Iso8601/-0630 Iso8601/-06:30
Iso8601/-0645 Iso8601/-06:45
Iso8601/-0700 Iso8601/-07:00 Iso8601/-07 Etc/GMT+7
Iso8601/-0715 Iso8601/-07:15
Iso8601/-0730 Iso8601/-07:30
Iso8601/-0745 Iso8601/-07:45
Iso8601/-0800 Iso8601/-08:00 Iso8601/-08 Etc/GMT+8
Iso8601/-0815 Iso8601/-08:15
Iso8601/-0830 Iso8601/-08:30
Iso8601/-0845 Iso8601/-08:45
Iso8601/-0900 Iso8601/-09:00 Iso8601/-09 Etc/GMT+9
Iso8601/-0915 Iso8601/-09:15
Iso8601/-0930 Iso8601/-09:30
Iso8601/-0945 Iso8601/-09:45
Iso8601/-1000 Iso8601/-10:00 Iso8601/-10 Etc/GMT+10
Iso8601/-1015 Iso8601/-10:15
Iso8601/-1030 Iso8601/-10:30
Iso8601/-1045 Iso8601/-10:45
Iso8601/-1100 Iso8601/-11:00 Iso8601/-11 Etc/GMT+11
Iso8601/-1115 Iso8601/-11:15
Iso8601/-1130 Iso8601/-11:30
Iso8601/-1145 Iso8601/-11:45
Iso8601/-1200 Iso8601/-12:00 Iso8601/-12 Etc/GMT+12
Iso8601/-1215 Iso8601/-12:15
Iso8601/-1230 Iso8601/-12:30
Iso8601/-1245 Iso8601/-12:45
Iso8601/-1300 Iso8601/-13 Iso8601/-13:00
Iso8601/-1315 Iso8601/-13:15
Iso8601/-1330 Iso8601/-13:30
Iso8601/-1345 Iso8601/-13:45
Iso8601/-1400 Iso8601/-14 Iso8601/-14:00
Iso8601/-1415 Iso8601/-14:15
Iso8601/-1430 Iso8601/-14:30
Iso8601/-1445 Iso8601/-14:45
Iso8601/-1500 Iso8601/-15 Iso8601/-15:00
MET
MST
MST7MDT
PST8PDT
Pacific/Apia
Pacific/Auckland NZ
Pacific/Chatham NZ-CHAT
Pacific/Chuuk Pacific/Yap Pacific/Truk
Pacific/Easter Chile/EasterIsland
Pacific/Efate
Pacific/Enderbury
Pacific/Fakaofo
Pacific/Fiji
Pacific/Funafuti
Pacific/Galapagos
Pacific/Gambier
Pacific/Guadalcanal
Pacific/Guam
Pacific/Honolulu US/Hawaii
Pacific/Johnston
Pacific/Kiritimati
Pacific/Kosrae
Pacific/Kwajalein Kwajalein
Pacific/Majuro
Pacific/Marquesas
Pacific/Midway
Pacific/Nauru
Pacific/Niue
Pacific/Norfolk
Pacific/Noumea
Pacific/Pago_Pago Pacific/Samoa US/Samoa
Pacific/Palau
Pacific/Pitcairn
Pacific/Pohnpei Pacific/Ponape
Pacific/Port_Moresby
Pacific/Rarotonga
Pacific/Saipan
Pacific/Tahiti
Pacific/Tarawa
Pacific/Tongatapu
Pacific/Wake
Pacific/Wallis
WET
