# PulseAudio plugin configuration
# $Id: pulse-default.conf,v 1.3 2008/03/09 15:50:49 lkundrak Exp $

# Let's create a virtual device "pulse" for mixer and PCM

pcm.pulse {
    type pulse
    hint {
        description "PulseAudio Sound Server"
    }
}

ctl.pulse {
    type pulse
    hint {
        description "PulseAudio Sound Server"
    }
}

# Let's make it the default!

pcm.!default {
    type pulse
    hint {
        description "Default"
    }
}

ctl.!default {
    type pulse
    hint {
        description "Default"
    }
}

