[MWidgetController]
default = MWidgetView
background = MWidgetView
shaded = MShadedBackgroundView

[MButton]
default = MButtonView
toggle = MButtonView
checkbox = MCheckboxView
icon = MButtonIconView
group = MButtonView
toolbar = MButtonIconView
toolbartab = MButtonTabView
objectmenuitem = MButtonView
switch = MButtonSwitchView

[MSlider]
default = MSliderView
dot = MSliderDotView
continuous = MSliderContinuousView

[MSeekbar]
default = MSliderContinuousView
refactored = MSliderView

[MNavigationBar] 
default = MNavigationBarView

[MApplicationMenu] 
default = MApplicationMenuView
object = MMenuObjectView

[MApplicationMenuButton] 
default = MApplicationMenuButtonView

[MObjectMenu]
default = MObjectMenuView

[MToolBar] 
default = MToolBarView
tab = MToolbarTabView

[MDockWidget] 
default = MDockWidgetView

[MTextEdit] 
default = MTextEditView

[MPositionIndicator] 
default = MPositionIndicatorView

[MImageWidget]
default = MImageWidgetView

[MAnimatedIcon] 
default = MAnimatedIconView

[MSlideShow] 
default = MSlideShowView

[MLabel] 
default = MLabelView

[MPannableWidget] 
default = MPannableWidgetView

[MPannableViewport] 
default = MPannableWidgetView

[MTime]
default = MTimeView

[MMessageBox]
default = MMessageBoxView

[MSceneLayerEffect]
default = MWidgetView
messagebox = MSceneLayerEffectDimView
objectmenu = MSceneLayerEffectDimView

[MSceneWindow]
default = MSceneWindowView

[MList]
default = MListView
fast = MListView

[MGrid]
default = MGridView

[MGridItem]
default = MGridItemView

[MListContainer]
default = MListContainerView

[MNotification]
information = MNotificationInformationView
event = MNotificationEventView

[MInfoBanner]
information = MInfoBannerInformationView
event = MInfoBannerEventView

[MBanner]
default = MBannerView

[MProgressIndicator]
default = MSpinnerView
spinner = MSpinnerView
bar = MProgressIndicatorBarView

[MPopupHeader]
default = MPopupHeaderView

[MPopupList]
default = MPopupListView
overlay = MPopupListView

[MApplicationPage]
default = MApplicationPageView
page = MWidgetView

[MOverlay]
default = MOverlayView

[MContainer]
default = MContainerView

[MComboBox]
default = MComboBoxView

[MSeparator]
default = MSeparatorView

[MFlowLayoutContainer]
default = MFlowLayoutContainerView

[MMashupCanvas]
default = MMashupCanvasView

[MExtensionHandle]
default = MApplicationExtensionHandleView

[MAppletHandle]
default = MAppletHandleView

[MDialog]
default = MDialogView

[MModalSceneWindow]
default = MModalSceneWindowView

[MHomeButtonPanel]
default = MHomeButtonPanelView

[MEscapeButtonPanel]
default = MEscapeButtonPanelView

[MStylableWidget]
default = MStylableWidgetView

[MSettingsLanguageWidget]
default = MWidgetView

[MAppletInventory]
default = MAppletInventoryView

[MCompleter]
default = MCompleterView

[MContentItem]
default = MContentItemView

[MApplicationExtensionArea]
default = MApplicationExtensionAreaView

[MVideoWidget]
default = MVideoWidgetView

[MBubbleItem]
default = MBubbleItemView

[MStatusBar]
default = MStatusBarView

[MListIndex]
default = MListIndexView

[MListItem]
default = MListItemView

[MSheet]
default = MSheetView

[MBasicSheetHeader]
default = MBasicSheetHeaderView

[MBorderDecoration]
default = MBorderDecorationRoundedCornersView

[MColorComboBox]
default = MColorComboBoxView
