[Desktop Entry]
Type=Application
Name=Email
Name[zh_TW]=電子郵件
Name[zh_CN]=电邮
Name[tr]=E-posta
Name[sv]=E-post
Name[ru]=Эл. почта
Name[pt_PT]=E-mail
Name[pt_BR]=Email
Name[pl]=E-mail
Name[no]=E-post
Name[nl]=E-mail
Name[ko]=이메일
Name[ja]=メール
Name[it]=E-mail
Name[hu]=E-mail
Name[fr]=Messages
Name[fi]=Sähköposti
Name[es]=Correo electrónico
Name[en_US]=Email
Name[en_GB]=Email
Name[el]=Ηλεκτρονικό ταχυδρομείο
Name[de]=E-Mail
Name[da]=E-mail
Name[cs]=E-mail
Icon=meego-app-email
Exec=meego-qml-launcher --opengl --fullscreen --app meego-app-email
X-MEEGO-CORE-UX=true
X-MEEGO-APP-HOME-ROW=0
X-MEEGO-APP-HOME-COLUMN=2
X-MEEGO-APP-HOME-PAGE=0
X-MEEGO-APP-HOME-PRIORITY=0
X-MEEGO-CGROUP-PATH=limited
X-MEEGO-CGROUP-CONTROLLERS=freezer
