#
# the dbus-timeut should be ~1sec longer than the longer application
# freezing period defined in policy.dres
#

dbus-bus = system
dbus-timeout = 9000

default = accept
classes = call
call = creds:Cellular
