pam_exec — PAM module which calls an external command

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPTION

pam_exec is a PAM module that can be used to run an external command.

The child's environment is set to the current PAM environment list, as returned
by pam_getenvlist(3) In addition, the following PAM items are exported as
environment variables: PAM_RHOST, PAM_RUSER, PAM_SERVICE, PAM_TTY, PAM_USER and
PAM_TYPE, which contains one of the module types: account, auth, password,
open_session and close_session.

OPTIONS

debug

    Print debug information.

expose_authtok

    During authentication the calling command can read the password from stdin
    (3).

log=file

    The output of the command is appended to file

quiet

    Per default pam_exec.so will echo the exit status of the external command
    if it fails. Specifying this option will suppress the message.

seteuid

    Per default pam_exec.so will execute the external command with the real
    user ID of the calling process. Specifying this option means the command is
    run with the effective user ID.

EXAMPLES

Add the following line to /etc/pam.d/passwd to rebuild the NIS database after
each local password change:

        passwd optional pam_exec.so seteuid make -C /var/yp


This will execute the command

make -C /var/yp

with effective user ID.

AUTHOR

pam_exec was written by Thorsten Kukuk <kukuk@thkukuk.de>.

