<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(David Zeuthen)</creator>
    <maintainer>(David Zeuthen)</maintainer>
    <title>Palimpsest 磁盘工具 手册</title>
    <date>2008</date>
    <version identifier="Palimpsest 磁盘工具手册 0.1 版" date="2008"/>
    <subject category="GNOME|System"/>
    <description>
      此文档描述的是 Palimpsest 磁盘工具程序。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/palimpsest/zh_CN/palimpsest.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="01234567-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="David Zeuthen"/>
  </resource>
</omf>
