0.2.20080216.1:

  * Bug fix: 45 Big5 PUA glyphs and 4 HKSCS PUA glyphs have not been assigned 
    codepoints -- FIXED.

-----------------------------------------------------------------------------

0.2.20080216:

  * resized all glyphs back to an em-size of 1024 like they were originally.
    This also fixed the bug, that the glyphs and lines were too high.
    The previous em-size was 2098, while it should have been 2048.
  * completely reworked all Latin based glyphs (thanks to Maurizio M. Gavioli)
  * changed the Latin, Greek and Cyrillic based glyphs back to Monospace
  * added 1214 glyphs and references
  * compile font as TrueType Collection (TTC):
    contains 4 font flavors (CN, HK, TW, TW MBE) which map to different glyph
    styles. Currently this is only a proof of concept with only 2 codepoints
    (U+4EE4 and U+9AA8) between CN, HK and TW flavors and 13 different glyphs 
    between the TW and TW MBE flavors. All other glyphs are exactly the same 
    in all flavors.
  * debugged a lot of glyphs which had intersecting splines. However, this 
    process has not been finished yet.
  * moved all glyphs from the PUA areas into unencoded space and only map 
    those to the BMP PUA where it's necessary for roundtrip compatibility 
    (i.e. the HKSCS PUA references only appear in the HK flavor, Big5 
    references in HK, TW and TW MBE, and the GB18030-2000 references in the 
    CN flavor.
  * added all outstanding PUA references for HKSCS to be compatible back to
    HKSCS in ISO 10646-1:1993
  * Name change: from AR PL ZenKai Uni (MBE) to AR PL UKai {CN|HK|TW|TW MBE}.
    For backwards compatibility alias entries are defined to map 
    "AR PL ZenKai Uni" to "AR PL UKai HK" and "AR PL ZenKai Uni MBE" to 
    "AR PL UKai TW MBE".
  * split the fontconfig configuration file into 5:
    * 25-ttf-arphic-ukai-render: fixes globaladvance and sets the font to be 
      dual-width
    * 35-ttf-arphic-ukai-aliases: alias entries for "AR PL ZenKai Uni (MBE)"
    * 41-ttf-arphic-ukai.conf: alias settings for "Sans"
    * 75-ttf-arphic-ukai-select: puts "AR PL UKai *" into 'rejectfont', so 
      that the fonts don't get automatically chosen by fontconfig.
    * 90-ttf-arphic-ukai-embolden.conf: emboldens the font

-----------------------------------------------------------------------------

0.1.20060928:

  * Copied the Hiragana, Katagana and several other glyphs into PUA to be
    compatible with legacy Big5 encoding again.
  * Changed the fontconfig and defoma hints files.

-----------------------------------------------------------------------------

0.1.20060903:

  * Added the Ideographic Description Characters block
  * Added the Control Pictures block
  * Added 5 more glyphs to be compatible to the latest revision of HKSCS-2004
  * Fixed the stacked diacritics for E and e used with composites in
    HKSCS-2004

-----------------------------------------------------------------------------

0.1.20060513:

  * The 'fix for the missing i and j dots under pango' release
  * no new glyphs, just the fix.
  * fixed U+6578

-----------------------------------------------------------------------------

0.1.20060108:

  * added 61 Taiwanese glyphs in CJK Ext. A
  * added 780 GBK glyphs in CJK Basic
  * fixed and beautified 188 CJK glyphs
  * deleted 3 wrong glyphs from CJK Compatibility Area

-----------------------------------------------------------------------------

0.1:

  * fixed some bugs in the MBE font (font name)
  * fixed some bugs in the CJK Radicals Supplement and CJK Compatibility
    sections
  * changed a couple of HKSCS glyphs to better reflect the standard
    (U+3797, U+3EC2, U+44B7, U+5290, U+5BD5, U+5BD7, U+681E, U+6E15, U+6F44,
    U+722B, U+7AC3, U+7AC8, U+7FB4, U+8496, U+8642, U+8FA5, U+93CB, U+9BF4,
    U+9D83, U+204FC, U+204FE, U+21A45, U+2215B, U+24521, U+2585D, U+27656,
    U+29B0E)
  * added 7 glyphs in IPA Extensions for HKSCS (U+0250, U+0254, U+025B,
    U+026A, U+0275, U+0283, U+028A)
  * added 2 glyphs in CJK Radicals Supplement (U+2EBF, U+2EC0)

-----------------------------------------------------------------------------

0.0.20050501:

  * completed HKSCS support in Ext.B for radicals 001, 002, 004, 005, 006,
    009, 011, 013, 014, 016, 017, 019, 020, 021, 022, 023, 025, 026, 027, 028,
    029, 030, 031, 032, 035, 036, 037, 040, 041, 043, 045, 047, 049, 050, 052,
    053, 054, 057, 058, 059, 062, 067, 068, 069, 070, 078, 079, 080, 082, 084,
    087, 090, 091, 098, 100, 101, 103, 107, 108, 114, 115, 116, 177, 118, 119,
    121, 127, 129, 133, 134, 135, 141, 147, 148, 151, 154, 157, 158, 159, 160,
    162, 163, 164, 166, 167, 170, 172, 174, 175, 180, 182, 184, 185, 186, 188,
    190, 193, 194, 195, 198, 199, 200, 203, 210, 213
  * added some Hakka characters

-----------------------------------------------------------------------------

0.0.20050328:

  * Initial release for Debian main (Closes: #297660)
  * added config file for fontconfig (>= 2.3.1)
  * finished HKSCS support for CJK Ext. A
  * added anchors for latin characters and diacritics
  * added circled latin characters and numbers 11-20
  * simplified the font for saving space

-----------------------------------------------------------------------------

0.0.20050214:

  * finished HKSCS support for Basic CJK
  * added new characters for the upcoming Unicode 4.1.0 standard.
  * moved the HKSCS glyphs from PUA to their final destination according to
    the upcoming Unicode 4.1.0 standard.
  * created references to PUA for HKSCS compatibility.

-----------------------------------------------------------------------------

0.0.20041205:

  * changed the debian packaging, merged the MBE package into
    this one.
  * completed HKSCS for radicals 030, 060, 109, 148, 160, 164, 169, 170, 171, 
    172, 173, 174, 175, 177, 178, 179, 180, 184, 186, 188, 190, 191, 196 
    in Basic CJK.
  * completed Japanese for radicals 60, 109 in Basic CJK.
  * completed HKSCS for radical 060 in CJK Ext. B.
  * added seperate Contributers file

-----------------------------------------------------------------------------

0.0.20041031:

  * completed HKSCS for radicals 197, 198, 199, 200, 201, 203, 205, 208, 209,
    211, 212, 214.
    Thanks to Akar Chen for contributing the mingti version.

-----------------------------------------------------------------------------

0.0.20040926:

  * completed radicals 001, 004, 008, 012, 014, 015, 016, 021, 034, 045, 051
    and 055 in Basic CJK.

-----------------------------------------------------------------------------

0.0.20040919:

  * completed radical 009 in Basic CJK.
  * fixed Kangxi radicals
  * added CJK compatibility glyphs

-----------------------------------------------------------------------------

0.0.20040823:

  * added some japanese glyphs
  * font name change to AR PL ZenKai Uni

-----------------------------------------------------------------------------

0.0.20040229:

  * added more HKSCS glyphs

-----------------------------------------------------------------------------

0.0.20040111:

  * added more HKSCS glyphs

-----------------------------------------------------------------------------

0.0.20040104:

  * corrected Bopomofo Extended glyphs
  * added some more HKSCS and CNS11643 glyphs

-----------------------------------------------------------------------------

0.0.20031109:

  * added Hakka tone marks

-----------------------------------------------------------------------------

0.0.20031102:

  * changed the filename to ukai.ttf to be compatible with tfm generation

-----------------------------------------------------------------------------

0.0.20030909:

  * added Bopomofo Extensions according to Unicode 3.2 for Hakka, Minnan
  * added some more HKSCS glyphs

-----------------------------------------------------------------------------

0.0.20030727:

  * added some HKSCS glyphs 

-----------------------------------------------------------------------------

0.0.20030704:

  * added some glyphs and corrected others

-----------------------------------------------------------------------------

0.0.20030504:

  * removed auto generated hints from font. Should fix ugly appearing in X.

-----------------------------------------------------------------------------

0.0.20030501:

  * Initial release.
  * Special thanks to Arphic Technology Co., Ltd. and to the
    Chinese GNU/Linux Extension Team for their effort in bringing
    our dream to reality!  :-)
  * Thanks also to Anthony Fok <foka@debian.org> for packaging the original 
    fonts from Arphic Technology Co., Ltd..

